<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:701px;bottom:1029px;letter-spacing:-0.21px;}
#t2_1{left:110px;bottom:852px;letter-spacing:-0.05px;}
#t3_1{left:110px;bottom:833px;letter-spacing:0.06px;}
#t4_1{left:126px;bottom:833px;letter-spacing:0.11px;}
#t5_1{left:110px;bottom:815px;letter-spacing:0.07px;}
#t6_1{left:134px;bottom:815px;letter-spacing:0.11px;}
#t7_1{left:110px;bottom:796px;letter-spacing:0.08px;}
#t8_1{left:159px;bottom:796px;letter-spacing:0.11px;}
#t9_1{left:182px;bottom:796px;}
#ta_1{left:190px;bottom:796px;letter-spacing:0.11px;}
#tb_1{left:110px;bottom:778px;letter-spacing:0.11px;}
#tc_1{left:190px;bottom:778px;letter-spacing:0.11px;}
#td_1{left:110px;bottom:760px;letter-spacing:0.1px;}
#te_1{left:170px;bottom:760px;letter-spacing:0.11px;}
#tf_1{left:110px;bottom:742px;letter-spacing:0.1px;}
#tg_1{left:170px;bottom:742px;letter-spacing:0.11px;}
#th_1{left:110px;bottom:723px;letter-spacing:-0.06px;}
#ti_1{left:171px;bottom:723px;letter-spacing:0.11px;}
#tj_1{left:110px;bottom:705px;letter-spacing:0.09px;}
#tk_1{left:175px;bottom:705px;letter-spacing:0.11px;}
#tl_1{left:110px;bottom:687px;letter-spacing:0.1px;}
#tm_1{left:220px;bottom:687px;letter-spacing:0.11px;}
#tn_1{left:110px;bottom:668px;letter-spacing:0.09px;}
#to_1{left:243px;bottom:668px;letter-spacing:0.11px;}
#tp_1{left:110px;bottom:650px;letter-spacing:0.09px;}
#tq_1{left:220px;bottom:650px;letter-spacing:0.11px;}
#tr_1{left:110px;bottom:632px;letter-spacing:0.08px;word-spacing:0.02px;}
#ts_1{left:229px;bottom:632px;letter-spacing:0.11px;}
#tt_1{left:110px;bottom:597px;}
#tu_1{left:110px;bottom:577px;letter-spacing:0.09px;}
#tv_1{left:273px;bottom:577px;letter-spacing:0.11px;}
#tw_1{left:288px;bottom:577px;}
#tx_1{left:296px;bottom:577px;letter-spacing:0.11px;}
#ty_1{left:110px;bottom:559px;letter-spacing:0.06px;word-spacing:-0.75px;}
#tz_1{left:424px;bottom:559px;letter-spacing:0.11px;}
#t10_1{left:110px;bottom:541px;letter-spacing:0.09px;}
#t11_1{left:163px;bottom:541px;letter-spacing:0.11px;}
#t12_1{left:110px;bottom:523px;letter-spacing:0.09px;}
#t13_1{left:217px;bottom:523px;letter-spacing:0.11px;}
#t14_1{left:110px;bottom:504px;letter-spacing:0.09px;}
#t15_1{left:293px;bottom:504px;letter-spacing:0.11px;}
#t16_1{left:110px;bottom:486px;letter-spacing:0.08px;word-spacing:0.03px;}
#t17_1{left:207px;bottom:486px;letter-spacing:0.11px;}
#t18_1{left:110px;bottom:468px;letter-spacing:-0.04px;}
#t19_1{left:178px;bottom:468px;letter-spacing:0.11px;}
#t1a_1{left:110px;bottom:450px;letter-spacing:0.12px;}
#t1b_1{left:187px;bottom:450px;letter-spacing:0.11px;}
#t1c_1{left:110px;bottom:431px;letter-spacing:0.13px;}
#t1d_1{left:203px;bottom:431px;letter-spacing:0.11px;}
#t1e_1{left:110px;bottom:413px;letter-spacing:0.13px;}
#t1f_1{left:158px;bottom:413px;letter-spacing:0.11px;}
#t1g_1{left:110px;bottom:395px;letter-spacing:0.13px;}
#t1h_1{left:149px;bottom:395px;letter-spacing:0.11px;}
#t1i_1{left:110px;bottom:377px;letter-spacing:0.14px;}
#t1j_1{left:171px;bottom:377px;letter-spacing:0.11px;}
#t1k_1{left:110px;bottom:358px;letter-spacing:0.09px;}
#t1l_1{left:265px;bottom:358px;letter-spacing:0.11px;}
#t1m_1{left:110px;bottom:340px;letter-spacing:0.06px;}
#t1n_1{left:163px;bottom:340px;letter-spacing:0.11px;}
#t1o_1{left:110px;bottom:322px;letter-spacing:0.1px;}
#t1p_1{left:142px;bottom:322px;letter-spacing:0.11px;}
#t1q_1{left:110px;bottom:304px;letter-spacing:0.05px;word-spacing:0.08px;}
#t1r_1{left:223px;bottom:304px;letter-spacing:0.11px;}
#t1s_1{left:110px;bottom:285px;letter-spacing:-0.01px;word-spacing:0.2px;}
#t1t_1{left:284px;bottom:285px;letter-spacing:0.11px;}
#t1u_1{left:110px;bottom:267px;letter-spacing:-0.45px;}
#t1v_1{left:146px;bottom:267px;letter-spacing:0.11px;}
#t1w_1{left:168px;bottom:267px;}
#t1x_1{left:176px;bottom:267px;letter-spacing:0.11px;}
#t1y_1{left:110px;bottom:249px;letter-spacing:0.1px;}
#t1z_1{left:186px;bottom:249px;letter-spacing:0.11px;}
#t20_1{left:110px;bottom:230px;letter-spacing:-0.23px;}
#t21_1{left:185px;bottom:230px;letter-spacing:0.11px;}
#t22_1{left:110px;bottom:212px;letter-spacing:0.08px;}
#t23_1{left:146px;bottom:212px;letter-spacing:0.11px;}
#t24_1{left:110px;bottom:194px;letter-spacing:0.11px;}
#t25_1{left:159px;bottom:194px;letter-spacing:0.11px;}
#t26_1{left:110px;bottom:176px;letter-spacing:-0.43px;}
#t27_1{left:150px;bottom:176px;letter-spacing:0.11px;}
#t28_1{left:110px;bottom:141px;}
#t29_1{left:110px;bottom:121px;letter-spacing:0.1px;}
#t2a_1{left:222px;bottom:121px;letter-spacing:0.11px;}
#t2b_1{left:110px;bottom:103px;letter-spacing:0.09px;}
#t2c_1{left:265px;bottom:103px;letter-spacing:0.11px;}
#t2d_1{left:462px;bottom:856px;letter-spacing:0.09px;}
#t2e_1{left:608px;bottom:856px;letter-spacing:0.11px;}
#t2f_1{left:462px;bottom:838px;letter-spacing:-0.45px;}
#t2g_1{left:498px;bottom:838px;letter-spacing:0.11px;}
#t2h_1{left:521px;bottom:838px;}
#t2i_1{left:528px;bottom:838px;letter-spacing:0.11px;}
#t2j_1{left:462px;bottom:820px;letter-spacing:0.1px;}
#t2k_1{left:574px;bottom:820px;letter-spacing:0.11px;}
#t2l_1{left:462px;bottom:802px;letter-spacing:0.11px;}
#t2m_1{left:585px;bottom:802px;letter-spacing:0.11px;}
#t2n_1{left:462px;bottom:783px;letter-spacing:0.1px;}
#t2o_1{left:604px;bottom:783px;letter-spacing:0.11px;}
#t2p_1{left:462px;bottom:765px;word-spacing:0.25px;}
#t2q_1{left:586px;bottom:765px;letter-spacing:0.11px;}
#t2r_1{left:462px;bottom:747px;letter-spacing:0.09px;}
#t2s_1{left:602px;bottom:747px;letter-spacing:0.11px;}
#t2t_1{left:462px;bottom:729px;letter-spacing:0.08px;word-spacing:0.05px;}
#t2u_1{left:552px;bottom:729px;letter-spacing:0.11px;}
#t2v_1{left:462px;bottom:710px;letter-spacing:-0.04px;word-spacing:0.33px;}
#t2w_1{left:608px;bottom:710px;letter-spacing:0.11px;}
#t2x_1{left:462px;bottom:692px;letter-spacing:0.12px;}
#t2y_1{left:543px;bottom:692px;letter-spacing:0.11px;}
#t2z_1{left:462px;bottom:674px;word-spacing:0.2px;}
#t30_1{left:529px;bottom:674px;letter-spacing:0.11px;}
#t31_1{left:462px;bottom:655px;letter-spacing:0.11px;}
#t32_1{left:529px;bottom:655px;letter-spacing:0.11px;}
#t33_1{left:462px;bottom:637px;letter-spacing:-0.16px;word-spacing:0.57px;}
#t34_1{left:561px;bottom:637px;letter-spacing:0.11px;}
#t35_1{left:462px;bottom:619px;letter-spacing:0.08px;word-spacing:0.04px;}
#t36_1{left:721px;bottom:619px;letter-spacing:0.11px;}
#t37_1{left:462px;bottom:601px;letter-spacing:0.04px;word-spacing:0.08px;}
#t38_1{left:536px;bottom:601px;letter-spacing:0.11px;}
#t39_1{left:462px;bottom:582px;letter-spacing:-0.29px;}
#t3a_1{left:498px;bottom:582px;letter-spacing:0.11px;}
#t3b_1{left:462px;bottom:564px;letter-spacing:0.07px;word-spacing:0.06px;}
#t3c_1{left:625px;bottom:564px;letter-spacing:0.11px;}
#t3d_1{left:462px;bottom:546px;letter-spacing:0.09px;}
#t3e_1{left:509px;bottom:546px;letter-spacing:0.11px;}
#t3f_1{left:462px;bottom:528px;letter-spacing:0.09px;}
#t3g_1{left:528px;bottom:528px;letter-spacing:0.11px;}
#t3h_1{left:462px;bottom:509px;letter-spacing:0.11px;}
#t3i_1{left:497px;bottom:509px;letter-spacing:0.11px;}
#t3j_1{left:462px;bottom:471px;}
#t3k_1{left:462px;bottom:452px;letter-spacing:0.09px;}
#t3l_1{left:656px;bottom:452px;letter-spacing:0.11px;}
#t3m_1{left:462px;bottom:433px;letter-spacing:0.06px;word-spacing:2.67px;}
#t3n_1{left:523px;bottom:415px;letter-spacing:0.09px;}
#t3o_1{left:559px;bottom:415px;letter-spacing:0.11px;}
#t3p_1{left:462px;bottom:397px;letter-spacing:0.1px;word-spacing:2.78px;}
#t3q_1{left:523px;bottom:379px;letter-spacing:0.08px;}
#t3r_1{left:555px;bottom:379px;letter-spacing:0.11px;}
#t3s_1{left:462px;bottom:360px;letter-spacing:0.06px;word-spacing:0.05px;}
#t3t_1{left:576px;bottom:360px;letter-spacing:0.11px;}
#t3u_1{left:462px;bottom:342px;letter-spacing:0.1px;}
#t3v_1{left:614px;bottom:342px;letter-spacing:0.11px;}
#t3w_1{left:462px;bottom:324px;letter-spacing:0.12px;}
#t3x_1{left:506px;bottom:324px;letter-spacing:0.11px;}
#t3y_1{left:462px;bottom:306px;letter-spacing:0.09px;}
#t3z_1{left:600px;bottom:306px;letter-spacing:0.11px;}
#t40_1{left:462px;bottom:287px;letter-spacing:0.09px;}
#t41_1{left:599px;bottom:287px;letter-spacing:0.11px;}
#t42_1{left:462px;bottom:269px;letter-spacing:0.09px;}
#t43_1{left:599px;bottom:269px;letter-spacing:0.11px;}
#t44_1{left:462px;bottom:251px;letter-spacing:0.09px;}
#t45_1{left:657px;bottom:251px;letter-spacing:0.11px;}
#t46_1{left:462px;bottom:232px;letter-spacing:-0.04px;word-spacing:0.27px;}
#t47_1{left:557px;bottom:232px;letter-spacing:0.11px;}
#t48_1{left:462px;bottom:214px;letter-spacing:0.09px;}
#t49_1{left:589px;bottom:214px;letter-spacing:0.11px;}
#t4a_1{left:462px;bottom:196px;letter-spacing:0.08px;}
#t4b_1{left:522px;bottom:196px;letter-spacing:0.11px;}
#t4c_1{left:462px;bottom:178px;letter-spacing:0.08px;}
#t4d_1{left:582px;bottom:178px;letter-spacing:0.11px;}
#t4e_1{left:462px;bottom:159px;letter-spacing:0.09px;}
#t4f_1{left:572px;bottom:159px;letter-spacing:0.11px;}
#t4g_1{left:462px;bottom:141px;letter-spacing:0.09px;}
#t4h_1{left:672px;bottom:141px;letter-spacing:0.11px;}
#t4i_1{left:462px;bottom:123px;letter-spacing:0.09px;}
#t4j_1{left:590px;bottom:123px;letter-spacing:0.11px;}
#t4k_1{left:462px;bottom:105px;letter-spacing:0.09px;}
#t4l_1{left:624px;bottom:105px;letter-spacing:0.11px;}
#t4m_1{left:774px;bottom:57px;letter-spacing:0.12px;}
#t4n_1{left:110px;bottom:34px;letter-spacing:0.13px;word-spacing:0.43px;}
#t4o_1{left:645px;bottom:34px;letter-spacing:0.13px;word-spacing:0.43px;}

.s1_1{font-size:38px;font-family:NimbusSanL-Bold_9;color:#000;}
.s2_1{font-size:22px;font-family:NimbusSanL-Regu_a;color:#000;}
.s3_1{font-size:15px;font-family:NimbusRomNo9L-Regu_b;color:#000;}
.s4_1{font-size:15px;font-family:NimbusRomNo9L-Regu_b;color:#355F7C;}
.s5_1{font-size:15px;font-family:NimbusSanL-Bold_9;color:#000;}
.s6_1{font-size:15px;font-family:Arial_41g;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial_41g;
	src: url("fonts/Arial_41g.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_b;
	src: url("fonts/NimbusRomNo9L-Regu_b.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_9;
	src: url("fonts/NimbusSanL-Bold_9.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_a;
	src: url("fonts/NimbusSanL-Regu_a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Index</div>
<div id="t2_1" class="t s2_1">Symbols</div>
<div id="t3_1" class="t s3_1">::,</div>
<div id="t4_1" class="t s4_1">160</div>
<div id="t5_1" class="t s3_1">::1,</div>
<div id="t6_1" class="t s4_1">160</div>
<div id="t7_1" class="t s3_1">0.0.0.0,</div>
<div id="t8_1" class="t s4_1">146</div>
<div id="t9_1" class="t s3_1">,</div>
<div id="ta_1" class="t s4_1">155</div>
<div id="tb_1" class="t s3_1">100BaseTX,</div>
<div id="tc_1" class="t s4_1">234</div>
<div id="td_1" class="t s3_1">10Base2,</div>
<div id="te_1" class="t s4_1">233</div>
<div id="tf_1" class="t s3_1">10Base5,</div>
<div id="tg_1" class="t s4_1">233</div>
<div id="th_1" class="t s3_1">10BaseT,</div>
<div id="ti_1" class="t s4_1">233</div>
<div id="tj_1" class="t s3_1">127.0.0.1,</div>
<div id="tk_1" class="t s4_1">146</div>
<div id="tl_1" class="t s3_1">255.255.255.255,</div>
<div id="tm_1" class="t s4_1">155</div>
<div id="tn_1" class="t s3_1">802.11 frame format,</div>
<div id="to_1" class="t s4_1">242</div>
<div id="tp_1" class="t s3_1">802.5 data frame,</div>
<div id="tq_1" class="t s4_1">227</div>
<div id="tr_1" class="t s3_1">802.5 token frame,</div>
<div id="ts_1" class="t s4_1">227</div>
<div id="tt_1" class="t s2_1">A</div>
<div id="tu_1" class="t s3_1">abrupt connection release,</div>
<div id="tv_1" class="t s4_1">18</div>
<div id="tw_1" class="t s3_1">,</div>
<div id="tx_1" class="t s4_1">86</div>
<div id="ty_1" class="t s3_1">Additive Increase Multiplicative Decrease (AIMD),</div>
<div id="tz_1" class="t s4_1">109</div>
<div id="t10_1" class="t s3_1">address,</div>
<div id="t11_1" class="t s4_1">11</div>
<div id="t12_1" class="t s3_1">address learning,</div>
<div id="t13_1" class="t s4_1">235</div>
<div id="t14_1" class="t s3_1">Address Resolution Protocol,</div>
<div id="t15_1" class="t s4_1">154</div>
<div id="t16_1" class="t s3_1">adhoc network,</div>
<div id="t17_1" class="t s4_1">242</div>
<div id="t18_1" class="t s3_1">AF_INET,</div>
<div id="t19_1" class="t s4_1">56</div>
<div id="t1a_1" class="t s3_1">AF_INET6,</div>
<div id="t1b_1" class="t s4_1">56</div>
<div id="t1c_1" class="t s3_1">AF_UNSPEC,</div>
<div id="t1d_1" class="t s4_1">56</div>
<div id="t1e_1" class="t s3_1">AIMD,</div>
<div id="t1f_1" class="t s4_1">249</div>
<div id="t1g_1" class="t s3_1">ALG,</div>
<div id="t1h_1" class="t s4_1">169</div>
<div id="t1i_1" class="t s3_1">ALOHA,</div>
<div id="t1j_1" class="t s4_1">216</div>
<div id="t1k_1" class="t s3_1">Alternating Bit Protocol,</div>
<div id="t1l_1" class="t s4_1">72</div>
<div id="t1m_1" class="t s3_1">anycast,</div>
<div id="t1n_1" class="t s4_1">249</div>
<div id="t1o_1" class="t s3_1">API,</div>
<div id="t1p_1" class="t s4_1">249</div>
<div id="t1q_1" class="t s3_1">Application layer,</div>
<div id="t1r_1" class="t s4_1">23</div>
<div id="t1s_1" class="t s3_1">Application Level Gateway,</div>
<div id="t1t_1" class="t s4_1">169</div>
<div id="t1u_1" class="t s3_1">ARP,</div>
<div id="t1v_1" class="t s4_1">154</div>
<div id="t1w_1" class="t s3_1">,</div>
<div id="t1x_1" class="t s4_1">249</div>
<div id="t1y_1" class="t s3_1">ARP cache,</div>
<div id="t1z_1" class="t s4_1">154</div>
<div id="t20_1" class="t s3_1">ARPANET,</div>
<div id="t21_1" class="t s4_1">249</div>
<div id="t22_1" class="t s3_1">ascii,</div>
<div id="t23_1" class="t s4_1">249</div>
<div id="t24_1" class="t s3_1">ASN.1,</div>
<div id="t25_1" class="t s4_1">249</div>
<div id="t26_1" class="t s3_1">ATM,</div>
<div id="t27_1" class="t s4_1">249</div>
<div id="t28_1" class="t s2_1">B</div>
<div id="t29_1" class="t s3_1">Base64 encoding,</div>
<div id="t2a_1" class="t s4_1">41</div>
<div id="t2b_1" class="t s3_1">Basic Service Set (BSS),</div>
<div id="t2c_1" class="t s4_1">242</div>
<div id="t2d_1" class="t s3_1">beacon frame (802.11),</div>
<div id="t2e_1" class="t s4_1">245</div>
<div id="t2f_1" class="t s3_1">BGP,</div>
<div id="t2g_1" class="t s4_1">178</div>
<div id="t2h_1" class="t s3_1">,</div>
<div id="t2i_1" class="t s4_1">249</div>
<div id="t2j_1" class="t s3_1">BGP Adj-RIB-In,</div>
<div id="t2k_1" class="t s4_1">181</div>
<div id="t2l_1" class="t s3_1">BGP Adj-RIB-Out,</div>
<div id="t2m_1" class="t s4_1">181</div>
<div id="t2n_1" class="t s3_1">BGP decision process,</div>
<div id="t2o_1" class="t s4_1">187</div>
<div id="t2p_1" class="t s3_1">BGP KEEPALIVE,</div>
<div id="t2q_1" class="t s4_1">180</div>
<div id="t2r_1" class="t s3_1">BGP local-preference,</div>
<div id="t2s_1" class="t s4_1">187</div>
<div id="t2t_1" class="t s3_1">BGP nexthop,</div>
<div id="t2u_1" class="t s4_1">183</div>
<div id="t2v_1" class="t s3_1">BGP NOTIFICATION,</div>
<div id="t2w_1" class="t s4_1">180</div>
<div id="t2x_1" class="t s3_1">BGP OPEN,</div>
<div id="t2y_1" class="t s4_1">180</div>
<div id="t2z_1" class="t s3_1">BGP peer,</div>
<div id="t30_1" class="t s4_1">179</div>
<div id="t31_1" class="t s3_1">BGP RIB,</div>
<div id="t32_1" class="t s4_1">181</div>
<div id="t33_1" class="t s3_1">BGP UPDATE,</div>
<div id="t34_1" class="t s4_1">180</div>
<div id="t35_1" class="t s3_1">binary exponential back-off (CSMA/CD),</div>
<div id="t36_1" class="t s4_1">221</div>
<div id="t37_1" class="t s3_1">bit stufﬁng,</div>
<div id="t38_1" class="t s4_1">212</div>
<div id="t39_1" class="t s3_1">BNF,</div>
<div id="t3a_1" class="t s4_1">249</div>
<div id="t3b_1" class="t s3_1">Border Gateway Protocol,</div>
<div id="t3c_1" class="t s4_1">178</div>
<div id="t3d_1" class="t s3_1">bridge,</div>
<div id="t3e_1" class="t s4_1">234</div>
<div id="t3f_1" class="t s3_1">broadcast,</div>
<div id="t3g_1" class="t s4_1">249</div>
<div id="t3h_1" class="t s3_1">BSS,</div>
<div id="t3i_1" class="t s4_1">242</div>
<div id="t3j_1" class="t s2_1">C</div>
<div id="t3k_1" class="t s3_1">Carrier Sense Multiple Access,</div>
<div id="t3l_1" class="t s4_1">217</div>
<div id="t3m_1" class="t s3_1">Carrier Sense Multiple Access with Collision Avoid-</div>
<div id="t3n_1" class="t s3_1">ance,</div>
<div id="t3o_1" class="t s4_1">222</div>
<div id="t3p_1" class="t s3_1">Carrier Sense Multiple Access with Collision Detec-</div>
<div id="t3q_1" class="t s3_1">tion,</div>
<div id="t3r_1" class="t s4_1">218</div>
<div id="t3s_1" class="t s3_1">character stufﬁng,</div>
<div id="t3t_1" class="t s4_1">213</div>
<div id="t3u_1" class="t s3_1">Checksum computation,</div>
<div id="t3v_1" class="t s4_1">88</div>
<div id="t3w_1" class="t s3_1">CIDR,</div>
<div id="t3x_1" class="t s4_1">249</div>
<div id="t3y_1" class="t s3_1">Class A IPv4 address,</div>
<div id="t3z_1" class="t s4_1">142</div>
<div id="t40_1" class="t s3_1">Class B IPv4 address,</div>
<div id="t41_1" class="t s4_1">142</div>
<div id="t42_1" class="t s3_1">Class C IPv4 address,</div>
<div id="t43_1" class="t s4_1">142</div>
<div id="t44_1" class="t s3_1">Classless Interdomain Routing,</div>
<div id="t45_1" class="t s4_1">144</div>
<div id="t46_1" class="t s3_1">Clear To Send,</div>
<div id="t47_1" class="t s4_1">225</div>
<div id="t48_1" class="t s3_1">Cold potato routing,</div>
<div id="t49_1" class="t s4_1">191</div>
<div id="t4a_1" class="t s3_1">collision,</div>
<div id="t4b_1" class="t s4_1">215</div>
<div id="t4c_1" class="t s3_1">collision detection,</div>
<div id="t4d_1" class="t s4_1">219</div>
<div id="t4e_1" class="t s3_1">collision domain,</div>
<div id="t4f_1" class="t s4_1">233</div>
<div id="t4g_1" class="t s3_1">conﬁrmed connectionless service,</div>
<div id="t4h_1" class="t s4_1">13</div>
<div id="t4i_1" class="t s3_1">congestion collapse,</div>
<div id="t4j_1" class="t s4_1">107</div>
<div id="t4k_1" class="t s3_1">connection establishment,</div>
<div id="t4l_1" class="t s4_1">16</div>
<div id="t4m_1" class="t s5_1">273</div>
<div id="t4n_1" class="t s6_1">6D\ORU 85/± KWWS±²²ZZZ³VD\ORU³RUJ²FRXUVHV²FV´µ¶²</div>
<div id="t4o_1" class="t s6_1">7KH 6D\ORU )RXQGDWLRQ</div>

<!-- End text definitions -->


</div>
</body>
</html>
