<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;bottom:1213px;letter-spacing:0.1px;word-spacing:0.57px;}
#t2_2{left:110px;bottom:1154px;letter-spacing:0.09px;}
#t3_2{left:286px;bottom:1154px;letter-spacing:0.11px;}
#t4_2{left:110px;bottom:1136px;letter-spacing:0.09px;}
#t5_2{left:258px;bottom:1136px;letter-spacing:0.11px;}
#t6_2{left:110px;bottom:1117px;letter-spacing:0.09px;}
#t7_2{left:254px;bottom:1117px;letter-spacing:0.11px;}
#t8_2{left:110px;bottom:1099px;word-spacing:0.16px;}
#t9_2{left:214px;bottom:1099px;letter-spacing:0.11px;}
#ta_2{left:110px;bottom:1081px;letter-spacing:0.14px;}
#tb_2{left:161px;bottom:1081px;letter-spacing:0.11px;}
#tc_2{left:110px;bottom:1063px;letter-spacing:0.1px;}
#td_2{left:261px;bottom:1063px;letter-spacing:0.11px;}
#te_2{left:110px;bottom:1044px;letter-spacing:0.1px;}
#tf_2{left:233px;bottom:1044px;letter-spacing:0.11px;}
#tg_2{left:110px;bottom:1026px;letter-spacing:0.13px;}
#th_2{left:186px;bottom:1026px;letter-spacing:0.11px;}
#ti_2{left:110px;bottom:1008px;letter-spacing:0.13px;}
#tj_2{left:186px;bottom:1008px;letter-spacing:0.11px;}
#tk_2{left:110px;bottom:990px;letter-spacing:0.12px;}
#tl_2{left:146px;bottom:990px;letter-spacing:0.11px;}
#tm_2{left:110px;bottom:971px;letter-spacing:0.1px;}
#tn_2{left:241px;bottom:971px;letter-spacing:0.11px;}
#to_2{left:110px;bottom:953px;letter-spacing:0.06px;word-spacing:0.08px;}
#tp_2{left:305px;bottom:953px;letter-spacing:0.11px;}
#tq_2{left:110px;bottom:935px;letter-spacing:0.07px;word-spacing:0.03px;}
#tr_2{left:355px;bottom:935px;letter-spacing:0.11px;}
#ts_2{left:110px;bottom:896px;}
#tt_2{left:110px;bottom:877px;letter-spacing:0.1px;}
#tu_2{left:174px;bottom:877px;letter-spacing:0.11px;}
#tv_2{left:110px;bottom:858px;letter-spacing:0.04px;word-spacing:0.1px;}
#tw_2{left:204px;bottom:858px;letter-spacing:0.11px;}
#tx_2{left:110px;bottom:840px;letter-spacing:0.08px;word-spacing:0.03px;}
#ty_2{left:285px;bottom:840px;letter-spacing:0.11px;}
#tz_2{left:110px;bottom:822px;letter-spacing:0.09px;}
#t10_2{left:224px;bottom:822px;letter-spacing:0.11px;}
#t11_2{left:110px;bottom:803px;letter-spacing:-0.3px;}
#t12_2{left:157px;bottom:803px;letter-spacing:0.11px;}
#t13_2{left:110px;bottom:785px;letter-spacing:0.12px;}
#t14_2{left:173px;bottom:785px;letter-spacing:0.11px;}
#t15_2{left:110px;bottom:767px;letter-spacing:0.08px;}
#t16_2{left:187px;bottom:767px;letter-spacing:0.11px;}
#t17_2{left:110px;bottom:749px;letter-spacing:0.11px;}
#t18_2{left:151px;bottom:749px;letter-spacing:0.11px;}
#t19_2{left:110px;bottom:730px;letter-spacing:0.02px;word-spacing:0.13px;}
#t1a_2{left:212px;bottom:730px;letter-spacing:0.11px;}
#t1b_2{left:110px;bottom:712px;letter-spacing:0.09px;word-spacing:1.55px;}
#t1c_2{left:171px;bottom:694px;letter-spacing:0.11px;}
#t1d_2{left:110px;bottom:676px;letter-spacing:0.12px;}
#t1e_2{left:148px;bottom:676px;letter-spacing:0.11px;}
#t1f_2{left:110px;bottom:657px;letter-spacing:0.1px;}
#t1g_2{left:248px;bottom:657px;letter-spacing:0.11px;}
#t1h_2{left:110px;bottom:639px;letter-spacing:0.1px;}
#t1i_2{left:350px;bottom:639px;letter-spacing:0.11px;}
#t1j_2{left:110px;bottom:600px;}
#t1k_2{left:110px;bottom:581px;letter-spacing:-0.45px;}
#t1l_2{left:145px;bottom:581px;letter-spacing:0.11px;}
#t1m_2{left:110px;bottom:563px;letter-spacing:-0.31px;}
#t1n_2{left:152px;bottom:563px;letter-spacing:0.11px;}
#t1o_2{left:175px;bottom:563px;}
#t1p_2{left:183px;bottom:563px;letter-spacing:0.11px;}
#t1q_2{left:110px;bottom:544px;letter-spacing:-0.45px;}
#t1r_2{left:145px;bottom:544px;letter-spacing:0.11px;}
#t1s_2{left:110px;bottom:526px;letter-spacing:0.1px;}
#t1t_2{left:149px;bottom:526px;letter-spacing:0.11px;}
#t1u_2{left:110px;bottom:508px;letter-spacing:-0.23px;}
#t1v_2{left:160px;bottom:508px;letter-spacing:0.11px;}
#t1w_2{left:110px;bottom:489px;letter-spacing:0.08px;}
#t1x_2{left:209px;bottom:489px;letter-spacing:0.11px;}
#t1y_2{left:110px;bottom:471px;letter-spacing:0.1px;}
#t1z_2{left:251px;bottom:471px;letter-spacing:0.11px;}
#t20_2{left:110px;bottom:453px;letter-spacing:0.03px;word-spacing:0.12px;}
#t21_2{left:309px;bottom:453px;letter-spacing:0.11px;}
#t22_2{left:110px;bottom:435px;letter-spacing:0.09px;}
#t23_2{left:212px;bottom:435px;letter-spacing:0.11px;}
#t24_2{left:110px;bottom:416px;letter-spacing:0.09px;}
#t25_2{left:284px;bottom:416px;letter-spacing:0.11px;}
#t26_2{left:110px;bottom:398px;letter-spacing:0.09px;}
#t27_2{left:196px;bottom:398px;letter-spacing:0.11px;}
#t28_2{left:110px;bottom:380px;letter-spacing:0.09px;}
#t29_2{left:213px;bottom:380px;letter-spacing:0.11px;}
#t2a_2{left:110px;bottom:362px;word-spacing:0.17px;}
#t2b_2{left:234px;bottom:362px;letter-spacing:0.11px;}
#t2c_2{left:110px;bottom:343px;letter-spacing:-0.04px;}
#t2d_2{left:181px;bottom:343px;letter-spacing:0.11px;}
#t2e_2{left:110px;bottom:325px;letter-spacing:0.05px;word-spacing:0.09px;}
#t2f_2{left:238px;bottom:325px;letter-spacing:0.11px;}
#t2g_2{left:110px;bottom:307px;letter-spacing:-0.05px;word-spacing:0.26px;}
#t2h_2{left:197px;bottom:307px;letter-spacing:0.11px;}
#t2i_2{left:110px;bottom:289px;letter-spacing:0.1px;}
#t2j_2{left:290px;bottom:289px;letter-spacing:0.11px;}
#t2k_2{left:110px;bottom:270px;letter-spacing:0.09px;}
#t2l_2{left:332px;bottom:270px;letter-spacing:0.11px;}
#t2m_2{left:110px;bottom:234px;}
#t2n_2{left:110px;bottom:214px;letter-spacing:0.06px;}
#t2o_2{left:168px;bottom:214px;letter-spacing:0.11px;}
#t2p_2{left:110px;bottom:196px;letter-spacing:0.07px;word-spacing:0.04px;}
#t2q_2{left:198px;bottom:196px;letter-spacing:0.11px;}
#t2r_2{left:110px;bottom:178px;letter-spacing:0.13px;}
#t2s_2{left:151px;bottom:178px;letter-spacing:0.11px;}
#t2t_2{left:110px;bottom:159px;letter-spacing:0.01px;}
#t2u_2{left:164px;bottom:159px;letter-spacing:0.11px;}
#t2v_2{left:110px;bottom:141px;letter-spacing:0.06px;word-spacing:0.06px;}
#t2w_2{left:286px;bottom:141px;letter-spacing:0.11px;}
#t2x_2{left:110px;bottom:123px;letter-spacing:0.1px;}
#t2y_2{left:153px;bottom:123px;letter-spacing:0.11px;}
#t2z_2{left:168px;bottom:123px;}
#t30_2{left:176px;bottom:123px;letter-spacing:0.11px;}
#t31_2{left:110px;bottom:105px;letter-spacing:0.01px;}
#t32_2{left:196px;bottom:105px;letter-spacing:0.11px;}
#t33_2{left:462px;bottom:1154px;letter-spacing:0.09px;}
#t34_2{left:518px;bottom:1154px;letter-spacing:0.11px;}
#t35_2{left:462px;bottom:1136px;letter-spacing:0.06px;word-spacing:0.06px;}
#t36_2{left:673px;bottom:1136px;letter-spacing:0.11px;}
#t37_2{left:462px;bottom:1117px;letter-spacing:-0.46px;}
#t38_2{left:494px;bottom:1117px;letter-spacing:0.11px;}
#t39_2{left:462px;bottom:1099px;letter-spacing:0.08px;}
#t3a_2{left:487px;bottom:1099px;letter-spacing:0.11px;}
#t3b_2{left:462px;bottom:1060px;}
#t3c_2{left:462px;bottom:1040px;letter-spacing:0.09px;}
#t3d_2{left:540px;bottom:1040px;letter-spacing:0.11px;}
#t3e_2{left:462px;bottom:1022px;letter-spacing:0.1px;}
#t3f_2{left:532px;bottom:1022px;letter-spacing:0.11px;}
#t3g_2{left:462px;bottom:1004px;letter-spacing:0.09px;}
#t3h_2{left:636px;bottom:1004px;letter-spacing:0.11px;}
#t3i_2{left:652px;bottom:1004px;}
#t3j_2{left:659px;bottom:1004px;letter-spacing:0.11px;}
#t3k_2{left:462px;bottom:965px;}
#t3l_2{left:462px;bottom:946px;letter-spacing:0.1px;}
#t3m_2{left:559px;bottom:946px;letter-spacing:0.11px;}
#t3n_2{left:462px;bottom:927px;letter-spacing:0.09px;}
#t3o_2{left:610px;bottom:927px;letter-spacing:0.11px;}
#t3p_2{left:462px;bottom:909px;letter-spacing:0.09px;word-spacing:0.02px;}
#t3q_2{left:612px;bottom:909px;letter-spacing:0.11px;}
#t3r_2{left:462px;bottom:891px;letter-spacing:0.08px;}
#t3s_2{left:521px;bottom:891px;letter-spacing:0.11px;}
#t3t_2{left:536px;bottom:891px;}
#t3u_2{left:544px;bottom:891px;letter-spacing:0.11px;}
#t3v_2{left:462px;bottom:873px;letter-spacing:0.09px;}
#t3w_2{left:582px;bottom:873px;letter-spacing:0.11px;}
#t3x_2{left:462px;bottom:854px;letter-spacing:0.14px;}
#t3y_2{left:513px;bottom:854px;letter-spacing:0.11px;}
#t3z_2{left:462px;bottom:836px;letter-spacing:-0.31px;}
#t40_2{left:506px;bottom:836px;letter-spacing:0.11px;}
#t41_2{left:462px;bottom:818px;letter-spacing:0.1px;}
#t42_2{left:493px;bottom:818px;letter-spacing:0.11px;}
#t43_2{left:462px;bottom:781px;}
#t44_2{left:462px;bottom:762px;letter-spacing:-0.01px;}
#t45_2{left:507px;bottom:762px;letter-spacing:0.11px;}
#t46_2{left:462px;bottom:743px;letter-spacing:-0.32px;}
#t47_2{left:502px;bottom:743px;letter-spacing:0.11px;}
#t48_2{left:525px;bottom:743px;}
#t49_2{left:533px;bottom:743px;letter-spacing:0.11px;}
#t4a_2{left:462px;bottom:725px;letter-spacing:0.13px;}
#t4b_2{left:518px;bottom:725px;letter-spacing:0.11px;}
#t4c_2{left:462px;bottom:707px;letter-spacing:-0.31px;}
#t4d_2{left:505px;bottom:707px;letter-spacing:0.11px;}
#t4e_2{left:462px;bottom:689px;letter-spacing:-0.2px;}
#t4f_2{left:501px;bottom:689px;letter-spacing:0.11px;}
#t4g_2{left:462px;bottom:670px;letter-spacing:-0.47px;}
#t4h_2{left:493px;bottom:670px;letter-spacing:0.11px;}
#t4i_2{left:462px;bottom:652px;letter-spacing:-0.32px;}
#t4j_2{left:503px;bottom:652px;letter-spacing:0.11px;}
#t4k_2{left:462px;bottom:634px;letter-spacing:-0.31px;}
#t4l_2{left:506px;bottom:634px;letter-spacing:0.11px;}
#t4m_2{left:462px;bottom:616px;letter-spacing:-0.02px;word-spacing:0.22px;}
#t4n_2{left:551px;bottom:616px;letter-spacing:0.11px;}
#t4o_2{left:462px;bottom:597px;letter-spacing:0.09px;word-spacing:0.02px;}
#t4p_2{left:598px;bottom:597px;letter-spacing:0.11px;}
#t4q_2{left:462px;bottom:579px;letter-spacing:0.08px;word-spacing:0.02px;}
#t4r_2{left:605px;bottom:579px;letter-spacing:0.11px;}
#t4s_2{left:462px;bottom:561px;letter-spacing:0.03px;word-spacing:0.11px;}
#t4t_2{left:632px;bottom:561px;letter-spacing:0.11px;}
#t4u_2{left:462px;bottom:542px;letter-spacing:0.08px;}
#t4v_2{left:517px;bottom:542px;letter-spacing:0.11px;}
#t4w_2{left:462px;bottom:524px;letter-spacing:0.08px;}
#t4x_2{left:516px;bottom:524px;letter-spacing:0.11px;}
#t4y_2{left:462px;bottom:506px;letter-spacing:0.09px;}
#t4z_2{left:680px;bottom:506px;letter-spacing:0.11px;}
#t50_2{left:462px;bottom:488px;letter-spacing:-0.08px;word-spacing:0.33px;}
#t51_2{left:551px;bottom:488px;letter-spacing:0.11px;}
#t52_2{left:462px;bottom:469px;letter-spacing:-0.77px;}
#t53_2{left:482px;bottom:469px;letter-spacing:0.11px;}
#t54_2{left:462px;bottom:451px;letter-spacing:0.09px;}
#t55_2{left:532px;bottom:451px;letter-spacing:0.11px;}
#t56_2{left:462px;bottom:433px;letter-spacing:0.09px;}
#t57_2{left:523px;bottom:433px;letter-spacing:0.11px;}
#t58_2{left:462px;bottom:415px;letter-spacing:0.09px;}
#t59_2{left:527px;bottom:415px;letter-spacing:0.11px;}
#t5a_2{left:462px;bottom:396px;letter-spacing:0.09px;}
#t5b_2{left:499px;bottom:396px;letter-spacing:0.11px;}
#t5c_2{left:462px;bottom:378px;letter-spacing:0.06px;word-spacing:0.07px;}
#t5d_2{left:685px;bottom:378px;letter-spacing:0.11px;}
#t5e_2{left:462px;bottom:360px;letter-spacing:0.09px;}
#t5f_2{left:499px;bottom:360px;letter-spacing:0.11px;}
#t5g_2{left:462px;bottom:342px;letter-spacing:0.09px;}
#t5h_2{left:588px;bottom:342px;letter-spacing:0.11px;}
#t5i_2{left:462px;bottom:323px;letter-spacing:0.09px;}
#t5j_2{left:502px;bottom:323px;letter-spacing:0.11px;}
#t5k_2{left:462px;bottom:305px;letter-spacing:0.1px;}
#t5l_2{left:494px;bottom:305px;letter-spacing:0.11px;}
#t5m_2{left:462px;bottom:287px;letter-spacing:0.1px;}
#t5n_2{left:494px;bottom:287px;letter-spacing:0.11px;}
#t5o_2{left:462px;bottom:269px;letter-spacing:0.1px;}
#t5p_2{left:530px;bottom:269px;letter-spacing:0.11px;}
#t5q_2{left:462px;bottom:250px;letter-spacing:-0.48px;}
#t5r_2{left:490px;bottom:250px;letter-spacing:0.11px;}
#t5s_2{left:462px;bottom:232px;letter-spacing:0.11px;}
#t5t_2{left:495px;bottom:232px;letter-spacing:0.11px;}
#t5u_2{left:462px;bottom:214px;letter-spacing:-0.47px;}
#t5v_2{left:493px;bottom:214px;letter-spacing:0.11px;}
#t5w_2{left:462px;bottom:177px;}
#t5x_2{left:462px;bottom:158px;letter-spacing:0.11px;}
#t5y_2{left:524px;bottom:158px;letter-spacing:0.11px;}
#t5z_2{left:462px;bottom:139px;letter-spacing:0.11px;}
#t60_2{left:540px;bottom:139px;letter-spacing:0.11px;}
#t61_2{left:110px;bottom:57px;letter-spacing:0.12px;}
#t62_2{left:760px;bottom:57px;letter-spacing:0.06px;}
#t63_2{left:110px;bottom:34px;letter-spacing:0.13px;word-spacing:0.43px;}
#t64_2{left:645px;bottom:34px;letter-spacing:0.13px;word-spacing:0.43px;}

.s1_2{font-size:15px;font-family:NimbusSanL-Bold_9;color:#000;}
.s2_2{font-size:15px;font-family:NimbusRomNo9L-Regu_b;color:#000;}
.s3_2{font-size:15px;font-family:NimbusRomNo9L-Regu_b;color:#355F7C;}
.s4_2{font-size:22px;font-family:NimbusSanL-Regu_a;color:#000;}
.s5_2{font-size:15px;font-family:Arial_41g;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Arial_41g;
	src: url("fonts/Arial_41g.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_b;
	src: url("fonts/NimbusRomNo9L-Regu_b.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_9;
	src: url("fonts/NimbusSanL-Bold_9.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_a;
	src: url("fonts/NimbusSanL-Regu_a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Computer Networking : Principles, Protocols and Practice, Release 0.25</div>
<div id="t2_2" class="t s2_2">connection-oriented service,</div>
<div id="t3_2" class="t s3_2">16</div>
<div id="t4_2" class="t s2_2">Connectionless service,</div>
<div id="t5_2" class="t s3_2">12</div>
<div id="t6_2" class="t s2_2">connectionless service,</div>
<div id="t7_2" class="t s3_2">13</div>
<div id="t8_2" class="t s2_2">count to inﬁnity,</div>
<div id="t9_2" class="t s3_2">135</div>
<div id="ta_2" class="t s2_2">CSMA,</div>
<div id="tb_2" class="t s3_2">217</div>
<div id="tc_2" class="t s2_2">CSMA (non-persistent),</div>
<div id="td_2" class="t s3_2">218</div>
<div id="te_2" class="t s2_2">CSMA (persistent),</div>
<div id="tf_2" class="t s3_2">217</div>
<div id="tg_2" class="t s2_2">CSMA/CA,</div>
<div id="th_2" class="t s3_2">222</div>
<div id="ti_2" class="t s2_2">CSMA/CD,</div>
<div id="tj_2" class="t s3_2">218</div>
<div id="tk_2" class="t s2_2">CTS,</div>
<div id="tl_2" class="t s3_2">225</div>
<div id="tm_2" class="t s2_2">CTS frame (802.11),</div>
<div id="tn_2" class="t s3_2">244</div>
<div id="to_2" class="t s2_2">cumulative acknowledgements,</div>
<div id="tp_2" class="t s3_2">76</div>
<div id="tq_2" class="t s2_2">customer-provider peering relationship,</div>
<div id="tr_2" class="t s3_2">177</div>
<div id="ts_2" class="t s4_2">D</div>
<div id="tt_2" class="t s2_2">datagram,</div>
<div id="tu_2" class="t s3_2">129</div>
<div id="tv_2" class="t s2_2">Datalink layer,</div>
<div id="tw_2" class="t s3_2">22</div>
<div id="tx_2" class="t s2_2">delayed acknowledgements,</div>
<div id="ty_2" class="t s3_2">102</div>
<div id="tz_2" class="t s2_2">Denial of Service,</div>
<div id="t10_2" class="t s3_2">93</div>
<div id="t11_2" class="t s2_2">DHCP,</div>
<div id="t12_2" class="t s3_2">155</div>
<div id="t13_2" class="t s2_2">DHCPv6,</div>
<div id="t14_2" class="t s3_2">166</div>
<div id="t15_2" class="t s2_2">dial-up line,</div>
<div id="t16_2" class="t s3_2">249</div>
<div id="t17_2" class="t s2_2">DIFS,</div>
<div id="t18_2" class="t s3_2">222</div>
<div id="t19_2" class="t s2_2">Distance vector,</div>
<div id="t1a_2" class="t s3_2">133</div>
<div id="t1b_2" class="t s2_2">Distributed Coordination Function Inter Frame Space,</div>
<div id="t1c_2" class="t s3_2">222</div>
<div id="t1d_2" class="t s2_2">DNS,</div>
<div id="t1e_2" class="t s3_2">249</div>
<div id="t1f_2" class="t s2_2">DNS message format,</div>
<div id="t1g_2" class="t s3_2">34</div>
<div id="t1h_2" class="t s2_2">Dynamic Host Conﬁguration Protocol,</div>
<div id="t1i_2" class="t s3_2">155</div>
<div id="t1j_2" class="t s4_2">E</div>
<div id="t1k_2" class="t s2_2">EAP,</div>
<div id="t1l_2" class="t s3_2">229</div>
<div id="t1m_2" class="t s2_2">eBGP,</div>
<div id="t1n_2" class="t s3_2">185</div>
<div id="t1o_2" class="t s2_2">,</div>
<div id="t1p_2" class="t s3_2">250</div>
<div id="t1q_2" class="t s2_2">EGP,</div>
<div id="t1r_2" class="t s3_2">250</div>
<div id="t1s_2" class="t s2_2">EIFS,</div>
<div id="t1t_2" class="t s3_2">222</div>
<div id="t1u_2" class="t s2_2">EIGRP,</div>
<div id="t1v_2" class="t s3_2">250</div>
<div id="t1w_2" class="t s2_2">electrical cable,</div>
<div id="t1x_2" class="t s3_2">20</div>
<div id="t1y_2" class="t s2_2">email message format,</div>
<div id="t1z_2" class="t s3_2">38</div>
<div id="t20_2" class="t s2_2">Ending Delimiter (Token Ring),</div>
<div id="t21_2" class="t s3_2">227</div>
<div id="t22_2" class="t s2_2">Ethernet bridge,</div>
<div id="t23_2" class="t s3_2">234</div>
<div id="t24_2" class="t s2_2">Ethernet DIX frame format,</div>
<div id="t25_2" class="t s3_2">231</div>
<div id="t26_2" class="t s2_2">Ethernet hub,</div>
<div id="t27_2" class="t s3_2">233</div>
<div id="t28_2" class="t s2_2">Ethernet switch,</div>
<div id="t29_2" class="t s3_2">234</div>
<div id="t2a_2" class="t s2_2">Ethernet Type ﬁeld,</div>
<div id="t2b_2" class="t s3_2">230</div>
<div id="t2c_2" class="t s2_2">EtherType,</div>
<div id="t2d_2" class="t s3_2">230</div>
<div id="t2e_2" class="t s2_2">exponential backoff,</div>
<div id="t2f_2" class="t s3_2">102</div>
<div id="t2g_2" class="t s2_2">export policy,</div>
<div id="t2h_2" class="t s3_2">178</div>
<div id="t2i_2" class="t s2_2">Extended Inter Frame Space,</div>
<div id="t2j_2" class="t s3_2">222</div>
<div id="t2k_2" class="t s2_2">Extensible Authentication Protocol,</div>
<div id="t2l_2" class="t s3_2">229</div>
<div id="t2m_2" class="t s4_2">F</div>
<div id="t2n_2" class="t s2_2">Fairness,</div>
<div id="t2o_2" class="t s3_2">107</div>
<div id="t2p_2" class="t s2_2">Fast Ethernet,</div>
<div id="t2q_2" class="t s3_2">234</div>
<div id="t2r_2" class="t s2_2">FDM,</div>
<div id="t2s_2" class="t s3_2">215</div>
<div id="t2t_2" class="t s2_2">ﬁrewall,</div>
<div id="t2u_2" class="t s3_2">166</div>
<div id="t2v_2" class="t s2_2">Five layers reference model,</div>
<div id="t2w_2" class="t s3_2">20</div>
<div id="t2x_2" class="t s2_2">frame,</div>
<div id="t2y_2" class="t s3_2">22</div>
<div id="t2z_2" class="t s2_2">,</div>
<div id="t30_2" class="t s3_2">250</div>
<div id="t31_2" class="t s2_2">Frame-Relay,</div>
<div id="t32_2" class="t s3_2">250</div>
<div id="t33_2" class="t s2_2">framing,</div>
<div id="t34_2" class="t s3_2">212</div>
<div id="t35_2" class="t s2_2">Frequency Division Multiplexing,</div>
<div id="t36_2" class="t s3_2">215</div>
<div id="t37_2" class="t s2_2">FTP,</div>
<div id="t38_2" class="t s3_2">250</div>
<div id="t39_2" class="t s2_2">ftp,</div>
<div id="t3a_2" class="t s3_2">250</div>
<div id="t3b_2" class="t s4_2">G</div>
<div id="t3c_2" class="t s2_2">getaddrinfo,</div>
<div id="t3d_2" class="t s3_2">56</div>
<div id="t3e_2" class="t s2_2">go-back-n,</div>
<div id="t3f_2" class="t s3_2">75</div>
<div id="t3g_2" class="t s2_2">graceful connection release,</div>
<div id="t3h_2" class="t s3_2">19</div>
<div id="t3i_2" class="t s2_2">,</div>
<div id="t3j_2" class="t s3_2">86</div>
<div id="t3k_2" class="t s4_2">H</div>
<div id="t3l_2" class="t s2_2">Hello message,</div>
<div id="t3m_2" class="t s3_2">137</div>
<div id="t3n_2" class="t s2_2">hidden station problem,</div>
<div id="t3o_2" class="t s3_2">225</div>
<div id="t3p_2" class="t s2_2">hop-by-hop forwarding,</div>
<div id="t3q_2" class="t s3_2">129</div>
<div id="t3r_2" class="t s2_2">hosts.txt,</div>
<div id="t3s_2" class="t s3_2">32</div>
<div id="t3t_2" class="t s2_2">,</div>
<div id="t3u_2" class="t s3_2">250</div>
<div id="t3v_2" class="t s2_2">Hot potato routing,</div>
<div id="t3w_2" class="t s3_2">190</div>
<div id="t3x_2" class="t s2_2">HTML,</div>
<div id="t3y_2" class="t s3_2">250</div>
<div id="t3z_2" class="t s2_2">HTTP,</div>
<div id="t40_2" class="t s3_2">250</div>
<div id="t41_2" class="t s2_2">hub,</div>
<div id="t42_2" class="t s3_2">250</div>
<div id="t43_2" class="t s4_2">I</div>
<div id="t44_2" class="t s2_2">IANA,</div>
<div id="t45_2" class="t s3_2">250</div>
<div id="t46_2" class="t s2_2">iBGP,</div>
<div id="t47_2" class="t s3_2">185</div>
<div id="t48_2" class="t s2_2">,</div>
<div id="t49_2" class="t s3_2">250</div>
<div id="t4a_2" class="t s2_2">ICANN,</div>
<div id="t4b_2" class="t s3_2">250</div>
<div id="t4c_2" class="t s2_2">ICMP,</div>
<div id="t4d_2" class="t s3_2">150</div>
<div id="t4e_2" class="t s2_2">IETF,</div>
<div id="t4f_2" class="t s3_2">250</div>
<div id="t4g_2" class="t s2_2">IGP,</div>
<div id="t4h_2" class="t s3_2">250</div>
<div id="t4i_2" class="t s2_2">IGRP,</div>
<div id="t4j_2" class="t s3_2">250</div>
<div id="t4k_2" class="t s2_2">IMAP,</div>
<div id="t4l_2" class="t s3_2">250</div>
<div id="t4m_2" class="t s2_2">import policy,</div>
<div id="t4n_2" class="t s3_2">178</div>
<div id="t4o_2" class="t s2_2">independent network,</div>
<div id="t4p_2" class="t s3_2">242</div>
<div id="t4q_2" class="t s2_2">infrastructure network,</div>
<div id="t4r_2" class="t s3_2">242</div>
<div id="t4s_2" class="t s2_2">interdomain routing policy,</div>
<div id="t4t_2" class="t s3_2">178</div>
<div id="t4u_2" class="t s2_2">Internet,</div>
<div id="t4v_2" class="t s3_2">250</div>
<div id="t4w_2" class="t s2_2">internet,</div>
<div id="t4x_2" class="t s3_2">250</div>
<div id="t4y_2" class="t s2_2">Internet Control Message Protocol,</div>
<div id="t4z_2" class="t s3_2">150</div>
<div id="t50_2" class="t s2_2">inverse query,</div>
<div id="t51_2" class="t s3_2">250</div>
<div id="t52_2" class="t s2_2">IP,</div>
<div id="t53_2" class="t s3_2">250</div>
<div id="t54_2" class="t s2_2">IP options,</div>
<div id="t55_2" class="t s3_2">150</div>
<div id="t56_2" class="t s2_2">IP preﬁx,</div>
<div id="t57_2" class="t s3_2">142</div>
<div id="t58_2" class="t s2_2">IP subnet,</div>
<div id="t59_2" class="t s3_2">142</div>
<div id="t5a_2" class="t s2_2">IPv4,</div>
<div id="t5b_2" class="t s3_2">250</div>
<div id="t5c_2" class="t s2_2">IPv4 fragmentation and reassembly,</div>
<div id="t5d_2" class="t s3_2">149</div>
<div id="t5e_2" class="t s2_2">IPv6,</div>
<div id="t5f_2" class="t s3_2">251</div>
<div id="t5g_2" class="t s2_2">IPv6 fragmentation,</div>
<div id="t5h_2" class="t s3_2">163</div>
<div id="t5i_2" class="t s2_2">IS-IS,</div>
<div id="t5j_2" class="t s3_2">251</div>
<div id="t5k_2" class="t s2_2">ISN,</div>
<div id="t5l_2" class="t s3_2">251</div>
<div id="t5m_2" class="t s2_2">ISO,</div>
<div id="t5n_2" class="t s3_2">251</div>
<div id="t5o_2" class="t s2_2">ISO-3166,</div>
<div id="t5p_2" class="t s3_2">251</div>
<div id="t5q_2" class="t s2_2">ISP,</div>
<div id="t5r_2" class="t s3_2">251</div>
<div id="t5s_2" class="t s2_2">ITU,</div>
<div id="t5t_2" class="t s3_2">251</div>
<div id="t5u_2" class="t s2_2">IXP,</div>
<div id="t5v_2" class="t s3_2">251</div>
<div id="t5w_2" class="t s4_2">J</div>
<div id="t5x_2" class="t s2_2">jamming,</div>
<div id="t5y_2" class="t s3_2">219</div>
<div id="t5z_2" class="t s2_2">jumbogram,</div>
<div id="t60_2" class="t s3_2">162</div>
<div id="t61_2" class="t s1_2">274</div>
<div id="t62_2" class="t s1_2">Index</div>
<div id="t63_2" class="t s5_2">6D\ORU 85/± KWWS±²²ZZZ³VD\ORU³RUJ²FRXUVHV²FV´µ¶²</div>
<div id="t64_2" class="t s5_2">7KH 6D\ORU )RXQGDWLRQ</div>

<!-- End text definitions -->


</div>
</body>
</html>
