<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:280px;bottom:1213px;letter-spacing:0.1px;word-spacing:0.57px;}
#t2_3{left:110px;bottom:1151px;}
#t3_3{left:110px;bottom:1131px;letter-spacing:0.08px;}
#t4_3{left:147px;bottom:1131px;letter-spacing:0.11px;}
#t5_3{left:110px;bottom:1113px;letter-spacing:0.13px;}
#t6_3{left:149px;bottom:1113px;letter-spacing:0.11px;}
#t7_3{left:110px;bottom:1094px;letter-spacing:-0.07px;word-spacing:0.33px;}
#t8_3{left:199px;bottom:1094px;letter-spacing:0.11px;}
#t9_3{left:110px;bottom:1076px;letter-spacing:0.08px;}
#ta_3{left:182px;bottom:1076px;letter-spacing:0.11px;}
#tb_3{left:110px;bottom:1058px;letter-spacing:0.09px;}
#tc_3{left:234px;bottom:1058px;letter-spacing:0.11px;}
#td_3{left:110px;bottom:1040px;letter-spacing:0.09px;}
#te_3{left:269px;bottom:1040px;letter-spacing:0.11px;}
#tf_3{left:110px;bottom:1021px;letter-spacing:0.08px;}
#tg_3{left:222px;bottom:1021px;letter-spacing:0.11px;}
#th_3{left:110px;bottom:1003px;letter-spacing:0.12px;}
#ti_3{left:146px;bottom:1003px;letter-spacing:0.11px;}
#tj_3{left:110px;bottom:985px;letter-spacing:0.09px;}
#tk_3{left:290px;bottom:985px;letter-spacing:0.11px;}
#tl_3{left:110px;bottom:967px;letter-spacing:0.08px;word-spacing:0.02px;}
#tm_3{left:230px;bottom:967px;letter-spacing:0.11px;}
#tn_3{left:110px;bottom:929px;}
#to_3{left:110px;bottom:910px;letter-spacing:0.06px;word-spacing:0.08px;}
#tp_3{left:255px;bottom:910px;letter-spacing:0.11px;}
#tq_3{left:110px;bottom:892px;letter-spacing:0.07px;word-spacing:0.05px;}
#tr_3{left:344px;bottom:892px;letter-spacing:0.11px;}
#ts_3{left:110px;bottom:873px;letter-spacing:0.14px;}
#tt_3{left:153px;bottom:873px;letter-spacing:0.11px;}
#tu_3{left:110px;bottom:855px;letter-spacing:0.09px;}
#tv_3{left:272px;bottom:855px;letter-spacing:0.11px;}
#tw_3{left:110px;bottom:837px;letter-spacing:0.1px;}
#tx_3{left:248px;bottom:837px;letter-spacing:0.11px;}
#ty_3{left:110px;bottom:819px;letter-spacing:0.08px;word-spacing:0.02px;}
#tz_3{left:224px;bottom:819px;letter-spacing:0.11px;}
#t10_3{left:110px;bottom:800px;letter-spacing:0.1px;word-spacing:0.02px;}
#t11_3{left:339px;bottom:800px;letter-spacing:0.11px;}
#t12_3{left:110px;bottom:782px;letter-spacing:0.09px;word-spacing:0.02px;}
#t13_3{left:330px;bottom:782px;letter-spacing:0.11px;}
#t14_3{left:110px;bottom:764px;letter-spacing:0.09px;word-spacing:0.03px;}
#t15_3{left:268px;bottom:764px;letter-spacing:0.11px;}
#t16_3{left:110px;bottom:745px;letter-spacing:0.08px;word-spacing:0.05px;}
#t17_3{left:297px;bottom:745px;letter-spacing:0.11px;}
#t18_3{left:110px;bottom:727px;letter-spacing:0.08px;word-spacing:0.04px;}
#t19_3{left:345px;bottom:727px;letter-spacing:0.11px;}
#t1a_3{left:110px;bottom:709px;letter-spacing:0.07px;word-spacing:0.06px;}
#t1b_3{left:287px;bottom:709px;letter-spacing:0.11px;}
#t1c_3{left:110px;bottom:691px;letter-spacing:0.1px;}
#t1d_3{left:184px;bottom:691px;letter-spacing:0.11px;}
#t1e_3{left:110px;bottom:672px;letter-spacing:0.13px;}
#t1f_3{left:159px;bottom:672px;letter-spacing:0.11px;}
#t1g_3{left:110px;bottom:654px;letter-spacing:0.11px;}
#t1h_3{left:223px;bottom:654px;letter-spacing:0.11px;}
#t1i_3{left:110px;bottom:636px;letter-spacing:0.05px;}
#t1j_3{left:202px;bottom:636px;letter-spacing:0.11px;}
#t1k_3{left:110px;bottom:618px;letter-spacing:0.12px;}
#t1l_3{left:163px;bottom:618px;letter-spacing:0.11px;}
#t1m_3{left:110px;bottom:599px;letter-spacing:0.09px;}
#t1n_3{left:212px;bottom:599px;letter-spacing:0.11px;}
#t1o_3{left:110px;bottom:581px;letter-spacing:0.06px;word-spacing:0.07px;}
#t1p_3{left:262px;bottom:581px;letter-spacing:0.11px;}
#t1q_3{left:110px;bottom:563px;letter-spacing:0.12px;}
#t1r_3{left:148px;bottom:563px;letter-spacing:0.11px;}
#t1s_3{left:163px;bottom:563px;}
#t1t_3{left:171px;bottom:563px;letter-spacing:0.11px;}
#t1u_3{left:110px;bottom:545px;letter-spacing:0.14px;}
#t1v_3{left:151px;bottom:545px;letter-spacing:0.11px;}
#t1w_3{left:110px;bottom:526px;letter-spacing:0.1px;}
#t1x_3{left:318px;bottom:526px;letter-spacing:0.11px;}
#t1y_3{left:110px;bottom:508px;letter-spacing:0.09px;}
#t1z_3{left:173px;bottom:508px;letter-spacing:0.11px;}
#t20_3{left:110px;bottom:490px;letter-spacing:0.1px;}
#t21_3{left:220px;bottom:490px;letter-spacing:0.11px;}
#t22_3{left:110px;bottom:471px;letter-spacing:0.09px;word-spacing:0.02px;}
#t23_3{left:245px;bottom:471px;letter-spacing:0.11px;}
#t24_3{left:110px;bottom:453px;letter-spacing:0.06px;word-spacing:0.07px;}
#t25_3{left:260px;bottom:453px;letter-spacing:0.11px;}
#t26_3{left:110px;bottom:416px;}
#t27_3{left:110px;bottom:396px;letter-spacing:0.09px;}
#t28_3{left:217px;bottom:396px;letter-spacing:0.11px;}
#t29_3{left:110px;bottom:378px;letter-spacing:0.01px;}
#t2a_3{left:187px;bottom:378px;letter-spacing:0.11px;}
#t2b_3{left:110px;bottom:360px;letter-spacing:-1px;}
#t2c_3{left:146px;bottom:360px;letter-spacing:0.11px;}
#t2d_3{left:168px;bottom:360px;}
#t2e_3{left:176px;bottom:360px;letter-spacing:0.11px;}
#t2f_3{left:110px;bottom:342px;letter-spacing:-0.33px;}
#t2g_3{left:162px;bottom:342px;letter-spacing:0.11px;}
#t2h_3{left:110px;bottom:323px;letter-spacing:0.14px;}
#t2i_3{left:163px;bottom:323px;letter-spacing:0.11px;}
#t2j_3{left:186px;bottom:323px;}
#t2k_3{left:194px;bottom:323px;letter-spacing:0.11px;}
#t2l_3{left:110px;bottom:305px;letter-spacing:0.08px;word-spacing:0.04px;}
#t2m_3{left:304px;bottom:305px;letter-spacing:0.11px;}
#t2n_3{left:110px;bottom:287px;letter-spacing:0.07px;word-spacing:0.06px;}
#t2o_3{left:297px;bottom:287px;letter-spacing:0.11px;}
#t2p_3{left:110px;bottom:269px;letter-spacing:0.06px;word-spacing:0.07px;}
#t2q_3{left:291px;bottom:269px;letter-spacing:0.11px;}
#t2r_3{left:110px;bottom:250px;letter-spacing:0.02px;word-spacing:0.14px;}
#t2s_3{left:204px;bottom:250px;letter-spacing:0.11px;}
#t2t_3{left:110px;bottom:232px;letter-spacing:0.04px;word-spacing:0.1px;}
#t2u_3{left:234px;bottom:232px;letter-spacing:0.11px;}
#t2v_3{left:110px;bottom:214px;letter-spacing:0.12px;}
#t2w_3{left:146px;bottom:214px;letter-spacing:0.11px;}
#t2x_3{left:110px;bottom:196px;letter-spacing:0.09px;word-spacing:0.01px;}
#t2y_3{left:358px;bottom:196px;letter-spacing:0.11px;}
#t2z_3{left:110px;bottom:177px;letter-spacing:0.1px;}
#t30_3{left:251px;bottom:177px;letter-spacing:0.11px;}
#t31_3{left:110px;bottom:159px;letter-spacing:-0.45px;}
#t32_3{left:145px;bottom:159px;letter-spacing:0.11px;}
#t33_3{left:110px;bottom:123px;}
#t34_3{left:110px;bottom:103px;letter-spacing:0.08px;word-spacing:0.03px;}
#t35_3{left:267px;bottom:103px;letter-spacing:0.11px;}
#t36_3{left:462px;bottom:1154px;letter-spacing:0.02px;word-spacing:0.12px;}
#t37_3{left:542px;bottom:1154px;letter-spacing:0.11px;}
#t38_3{left:462px;bottom:1136px;letter-spacing:0.1px;}
#t39_3{left:578px;bottom:1136px;letter-spacing:0.11px;}
#t3a_3{left:462px;bottom:1117px;letter-spacing:0.05px;word-spacing:0.08px;}
#t3b_3{left:656px;bottom:1117px;letter-spacing:0.11px;}
#t3c_3{left:462px;bottom:1099px;letter-spacing:0.1px;}
#t3d_3{left:494px;bottom:1099px;letter-spacing:0.11px;}
#t3e_3{left:462px;bottom:1081px;letter-spacing:0.09px;}
#t3f_3{left:597px;bottom:1081px;letter-spacing:0.11px;}
#t3g_3{left:462px;bottom:1063px;letter-spacing:-0.19px;}
#t3h_3{left:505px;bottom:1063px;letter-spacing:0.11px;}
#t3i_3{left:528px;bottom:1063px;}
#t3j_3{left:536px;bottom:1063px;letter-spacing:0.11px;}
#t3k_3{left:462px;bottom:1044px;letter-spacing:0.1px;}
#t3l_3{left:535px;bottom:1044px;letter-spacing:0.11px;}
#t3m_3{left:462px;bottom:1026px;letter-spacing:0.07px;word-spacing:0.07px;}
#t3n_3{left:623px;bottom:1026px;letter-spacing:0.11px;}
#t3o_3{left:462px;bottom:1008px;letter-spacing:0.11px;}
#t3p_3{left:497px;bottom:1008px;letter-spacing:0.11px;}
#t3q_3{left:462px;bottom:971px;}
#t3r_3{left:462px;bottom:952px;letter-spacing:0.06px;}
#t3s_3{left:510px;bottom:952px;letter-spacing:0.11px;}
#t3t_3{left:525px;bottom:952px;}
#t3u_3{left:532px;bottom:952px;letter-spacing:0.11px;}
#t3v_3{left:462px;bottom:933px;letter-spacing:0.07px;word-spacing:0.03px;}
#t3w_3{left:545px;bottom:933px;letter-spacing:0.11px;}
#t3x_3{left:462px;bottom:915px;letter-spacing:0.06px;word-spacing:0.05px;}
#t3y_3{left:611px;bottom:915px;letter-spacing:0.11px;}
#t3z_3{left:462px;bottom:897px;letter-spacing:-0.02px;word-spacing:0.24px;}
#t40_3{left:596px;bottom:897px;letter-spacing:0.11px;}
#t41_3{left:462px;bottom:879px;letter-spacing:0.12px;}
#t42_3{left:498px;bottom:879px;letter-spacing:0.11px;}
#t43_3{left:462px;bottom:860px;letter-spacing:0.01px;}
#t44_3{left:543px;bottom:860px;letter-spacing:0.11px;}
#t45_3{left:462px;bottom:842px;letter-spacing:0.05px;word-spacing:0.08px;}
#t46_3{left:573px;bottom:842px;letter-spacing:0.11px;}
#t47_3{left:462px;bottom:824px;letter-spacing:0.1px;}
#t48_3{left:575px;bottom:824px;letter-spacing:0.11px;}
#t49_3{left:462px;bottom:806px;letter-spacing:0.03px;word-spacing:0.11px;}
#t4a_3{left:555px;bottom:806px;letter-spacing:0.11px;}
#t4b_3{left:462px;bottom:787px;letter-spacing:0.1px;}
#t4c_3{left:553px;bottom:787px;letter-spacing:0.11px;}
#t4d_3{left:462px;bottom:769px;letter-spacing:0.09px;}
#t4e_3{left:497px;bottom:769px;letter-spacing:0.11px;}
#t4f_3{left:462px;bottom:751px;letter-spacing:0.09px;}
#t4g_3{left:505px;bottom:751px;letter-spacing:0.11px;}
#t4h_3{left:462px;bottom:733px;letter-spacing:0.09px;}
#t4i_3{left:612px;bottom:733px;letter-spacing:0.11px;}
#t4j_3{left:462px;bottom:714px;letter-spacing:-0.45px;}
#t4k_3{left:496px;bottom:714px;letter-spacing:0.11px;}
#t4l_3{left:462px;bottom:696px;letter-spacing:0.07px;word-spacing:0.05px;}
#t4m_3{left:593px;bottom:696px;letter-spacing:0.11px;}
#t4n_3{left:462px;bottom:678px;letter-spacing:-0.46px;}
#t4o_3{left:494px;bottom:678px;letter-spacing:0.11px;}
#t4p_3{left:462px;bottom:659px;letter-spacing:0.05px;word-spacing:0.08px;}
#t4q_3{left:606px;bottom:659px;letter-spacing:0.11px;}
#t4r_3{left:462px;bottom:641px;letter-spacing:0.07px;word-spacing:0.04px;}
#t4s_3{left:657px;bottom:641px;letter-spacing:0.11px;}
#t4t_3{left:462px;bottom:623px;letter-spacing:0.08px;word-spacing:0.02px;}
#t4u_3{left:651px;bottom:623px;letter-spacing:0.11px;}
#t4v_3{left:462px;bottom:605px;letter-spacing:0.08px;word-spacing:0.02px;}
#t4w_3{left:676px;bottom:605px;letter-spacing:0.11px;}
#t4x_3{left:462px;bottom:566px;}
#t4y_3{left:462px;bottom:546px;letter-spacing:0.1px;}
#t4z_3{left:579px;bottom:546px;letter-spacing:0.11px;}
#t50_3{left:462px;bottom:528px;letter-spacing:0.09px;}
#t51_3{left:656px;bottom:528px;letter-spacing:0.11px;}
#t52_3{left:462px;bottom:510px;letter-spacing:-0.01px;word-spacing:0.22px;}
#t53_3{left:573px;bottom:510px;letter-spacing:0.11px;}
#t54_3{left:462px;bottom:492px;letter-spacing:-0.02px;}
#t55_3{left:518px;bottom:492px;letter-spacing:0.11px;}
#t56_3{left:462px;bottom:473px;letter-spacing:0.14px;}
#t57_3{left:493px;bottom:455px;letter-spacing:0.11px;}
#t58_3{left:563px;bottom:455px;letter-spacing:0.11px;}
#t59_3{left:579px;bottom:455px;}
#t5a_3{left:586px;bottom:455px;letter-spacing:0.11px;}
#t5b_3{left:493px;bottom:437px;letter-spacing:0.11px;}
#t5c_3{left:563px;bottom:437px;letter-spacing:0.11px;}
#t5d_3{left:579px;bottom:437px;}
#t5e_3{left:586px;bottom:437px;letter-spacing:0.11px;}
#t5f_3{left:601px;bottom:437px;}
#t5g_3{left:609px;bottom:437px;letter-spacing:0.11px;}
#t5h_3{left:632px;bottom:437px;}
#t5i_3{left:640px;bottom:437px;letter-spacing:0.11px;}
#t5j_3{left:493px;bottom:419px;letter-spacing:0.11px;}
#t5k_3{left:563px;bottom:419px;letter-spacing:0.11px;}
#t5l_3{left:586px;bottom:419px;}
#t5m_3{left:594px;bottom:419px;letter-spacing:0.11px;}
#t5n_3{left:493px;bottom:400px;letter-spacing:0.11px;}
#t5o_3{left:563px;bottom:400px;letter-spacing:0.11px;}
#t5p_3{left:586px;bottom:400px;}
#t5q_3{left:594px;bottom:400px;letter-spacing:0.11px;}
#t5r_3{left:493px;bottom:382px;letter-spacing:0.11px;}
#t5s_3{left:563px;bottom:382px;letter-spacing:0.11px;}
#t5t_3{left:579px;bottom:382px;}
#t5u_3{left:586px;bottom:382px;letter-spacing:0.11px;}
#t5v_3{left:609px;bottom:382px;}
#t5w_3{left:617px;bottom:382px;letter-spacing:0.11px;}
#t5x_3{left:493px;bottom:364px;letter-spacing:0.11px;}
#t5y_3{left:563px;bottom:364px;letter-spacing:0.11px;}
#t5z_3{left:493px;bottom:346px;letter-spacing:0.11px;}
#t60_3{left:563px;bottom:346px;letter-spacing:0.11px;}
#t61_3{left:579px;bottom:346px;}
#t62_3{left:586px;bottom:346px;letter-spacing:0.11px;}
#t63_3{left:601px;bottom:346px;}
#t64_3{left:609px;bottom:346px;letter-spacing:0.11px;}
#t65_3{left:624px;bottom:346px;}
#t66_3{left:632px;bottom:346px;letter-spacing:0.11px;}
#t67_3{left:647px;bottom:346px;}
#t68_3{left:655px;bottom:346px;letter-spacing:0.11px;}
#t69_3{left:678px;bottom:346px;}
#t6a_3{left:685px;bottom:346px;letter-spacing:0.11px;}
#t6b_3{left:708px;bottom:346px;}
#t6c_3{left:716px;bottom:346px;letter-spacing:0.11px;}
#t6d_3{left:493px;bottom:327px;letter-spacing:0.11px;}
#t6e_3{left:563px;bottom:327px;letter-spacing:0.11px;}
#t6f_3{left:586px;bottom:327px;}
#t6g_3{left:594px;bottom:327px;letter-spacing:0.11px;}
#t6h_3{left:493px;bottom:309px;letter-spacing:0.11px;}
#t6i_3{left:563px;bottom:309px;letter-spacing:0.11px;}
#t6j_3{left:579px;bottom:309px;}
#t6k_3{left:586px;bottom:309px;letter-spacing:0.11px;}
#t6l_3{left:493px;bottom:291px;letter-spacing:0.11px;}
#t6m_3{left:563px;bottom:291px;}
#t6n_3{left:571px;bottom:291px;}
#t6o_3{left:579px;bottom:291px;letter-spacing:0.11px;}
#t6p_3{left:493px;bottom:272px;letter-spacing:0.11px;}
#t6q_3{left:563px;bottom:272px;letter-spacing:0.11px;}
#t6r_3{left:586px;bottom:272px;}
#t6s_3{left:594px;bottom:272px;letter-spacing:0.11px;}
#t6t_3{left:493px;bottom:254px;letter-spacing:0.11px;}
#t6u_3{left:563px;bottom:254px;letter-spacing:0.11px;}
#t6v_3{left:586px;bottom:254px;}
#t6w_3{left:594px;bottom:254px;letter-spacing:0.11px;}
#t6x_3{left:493px;bottom:236px;letter-spacing:0.11px;}
#t6y_3{left:563px;bottom:236px;letter-spacing:0.11px;}
#t6z_3{left:579px;bottom:236px;}
#t70_3{left:586px;bottom:236px;letter-spacing:0.11px;}
#t71_3{left:493px;bottom:218px;letter-spacing:0.11px;}
#t72_3{left:563px;bottom:218px;letter-spacing:0.11px;}
#t73_3{left:493px;bottom:199px;letter-spacing:0.11px;}
#t74_3{left:563px;bottom:199px;letter-spacing:0.11px;}
#t75_3{left:586px;bottom:199px;}
#t76_3{left:594px;bottom:199px;letter-spacing:0.11px;}
#t77_3{left:493px;bottom:181px;letter-spacing:0.11px;}
#t78_3{left:563px;bottom:181px;letter-spacing:0.11px;}
#t79_3{left:579px;bottom:181px;}
#t7a_3{left:586px;bottom:181px;letter-spacing:0.11px;}
#t7b_3{left:601px;bottom:181px;}
#t7c_3{left:609px;bottom:181px;letter-spacing:0.11px;}
#t7d_3{left:632px;bottom:181px;}
#t7e_3{left:639px;bottom:181px;letter-spacing:0.11px;}
#t7f_3{left:662px;bottom:181px;}
#t7g_3{left:670px;bottom:181px;letter-spacing:0.11px;}
#t7h_3{left:493px;bottom:163px;letter-spacing:0.11px;}
#t7i_3{left:563px;bottom:163px;letter-spacing:0.11px;}
#t7j_3{left:586px;bottom:163px;}
#t7k_3{left:594px;bottom:163px;letter-spacing:0.11px;}
#t7l_3{left:493px;bottom:145px;letter-spacing:0.11px;}
#t7m_3{left:563px;bottom:145px;letter-spacing:0.11px;}
#t7n_3{left:493px;bottom:126px;letter-spacing:0.11px;}
#t7o_3{left:563px;bottom:126px;letter-spacing:0.11px;}
#t7p_3{left:586px;bottom:126px;}
#t7q_3{left:594px;bottom:126px;letter-spacing:0.11px;}
#t7r_3{left:617px;bottom:126px;}
#t7s_3{left:624px;bottom:126px;letter-spacing:0.11px;}
#t7t_3{left:493px;bottom:108px;letter-spacing:0.11px;}
#t7u_3{left:563px;bottom:108px;letter-spacing:0.11px;}
#t7v_3{left:586px;bottom:108px;}
#t7w_3{left:594px;bottom:108px;letter-spacing:0.11px;}
#t7x_3{left:617px;bottom:108px;}
#t7y_3{left:624px;bottom:108px;letter-spacing:0.11px;}
#t7z_3{left:110px;bottom:57px;letter-spacing:0.06px;}
#t80_3{left:774px;bottom:57px;letter-spacing:0.12px;}
#t81_3{left:110px;bottom:34px;letter-spacing:0.13px;word-spacing:0.43px;}
#t82_3{left:645px;bottom:34px;letter-spacing:0.13px;word-spacing:0.43px;}

.s1_3{font-size:15px;font-family:NimbusSanL-Bold_9;color:#000;}
.s2_3{font-size:22px;font-family:NimbusSanL-Regu_a;color:#000;}
.s3_3{font-size:15px;font-family:NimbusRomNo9L-Regu_b;color:#000;}
.s4_3{font-size:15px;font-family:NimbusRomNo9L-Regu_b;color:#355F7C;}
.s5_3{font-size:15px;font-family:Arial_41g;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Arial_41g;
	src: url("fonts/Arial_41g.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_b;
	src: url("fonts/NimbusRomNo9L-Regu_b.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_9;
	src: url("fonts/NimbusSanL-Bold_9.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_a;
	src: url("fonts/NimbusSanL-Regu_a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Computer Networking : Principles, Protocols and Practice, Release 0.25</div>
<div id="t2_3" class="t s2_3">L</div>
<div id="t3_3" class="t s3_3">label,</div>
<div id="t4_3" class="t s4_3">131</div>
<div id="t5_3" class="t s3_3">LAN,</div>
<div id="t6_3" class="t s4_3">251</div>
<div id="t7_3" class="t s3_3">large window,</div>
<div id="t8_3" class="t s4_3">99</div>
<div id="t9_3" class="t s3_3">leased line,</div>
<div id="ta_3" class="t s4_3">251</div>
<div id="tb_3" class="t s3_3">Link Local address,</div>
<div id="tc_3" class="t s4_3">160</div>
<div id="td_3" class="t s3_3">link local IPv4 addresses,</div>
<div id="te_3" class="t s4_3">146</div>
<div id="tf_3" class="t s3_3">link-state routing,</div>
<div id="tg_3" class="t s4_3">137</div>
<div id="th_3" class="t s3_3">LLC,</div>
<div id="ti_3" class="t s4_3">232</div>
<div id="tj_3" class="t s3_3">Logical Link Control (LLC),</div>
<div id="tk_3" class="t s4_3">232</div>
<div id="tl_3" class="t s3_3">loopback interface,</div>
<div id="tm_3" class="t s4_3">185</div>
<div id="tn_3" class="t s2_3">M</div>
<div id="to_3" class="t s3_3">MAC address learning,</div>
<div id="tp_3" class="t s4_3">235</div>
<div id="tq_3" class="t s3_3">MAC address table (Ethernet switch),</div>
<div id="tr_3" class="t s4_3">235</div>
<div id="ts_3" class="t s3_3">MAN,</div>
<div id="tt_3" class="t s4_3">251</div>
<div id="tu_3" class="t s3_3">man-in-the-middle attack,</div>
<div id="tv_3" class="t s4_3">155</div>
<div id="tw_3" class="t s3_3">Manchester encoding,</div>
<div id="tx_3" class="t s4_3">212</div>
<div id="ty_3" class="t s3_3">max-min fairness,</div>
<div id="tz_3" class="t s4_3">107</div>
<div id="t10_3" class="t s3_3">Maximum Segment Lifetime (MSL),</div>
<div id="t11_3" class="t s4_3">83</div>
<div id="t12_3" class="t s3_3">maximum segment lifetime (MSL),</div>
<div id="t13_3" class="t s4_3">79</div>
<div id="t14_3" class="t s3_3">Maximum Segment Size,</div>
<div id="t15_3" class="t s4_3">94</div>
<div id="t16_3" class="t s3_3">Maximum Transmission Unit,</div>
<div id="t17_3" class="t s4_3">148</div>
<div id="t18_3" class="t s3_3">Maximum Transmission Unit (MTU),</div>
<div id="t19_3" class="t s4_3">149</div>
<div id="t1a_3" class="t s3_3">message-mode data transfer,</div>
<div id="t1b_3" class="t s4_3">17</div>
<div id="t1c_3" class="t s3_3">Middlebox,</div>
<div id="t1d_3" class="t s4_3">166</div>
<div id="t1e_3" class="t s3_3">MIME,</div>
<div id="t1f_3" class="t s4_3">251</div>
<div id="t1g_3" class="t s3_3">MIME document,</div>
<div id="t1h_3" class="t s4_3">251</div>
<div id="t1i_3" class="t s3_3">minicomputer,</div>
<div id="t1j_3" class="t s4_3">251</div>
<div id="t1k_3" class="t s3_3">modem,</div>
<div id="t1l_3" class="t s4_3">251</div>
<div id="t1m_3" class="t s3_3">Monitor station,</div>
<div id="t1n_3" class="t s4_3">228</div>
<div id="t1o_3" class="t s3_3">monomode optical ﬁber,</div>
<div id="t1p_3" class="t s4_3">20</div>
<div id="t1q_3" class="t s3_3">MSS,</div>
<div id="t1r_3" class="t s4_3">94</div>
<div id="t1s_3" class="t s3_3">,</div>
<div id="t1t_3" class="t s4_3">251</div>
<div id="t1u_3" class="t s3_3">MTU,</div>
<div id="t1v_3" class="t s4_3">148</div>
<div id="t1w_3" class="t s3_3">Multi-Exit Discriminator (MED),</div>
<div id="t1x_3" class="t s4_3">191</div>
<div id="t1y_3" class="t s3_3">multicast,</div>
<div id="t1z_3" class="t s4_3">251</div>
<div id="t20_3" class="t s3_3">multihomed host,</div>
<div id="t21_3" class="t s4_3">142</div>
<div id="t22_3" class="t s3_3">multihomed network,</div>
<div id="t23_3" class="t s4_3">145</div>
<div id="t24_3" class="t s3_3">multimode optical ﬁber,</div>
<div id="t25_3" class="t s4_3">20</div>
<div id="t26_3" class="t s2_3">N</div>
<div id="t27_3" class="t s3_3">Nagle algorithm,</div>
<div id="t28_3" class="t s4_3">98</div>
<div id="t29_3" class="t s3_3">nameserver,</div>
<div id="t2a_3" class="t s4_3">251</div>
<div id="t2b_3" class="t s3_3">NAT,</div>
<div id="t2c_3" class="t s4_3">168</div>
<div id="t2d_3" class="t s3_3">,</div>
<div id="t2e_3" class="t s4_3">251</div>
<div id="t2f_3" class="t s3_3">NAT66,</div>
<div id="t2g_3" class="t s4_3">169</div>
<div id="t2h_3" class="t s3_3">NBMA,</div>
<div id="t2i_3" class="t s4_3">128</div>
<div id="t2j_3" class="t s3_3">,</div>
<div id="t2k_3" class="t s4_3">251</div>
<div id="t2l_3" class="t s3_3">Neighbour Discovery Protocol,</div>
<div id="t2m_3" class="t s4_3">166</div>
<div id="t2n_3" class="t s3_3">Network Address Translation,</div>
<div id="t2o_3" class="t s4_3">168</div>
<div id="t2p_3" class="t s3_3">Network Information Center,</div>
<div id="t2q_3" class="t s4_3">32</div>
<div id="t2r_3" class="t s3_3">Network layer,</div>
<div id="t2s_3" class="t s4_3">22</div>
<div id="t2t_3" class="t s3_3">network-byte order,</div>
<div id="t2u_3" class="t s4_3">251</div>
<div id="t2v_3" class="t s3_3">NFS,</div>
<div id="t2w_3" class="t s4_3">252</div>
<div id="t2x_3" class="t s3_3">Non-Broadcast Multi-Access Networks,</div>
<div id="t2y_3" class="t s4_3">128</div>
<div id="t2z_3" class="t s3_3">non-persistent CSMA,</div>
<div id="t30_3" class="t s4_3">218</div>
<div id="t31_3" class="t s3_3">NTP,</div>
<div id="t32_3" class="t s4_3">252</div>
<div id="t33_3" class="t s2_3">O</div>
<div id="t34_3" class="t s3_3">Open Shortest Path First,</div>
<div id="t35_3" class="t s4_3">172</div>
<div id="t36_3" class="t s3_3">optical ﬁber,</div>
<div id="t37_3" class="t s4_3">20</div>
<div id="t38_3" class="t s3_3">ordering of SDUs,</div>
<div id="t39_3" class="t s4_3">13</div>
<div id="t3a_3" class="t s3_3">Organisation Unique Identiﬁer,</div>
<div id="t3b_3" class="t s4_3">230</div>
<div id="t3c_3" class="t s3_3">OSI,</div>
<div id="t3d_3" class="t s4_3">252</div>
<div id="t3e_3" class="t s3_3">OSI reference model,</div>
<div id="t3f_3" class="t s4_3">23</div>
<div id="t3g_3" class="t s3_3">OSPF,</div>
<div id="t3h_3" class="t s4_3">172</div>
<div id="t3i_3" class="t s3_3">,</div>
<div id="t3j_3" class="t s4_3">252</div>
<div id="t3k_3" class="t s3_3">OSPF area,</div>
<div id="t3l_3" class="t s4_3">172</div>
<div id="t3m_3" class="t s3_3">OSPF Designated Router,</div>
<div id="t3n_3" class="t s4_3">173</div>
<div id="t3o_3" class="t s3_3">OUI,</div>
<div id="t3p_3" class="t s4_3">230</div>
<div id="t3q_3" class="t s2_3">P</div>
<div id="t3r_3" class="t s3_3">packet,</div>
<div id="t3s_3" class="t s4_3">22</div>
<div id="t3t_3" class="t s3_3">,</div>
<div id="t3u_3" class="t s4_3">252</div>
<div id="t3v_3" class="t s3_3">packet radio,</div>
<div id="t3w_3" class="t s4_3">216</div>
<div id="t3x_3" class="t s3_3">packet size distribution,</div>
<div id="t3y_3" class="t s4_3">99</div>
<div id="t3z_3" class="t s3_3">Path MTU discovery,</div>
<div id="t40_3" class="t s4_3">153</div>
<div id="t41_3" class="t s3_3">PBL,</div>
<div id="t42_3" class="t s4_3">252</div>
<div id="t43_3" class="t s3_3">peer-to-peer,</div>
<div id="t44_3" class="t s4_3">30</div>
<div id="t45_3" class="t s3_3">persistence timer,</div>
<div id="t46_3" class="t s4_3">79</div>
<div id="t47_3" class="t s3_3">persistent CSMA,</div>
<div id="t48_3" class="t s4_3">217</div>
<div id="t49_3" class="t s3_3">Physical layer,</div>
<div id="t4a_3" class="t s4_3">22</div>
<div id="t4b_3" class="t s3_3">piggybacking,</div>
<div id="t4c_3" class="t s4_3">81</div>
<div id="t4d_3" class="t s3_3">ping,</div>
<div id="t4e_3" class="t s4_3">152</div>
<div id="t4f_3" class="t s3_3">ping6,</div>
<div id="t4g_3" class="t s4_3">165</div>
<div id="t4h_3" class="t s3_3">Point-to-Point Protocol,</div>
<div id="t4i_3" class="t s4_3">228</div>
<div id="t4j_3" class="t s3_3">POP,</div>
<div id="t4k_3" class="t s4_3">252</div>
<div id="t4l_3" class="t s3_3">Post Ofﬁce Protocol,</div>
<div id="t4m_3" class="t s4_3">45</div>
<div id="t4n_3" class="t s3_3">PPP,</div>
<div id="t4o_3" class="t s4_3">228</div>
<div id="t4p_3" class="t s3_3">private IPv4 addresses,</div>
<div id="t4q_3" class="t s4_3">146</div>
<div id="t4r_3" class="t s3_3">Provider Aggregatable address,</div>
<div id="t4s_3" class="t s4_3">159</div>
<div id="t4t_3" class="t s3_3">Provider Independent address,</div>
<div id="t4u_3" class="t s4_3">159</div>
<div id="t4v_3" class="t s3_3">provision of a byte stream service,</div>
<div id="t4w_3" class="t s4_3">81</div>
<div id="t4x_3" class="t s2_3">R</div>
<div id="t4y_3" class="t s3_3">Reference models,</div>
<div id="t4z_3" class="t s4_3">20</div>
<div id="t50_3" class="t s3_3">reliable connectionless service,</div>
<div id="t51_3" class="t s4_3">13</div>
<div id="t52_3" class="t s3_3">Request To Send,</div>
<div id="t53_3" class="t s4_3">225</div>
<div id="t54_3" class="t s3_3">resolver,</div>
<div id="t55_3" class="t s4_3">252</div>
<div id="t56_3" class="t s3_3">RFC</div>
<div id="t57_3" class="t s3_3">RFC 1032,</div>
<div id="t58_3" class="t s4_3">32</div>
<div id="t59_3" class="t s3_3">,</div>
<div id="t5a_3" class="t s4_3">264</div>
<div id="t5b_3" class="t s3_3">RFC 1035,</div>
<div id="t5c_3" class="t s4_3">33</div>
<div id="t5d_3" class="t s3_3">–</div>
<div id="t5e_3" class="t s4_3">35</div>
<div id="t5f_3" class="t s3_3">,</div>
<div id="t5g_3" class="t s4_3">249</div>
<div id="t5h_3" class="t s3_3">,</div>
<div id="t5i_3" class="t s4_3">264</div>
<div id="t5j_3" class="t s3_3">RFC 1042,</div>
<div id="t5k_3" class="t s4_3">245</div>
<div id="t5l_3" class="t s3_3">,</div>
<div id="t5m_3" class="t s4_3">264</div>
<div id="t5n_3" class="t s3_3">RFC 1055,</div>
<div id="t5o_3" class="t s4_3">229</div>
<div id="t5p_3" class="t s3_3">,</div>
<div id="t5q_3" class="t s4_3">265</div>
<div id="t5r_3" class="t s3_3">RFC 1071,</div>
<div id="t5s_3" class="t s4_3">88</div>
<div id="t5t_3" class="t s3_3">,</div>
<div id="t5u_3" class="t s4_3">114</div>
<div id="t5v_3" class="t s3_3">,</div>
<div id="t5w_3" class="t s4_3">265</div>
<div id="t5x_3" class="t s3_3">RFC 1094,</div>
<div id="t5y_3" class="t s4_3">252</div>
<div id="t5z_3" class="t s3_3">RFC 1122,</div>
<div id="t60_3" class="t s4_3">23</div>
<div id="t61_3" class="t s3_3">,</div>
<div id="t62_3" class="t s4_3">90</div>
<div id="t63_3" class="t s3_3">,</div>
<div id="t64_3" class="t s4_3">91</div>
<div id="t65_3" class="t s3_3">,</div>
<div id="t66_3" class="t s4_3">95</div>
<div id="t67_3" class="t s3_3">,</div>
<div id="t68_3" class="t s4_3">103</div>
<div id="t69_3" class="t s3_3">,</div>
<div id="t6a_3" class="t s4_3">231</div>
<div id="t6b_3" class="t s3_3">,</div>
<div id="t6c_3" class="t s4_3">265</div>
<div id="t6d_3" class="t s3_3">RFC 1144,</div>
<div id="t6e_3" class="t s4_3">229</div>
<div id="t6f_3" class="t s3_3">,</div>
<div id="t6g_3" class="t s4_3">265</div>
<div id="t6h_3" class="t s3_3">RFC 1149,</div>
<div id="t6i_3" class="t s4_3">81</div>
<div id="t6j_3" class="t s3_3">,</div>
<div id="t6k_3" class="t s4_3">265</div>
<div id="t6l_3" class="t s3_3">RFC 1169,</div>
<div id="t6m_3" class="t s4_3">5</div>
<div id="t6n_3" class="t s3_3">,</div>
<div id="t6o_3" class="t s4_3">265</div>
<div id="t6p_3" class="t s3_3">RFC 1191,</div>
<div id="t6q_3" class="t s4_3">153</div>
<div id="t6r_3" class="t s3_3">,</div>
<div id="t6s_3" class="t s4_3">265</div>
<div id="t6t_3" class="t s3_3">RFC 1195,</div>
<div id="t6u_3" class="t s4_3">172</div>
<div id="t6v_3" class="t s3_3">,</div>
<div id="t6w_3" class="t s4_3">265</div>
<div id="t6x_3" class="t s3_3">RFC 1258,</div>
<div id="t6y_3" class="t s4_3">92</div>
<div id="t6z_3" class="t s3_3">,</div>
<div id="t70_3" class="t s4_3">265</div>
<div id="t71_3" class="t s3_3">RFC 1305,</div>
<div id="t72_3" class="t s4_3">252</div>
<div id="t73_3" class="t s3_3">RFC 1321,</div>
<div id="t74_3" class="t s4_3">114</div>
<div id="t75_3" class="t s3_3">,</div>
<div id="t76_3" class="t s4_3">265</div>
<div id="t77_3" class="t s3_3">RFC 1323,</div>
<div id="t78_3" class="t s4_3">95</div>
<div id="t79_3" class="t s3_3">,</div>
<div id="t7a_3" class="t s4_3">99</div>
<div id="t7b_3" class="t s3_3">–</div>
<div id="t7c_3" class="t s4_3">101</div>
<div id="t7d_3" class="t s3_3">,</div>
<div id="t7e_3" class="t s4_3">105</div>
<div id="t7f_3" class="t s3_3">,</div>
<div id="t7g_3" class="t s4_3">265</div>
<div id="t7h_3" class="t s3_3">RFC 1347,</div>
<div id="t7i_3" class="t s4_3">158</div>
<div id="t7j_3" class="t s3_3">,</div>
<div id="t7k_3" class="t s4_3">265</div>
<div id="t7l_3" class="t s3_3">RFC 1350,</div>
<div id="t7m_3" class="t s4_3">116</div>
<div id="t7n_3" class="t s3_3">RFC 1518,</div>
<div id="t7o_3" class="t s4_3">144</div>
<div id="t7p_3" class="t s3_3">,</div>
<div id="t7q_3" class="t s4_3">249</div>
<div id="t7r_3" class="t s3_3">,</div>
<div id="t7s_3" class="t s4_3">265</div>
<div id="t7t_3" class="t s3_3">RFC 1519,</div>
<div id="t7u_3" class="t s4_3">143</div>
<div id="t7v_3" class="t s3_3">,</div>
<div id="t7w_3" class="t s4_3">145</div>
<div id="t7x_3" class="t s3_3">,</div>
<div id="t7y_3" class="t s4_3">265</div>
<div id="t7z_3" class="t s1_3">Index</div>
<div id="t80_3" class="t s1_3">275</div>
<div id="t81_3" class="t s5_3">6D\ORU 85/± KWWS±²²ZZZ³VD\ORU³RUJ²FRXUVHV²FV´µ¶²</div>
<div id="t82_3" class="t s5_3">7KH 6D\ORU )RXQGDWLRQ</div>

<!-- End text definitions -->


</div>
</body>
</html>
