<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;bottom:1213px;letter-spacing:0.1px;word-spacing:0.57px;}
#t2_4{left:140px;bottom:1154px;letter-spacing:0.11px;}
#t3_4{left:211px;bottom:1154px;letter-spacing:0.11px;}
#t4_4{left:226px;bottom:1154px;}
#t5_4{left:234px;bottom:1154px;letter-spacing:0.11px;}
#t6_4{left:140px;bottom:1136px;letter-spacing:0.11px;}
#t7_4{left:211px;bottom:1136px;letter-spacing:0.11px;}
#t8_4{left:234px;bottom:1136px;}
#t9_4{left:242px;bottom:1136px;letter-spacing:0.11px;}
#ta_4{left:140px;bottom:1117px;letter-spacing:0.11px;}
#tb_4{left:211px;bottom:1117px;letter-spacing:0.11px;}
#tc_4{left:234px;bottom:1117px;}
#td_4{left:242px;bottom:1117px;letter-spacing:0.11px;}
#te_4{left:140px;bottom:1099px;letter-spacing:0.11px;}
#tf_4{left:211px;bottom:1099px;letter-spacing:0.11px;}
#tg_4{left:234px;bottom:1099px;}
#th_4{left:242px;bottom:1099px;letter-spacing:0.11px;}
#ti_4{left:140px;bottom:1081px;letter-spacing:0.11px;}
#tj_4{left:211px;bottom:1081px;letter-spacing:0.11px;}
#tk_4{left:234px;bottom:1081px;}
#tl_4{left:242px;bottom:1081px;letter-spacing:0.11px;}
#tm_4{left:140px;bottom:1063px;letter-spacing:0.11px;}
#tn_4{left:211px;bottom:1063px;letter-spacing:0.11px;}
#to_4{left:234px;bottom:1063px;}
#tp_4{left:242px;bottom:1063px;letter-spacing:0.11px;}
#tq_4{left:140px;bottom:1044px;letter-spacing:0.11px;}
#tr_4{left:211px;bottom:1044px;letter-spacing:0.11px;}
#ts_4{left:234px;bottom:1044px;}
#tt_4{left:242px;bottom:1044px;letter-spacing:0.11px;}
#tu_4{left:140px;bottom:1026px;letter-spacing:0.11px;}
#tv_4{left:211px;bottom:1026px;letter-spacing:0.11px;}
#tw_4{left:234px;bottom:1026px;}
#tx_4{left:242px;bottom:1026px;letter-spacing:0.11px;}
#ty_4{left:264px;bottom:1026px;}
#tz_4{left:272px;bottom:1026px;letter-spacing:0.11px;}
#t10_4{left:140px;bottom:1008px;letter-spacing:0.11px;}
#t11_4{left:211px;bottom:1008px;letter-spacing:0.11px;}
#t12_4{left:234px;bottom:1008px;}
#t13_4{left:242px;bottom:1008px;letter-spacing:0.11px;}
#t14_4{left:140px;bottom:990px;letter-spacing:0.11px;}
#t15_4{left:211px;bottom:990px;letter-spacing:0.11px;}
#t16_4{left:234px;bottom:990px;}
#t17_4{left:242px;bottom:990px;letter-spacing:0.11px;}
#t18_4{left:264px;bottom:990px;}
#t19_4{left:272px;bottom:990px;letter-spacing:0.11px;}
#t1a_4{left:140px;bottom:971px;letter-spacing:0.11px;}
#t1b_4{left:211px;bottom:971px;letter-spacing:0.11px;}
#t1c_4{left:226px;bottom:971px;}
#t1d_4{left:234px;bottom:971px;letter-spacing:0.11px;}
#t1e_4{left:249px;bottom:971px;}
#t1f_4{left:257px;bottom:971px;letter-spacing:0.11px;}
#t1g_4{left:140px;bottom:953px;letter-spacing:0.11px;}
#t1h_4{left:211px;bottom:953px;letter-spacing:0.11px;}
#t1i_4{left:234px;bottom:953px;}
#t1j_4{left:242px;bottom:953px;letter-spacing:0.11px;}
#t1k_4{left:264px;bottom:953px;}
#t1l_4{left:272px;bottom:953px;letter-spacing:0.11px;}
#t1m_4{left:140px;bottom:935px;letter-spacing:0.11px;}
#t1n_4{left:211px;bottom:935px;letter-spacing:0.11px;}
#t1o_4{left:234px;bottom:935px;}
#t1p_4{left:242px;bottom:935px;letter-spacing:0.11px;}
#t1q_4{left:264px;bottom:935px;}
#t1r_4{left:272px;bottom:935px;letter-spacing:0.11px;}
#t1s_4{left:140px;bottom:916px;letter-spacing:0.11px;}
#t1t_4{left:211px;bottom:916px;letter-spacing:0.11px;}
#t1u_4{left:234px;bottom:916px;}
#t1v_4{left:242px;bottom:916px;letter-spacing:0.11px;}
#t1w_4{left:140px;bottom:898px;letter-spacing:0.11px;}
#t1x_4{left:211px;bottom:898px;letter-spacing:0.11px;}
#t1y_4{left:140px;bottom:880px;letter-spacing:0.11px;}
#t1z_4{left:211px;bottom:880px;letter-spacing:0.11px;}
#t20_4{left:226px;bottom:880px;}
#t21_4{left:234px;bottom:880px;letter-spacing:0.11px;}
#t22_4{left:140px;bottom:862px;letter-spacing:0.11px;}
#t23_4{left:211px;bottom:862px;letter-spacing:0.11px;}
#t24_4{left:234px;bottom:862px;}
#t25_4{left:242px;bottom:862px;letter-spacing:0.11px;}
#t26_4{left:264px;bottom:862px;}
#t27_4{left:272px;bottom:862px;letter-spacing:0.11px;}
#t28_4{left:295px;bottom:862px;}
#t29_4{left:302px;bottom:862px;letter-spacing:0.11px;}
#t2a_4{left:325px;bottom:862px;}
#t2b_4{left:333px;bottom:862px;letter-spacing:0.11px;}
#t2c_4{left:140px;bottom:843px;letter-spacing:0.11px;}
#t2d_4{left:211px;bottom:843px;letter-spacing:0.11px;}
#t2e_4{left:226px;bottom:843px;}
#t2f_4{left:234px;bottom:843px;letter-spacing:0.11px;}
#t2g_4{left:249px;bottom:843px;}
#t2h_4{left:257px;bottom:843px;letter-spacing:0.11px;}
#t2i_4{left:272px;bottom:843px;}
#t2j_4{left:280px;bottom:843px;letter-spacing:0.11px;}
#t2k_4{left:302px;bottom:843px;}
#t2l_4{left:310px;bottom:843px;letter-spacing:0.11px;}
#t2m_4{left:140px;bottom:825px;letter-spacing:0.11px;}
#t2n_4{left:211px;bottom:825px;letter-spacing:0.11px;}
#t2o_4{left:226px;bottom:825px;}
#t2p_4{left:234px;bottom:825px;letter-spacing:0.11px;}
#t2q_4{left:249px;bottom:825px;}
#t2r_4{left:257px;bottom:825px;letter-spacing:0.11px;}
#t2s_4{left:272px;bottom:825px;}
#t2t_4{left:280px;bottom:825px;letter-spacing:0.11px;}
#t2u_4{left:140px;bottom:807px;letter-spacing:0.11px;}
#t2v_4{left:211px;bottom:807px;letter-spacing:0.11px;}
#t2w_4{left:226px;bottom:807px;}
#t2x_4{left:234px;bottom:807px;letter-spacing:0.11px;}
#t2y_4{left:140px;bottom:789px;letter-spacing:0.11px;}
#t2z_4{left:211px;bottom:789px;letter-spacing:0.11px;}
#t30_4{left:234px;bottom:789px;}
#t31_4{left:242px;bottom:789px;letter-spacing:0.11px;}
#t32_4{left:140px;bottom:770px;letter-spacing:0.11px;}
#t33_4{left:211px;bottom:770px;letter-spacing:0.11px;}
#t34_4{left:234px;bottom:770px;}
#t35_4{left:242px;bottom:770px;letter-spacing:0.11px;}
#t36_4{left:140px;bottom:752px;letter-spacing:0.11px;}
#t37_4{left:196px;bottom:752px;letter-spacing:0.11px;}
#t38_4{left:211px;bottom:752px;}
#t39_4{left:219px;bottom:752px;letter-spacing:0.11px;}
#t3a_4{left:234px;bottom:752px;}
#t3b_4{left:242px;bottom:752px;letter-spacing:0.11px;}
#t3c_4{left:140px;bottom:734px;letter-spacing:0.11px;}
#t3d_4{left:211px;bottom:734px;letter-spacing:0.11px;}
#t3e_4{left:140px;bottom:716px;letter-spacing:0.11px;}
#t3f_4{left:211px;bottom:716px;letter-spacing:0.11px;}
#t3g_4{left:234px;bottom:716px;}
#t3h_4{left:242px;bottom:716px;letter-spacing:0.11px;}
#t3i_4{left:140px;bottom:697px;letter-spacing:0.11px;}
#t3j_4{left:211px;bottom:697px;letter-spacing:0.11px;}
#t3k_4{left:234px;bottom:697px;}
#t3l_4{left:242px;bottom:697px;letter-spacing:0.11px;}
#t3m_4{left:140px;bottom:679px;letter-spacing:0.11px;}
#t3n_4{left:211px;bottom:679px;letter-spacing:0.11px;}
#t3o_4{left:226px;bottom:679px;}
#t3p_4{left:234px;bottom:679px;letter-spacing:0.11px;}
#t3q_4{left:249px;bottom:679px;}
#t3r_4{left:257px;bottom:679px;letter-spacing:0.11px;}
#t3s_4{left:280px;bottom:679px;}
#t3t_4{left:287px;bottom:679px;letter-spacing:0.11px;}
#t3u_4{left:140px;bottom:661px;letter-spacing:0.11px;}
#t3v_4{left:211px;bottom:661px;letter-spacing:0.11px;}
#t3w_4{left:226px;bottom:661px;}
#t3x_4{left:234px;bottom:661px;letter-spacing:0.11px;}
#t3y_4{left:249px;bottom:661px;}
#t3z_4{left:257px;bottom:661px;letter-spacing:0.11px;}
#t40_4{left:140px;bottom:643px;letter-spacing:0.11px;}
#t41_4{left:211px;bottom:643px;letter-spacing:0.11px;}
#t42_4{left:234px;bottom:643px;}
#t43_4{left:242px;bottom:643px;letter-spacing:0.11px;}
#t44_4{left:140px;bottom:624px;letter-spacing:0.11px;}
#t45_4{left:211px;bottom:624px;letter-spacing:0.11px;}
#t46_4{left:234px;bottom:624px;}
#t47_4{left:242px;bottom:624px;letter-spacing:0.11px;}
#t48_4{left:264px;bottom:624px;}
#t49_4{left:272px;bottom:624px;letter-spacing:0.11px;}
#t4a_4{left:140px;bottom:606px;letter-spacing:0.11px;}
#t4b_4{left:211px;bottom:606px;letter-spacing:0.11px;}
#t4c_4{left:234px;bottom:606px;}
#t4d_4{left:242px;bottom:606px;letter-spacing:0.11px;}
#t4e_4{left:140px;bottom:588px;letter-spacing:0.11px;}
#t4f_4{left:211px;bottom:588px;letter-spacing:0.11px;}
#t4g_4{left:234px;bottom:588px;}
#t4h_4{left:242px;bottom:588px;letter-spacing:0.11px;}
#t4i_4{left:140px;bottom:569px;letter-spacing:0.11px;}
#t4j_4{left:211px;bottom:569px;letter-spacing:0.11px;}
#t4k_4{left:226px;bottom:569px;}
#t4l_4{left:234px;bottom:569px;letter-spacing:0.11px;}
#t4m_4{left:257px;bottom:569px;}
#t4n_4{left:264px;bottom:569px;letter-spacing:0.11px;}
#t4o_4{left:140px;bottom:551px;letter-spacing:0.11px;}
#t4p_4{left:211px;bottom:551px;letter-spacing:0.11px;}
#t4q_4{left:234px;bottom:551px;}
#t4r_4{left:242px;bottom:551px;letter-spacing:0.11px;}
#t4s_4{left:140px;bottom:533px;letter-spacing:0.11px;}
#t4t_4{left:211px;bottom:533px;letter-spacing:0.11px;}
#t4u_4{left:234px;bottom:533px;}
#t4v_4{left:242px;bottom:533px;letter-spacing:0.11px;}
#t4w_4{left:264px;bottom:533px;}
#t4x_4{left:272px;bottom:533px;letter-spacing:0.11px;}
#t4y_4{left:295px;bottom:533px;}
#t4z_4{left:302px;bottom:533px;letter-spacing:0.11px;}
#t50_4{left:140px;bottom:515px;letter-spacing:0.11px;}
#t51_4{left:211px;bottom:515px;letter-spacing:0.11px;}
#t52_4{left:234px;bottom:515px;}
#t53_4{left:242px;bottom:515px;letter-spacing:0.11px;}
#t54_4{left:140px;bottom:496px;letter-spacing:0.11px;}
#t55_4{left:211px;bottom:496px;letter-spacing:0.11px;}
#t56_4{left:234px;bottom:496px;}
#t57_4{left:242px;bottom:496px;letter-spacing:0.11px;}
#t58_4{left:140px;bottom:478px;letter-spacing:0.11px;}
#t59_4{left:211px;bottom:478px;letter-spacing:0.11px;}
#t5a_4{left:140px;bottom:460px;letter-spacing:0.11px;}
#t5b_4{left:211px;bottom:460px;letter-spacing:0.11px;}
#t5c_4{left:234px;bottom:460px;}
#t5d_4{left:242px;bottom:460px;letter-spacing:0.11px;}
#t5e_4{left:264px;bottom:460px;}
#t5f_4{left:272px;bottom:460px;letter-spacing:0.11px;}
#t5g_4{left:140px;bottom:442px;letter-spacing:0.11px;}
#t5h_4{left:211px;bottom:442px;letter-spacing:0.11px;}
#t5i_4{left:234px;bottom:442px;}
#t5j_4{left:242px;bottom:442px;letter-spacing:0.11px;}
#t5k_4{left:264px;bottom:442px;}
#t5l_4{left:272px;bottom:442px;letter-spacing:0.11px;}
#t5m_4{left:140px;bottom:423px;letter-spacing:0.11px;}
#t5n_4{left:211px;bottom:423px;letter-spacing:0.11px;}
#t5o_4{left:234px;bottom:423px;}
#t5p_4{left:242px;bottom:423px;letter-spacing:0.11px;}
#t5q_4{left:140px;bottom:405px;letter-spacing:0.11px;}
#t5r_4{left:211px;bottom:405px;letter-spacing:0.11px;}
#t5s_4{left:234px;bottom:405px;}
#t5t_4{left:242px;bottom:405px;letter-spacing:0.11px;}
#t5u_4{left:140px;bottom:387px;letter-spacing:0.11px;}
#t5v_4{left:211px;bottom:387px;letter-spacing:0.11px;}
#t5w_4{left:234px;bottom:387px;}
#t5x_4{left:242px;bottom:387px;letter-spacing:0.11px;}
#t5y_4{left:140px;bottom:369px;letter-spacing:0.11px;}
#t5z_4{left:211px;bottom:369px;letter-spacing:0.11px;}
#t60_4{left:234px;bottom:369px;}
#t61_4{left:242px;bottom:369px;letter-spacing:0.11px;}
#t62_4{left:140px;bottom:350px;letter-spacing:0.11px;}
#t63_4{left:211px;bottom:350px;letter-spacing:0.11px;}
#t64_4{left:226px;bottom:350px;}
#t65_4{left:234px;bottom:350px;letter-spacing:0.11px;}
#t66_4{left:249px;bottom:350px;}
#t67_4{left:257px;bottom:350px;letter-spacing:0.11px;}
#t68_4{left:272px;bottom:350px;}
#t69_4{left:280px;bottom:350px;letter-spacing:0.11px;}
#t6a_4{left:295px;bottom:350px;}
#t6b_4{left:302px;bottom:350px;letter-spacing:0.11px;}
#t6c_4{left:325px;bottom:350px;}
#t6d_4{left:333px;bottom:350px;letter-spacing:0.11px;}
#t6e_4{left:140px;bottom:332px;letter-spacing:0.11px;}
#t6f_4{left:211px;bottom:332px;letter-spacing:0.11px;}
#t6g_4{left:226px;bottom:332px;}
#t6h_4{left:234px;bottom:332px;letter-spacing:0.11px;}
#t6i_4{left:140px;bottom:314px;letter-spacing:0.11px;}
#t6j_4{left:211px;bottom:314px;letter-spacing:0.11px;}
#t6k_4{left:234px;bottom:314px;}
#t6l_4{left:242px;bottom:314px;letter-spacing:0.11px;}
#t6m_4{left:140px;bottom:295px;letter-spacing:0.11px;}
#t6n_4{left:211px;bottom:295px;letter-spacing:0.11px;}
#t6o_4{left:140px;bottom:277px;letter-spacing:0.11px;}
#t6p_4{left:211px;bottom:277px;letter-spacing:0.11px;}
#t6q_4{left:140px;bottom:259px;letter-spacing:0.11px;}
#t6r_4{left:211px;bottom:259px;letter-spacing:0.11px;}
#t6s_4{left:234px;bottom:259px;}
#t6t_4{left:242px;bottom:259px;letter-spacing:0.11px;}
#t6u_4{left:140px;bottom:241px;letter-spacing:0.11px;}
#t6v_4{left:211px;bottom:241px;letter-spacing:0.11px;}
#t6w_4{left:140px;bottom:222px;letter-spacing:0.11px;}
#t6x_4{left:211px;bottom:222px;letter-spacing:0.11px;}
#t6y_4{left:226px;bottom:222px;}
#t6z_4{left:234px;bottom:222px;letter-spacing:0.11px;}
#t70_4{left:140px;bottom:204px;letter-spacing:0.11px;}
#t71_4{left:211px;bottom:204px;letter-spacing:0.11px;}
#t72_4{left:140px;bottom:186px;letter-spacing:0.11px;}
#t73_4{left:211px;bottom:186px;letter-spacing:0.11px;}
#t74_4{left:140px;bottom:168px;letter-spacing:0.11px;}
#t75_4{left:211px;bottom:168px;letter-spacing:0.11px;}
#t76_4{left:226px;bottom:168px;}
#t77_4{left:234px;bottom:168px;letter-spacing:0.11px;}
#t78_4{left:257px;bottom:168px;}
#t79_4{left:264px;bottom:168px;letter-spacing:0.11px;}
#t7a_4{left:287px;bottom:168px;}
#t7b_4{left:295px;bottom:168px;letter-spacing:0.11px;}
#t7c_4{left:140px;bottom:149px;letter-spacing:0.11px;}
#t7d_4{left:211px;bottom:149px;letter-spacing:0.11px;}
#t7e_4{left:140px;bottom:131px;letter-spacing:0.11px;}
#t7f_4{left:211px;bottom:131px;letter-spacing:0.11px;}
#t7g_4{left:234px;bottom:131px;}
#t7h_4{left:242px;bottom:131px;letter-spacing:0.11px;}
#t7i_4{left:140px;bottom:113px;letter-spacing:0.11px;}
#t7j_4{left:211px;bottom:113px;letter-spacing:0.11px;}
#t7k_4{left:234px;bottom:113px;}
#t7l_4{left:242px;bottom:113px;letter-spacing:0.11px;}
#t7m_4{left:493px;bottom:1154px;letter-spacing:0.11px;}
#t7n_4{left:563px;bottom:1154px;letter-spacing:0.11px;}
#t7o_4{left:586px;bottom:1154px;}
#t7p_4{left:594px;bottom:1154px;letter-spacing:0.11px;}
#t7q_4{left:493px;bottom:1136px;letter-spacing:0.11px;}
#t7r_4{left:563px;bottom:1136px;letter-spacing:0.11px;}
#t7s_4{left:579px;bottom:1136px;}
#t7t_4{left:586px;bottom:1136px;letter-spacing:0.11px;}
#t7u_4{left:609px;bottom:1136px;}
#t7v_4{left:617px;bottom:1136px;letter-spacing:0.11px;}
#t7w_4{left:640px;bottom:1136px;}
#t7x_4{left:647px;bottom:1136px;letter-spacing:0.11px;}
#t7y_4{left:493px;bottom:1117px;letter-spacing:0.11px;}
#t7z_4{left:563px;bottom:1117px;letter-spacing:0.11px;}
#t80_4{left:493px;bottom:1099px;letter-spacing:0.11px;}
#t81_4{left:563px;bottom:1099px;letter-spacing:0.11px;}
#t82_4{left:586px;bottom:1099px;}
#t83_4{left:594px;bottom:1099px;letter-spacing:0.11px;}
#t84_4{left:493px;bottom:1081px;letter-spacing:0.11px;}
#t85_4{left:563px;bottom:1081px;letter-spacing:0.11px;}
#t86_4{left:586px;bottom:1081px;}
#t87_4{left:594px;bottom:1081px;letter-spacing:0.11px;}
#t88_4{left:493px;bottom:1063px;letter-spacing:0.11px;}
#t89_4{left:563px;bottom:1063px;letter-spacing:0.11px;}
#t8a_4{left:579px;bottom:1063px;}
#t8b_4{left:586px;bottom:1063px;letter-spacing:0.11px;}
#t8c_4{left:609px;bottom:1063px;}
#t8d_4{left:617px;bottom:1063px;letter-spacing:0.11px;}
#t8e_4{left:493px;bottom:1044px;letter-spacing:0.11px;}
#t8f_4{left:563px;bottom:1044px;letter-spacing:0.11px;}
#t8g_4{left:586px;bottom:1044px;}
#t8h_4{left:594px;bottom:1044px;letter-spacing:0.11px;}
#t8i_4{left:493px;bottom:1026px;letter-spacing:0.11px;}
#t8j_4{left:563px;bottom:1026px;letter-spacing:0.11px;}
#t8k_4{left:493px;bottom:1008px;letter-spacing:0.11px;}
#t8l_4{left:563px;bottom:1008px;letter-spacing:0.11px;}
#t8m_4{left:579px;bottom:1008px;}
#t8n_4{left:586px;bottom:1008px;letter-spacing:0.11px;}
#t8o_4{left:493px;bottom:990px;letter-spacing:0.11px;}
#t8p_4{left:563px;bottom:990px;letter-spacing:0.11px;}
#t8q_4{left:586px;bottom:990px;}
#t8r_4{left:594px;bottom:990px;letter-spacing:0.11px;}
#t8s_4{left:617px;bottom:990px;}
#t8t_4{left:624px;bottom:990px;letter-spacing:0.11px;}
#t8u_4{left:493px;bottom:971px;letter-spacing:0.11px;}
#t8v_4{left:563px;bottom:971px;letter-spacing:0.11px;}
#t8w_4{left:493px;bottom:953px;letter-spacing:0.11px;}
#t8x_4{left:563px;bottom:953px;letter-spacing:0.11px;}
#t8y_4{left:579px;bottom:953px;}
#t8z_4{left:586px;bottom:953px;letter-spacing:0.11px;}
#t90_4{left:609px;bottom:953px;}
#t91_4{left:617px;bottom:953px;letter-spacing:0.11px;}
#t92_4{left:493px;bottom:935px;letter-spacing:0.11px;}
#t93_4{left:563px;bottom:935px;letter-spacing:0.11px;}
#t94_4{left:586px;bottom:935px;}
#t95_4{left:594px;bottom:935px;letter-spacing:0.11px;}
#t96_4{left:493px;bottom:916px;letter-spacing:0.11px;}
#t97_4{left:563px;bottom:916px;letter-spacing:0.11px;}
#t98_4{left:579px;bottom:916px;}
#t99_4{left:586px;bottom:916px;letter-spacing:0.11px;}
#t9a_4{left:493px;bottom:898px;letter-spacing:0.11px;}
#t9b_4{left:563px;bottom:898px;letter-spacing:0.11px;}
#t9c_4{left:586px;bottom:898px;}
#t9d_4{left:594px;bottom:898px;letter-spacing:0.11px;}
#t9e_4{left:493px;bottom:880px;letter-spacing:0.11px;}
#t9f_4{left:563px;bottom:880px;letter-spacing:0.11px;}
#t9g_4{left:586px;bottom:880px;}
#t9h_4{left:594px;bottom:880px;letter-spacing:0.11px;}
#t9i_4{left:493px;bottom:862px;letter-spacing:0.11px;}
#t9j_4{left:563px;bottom:862px;letter-spacing:0.11px;}
#t9k_4{left:586px;bottom:862px;}
#t9l_4{left:594px;bottom:862px;letter-spacing:0.11px;}
#t9m_4{left:493px;bottom:843px;letter-spacing:0.11px;}
#t9n_4{left:563px;bottom:843px;letter-spacing:0.11px;}
#t9o_4{left:493px;bottom:825px;letter-spacing:0.11px;}
#t9p_4{left:563px;bottom:825px;letter-spacing:0.11px;}
#t9q_4{left:586px;bottom:825px;}
#t9r_4{left:594px;bottom:825px;letter-spacing:0.11px;}
#t9s_4{left:617px;bottom:825px;}
#t9t_4{left:624px;bottom:825px;letter-spacing:0.11px;}
#t9u_4{left:493px;bottom:807px;letter-spacing:0.11px;}
#t9v_4{left:563px;bottom:807px;letter-spacing:0.11px;}
#t9w_4{left:586px;bottom:807px;}
#t9x_4{left:594px;bottom:807px;letter-spacing:0.11px;}
#t9y_4{left:493px;bottom:789px;letter-spacing:0.11px;}
#t9z_4{left:563px;bottom:789px;letter-spacing:0.11px;}
#ta0_4{left:586px;bottom:789px;}
#ta1_4{left:594px;bottom:789px;letter-spacing:0.11px;}
#ta2_4{left:493px;bottom:770px;letter-spacing:0.11px;}
#ta3_4{left:563px;bottom:770px;letter-spacing:0.11px;}
#ta4_4{left:586px;bottom:770px;}
#ta5_4{left:594px;bottom:770px;letter-spacing:0.11px;}
#ta6_4{left:493px;bottom:752px;letter-spacing:0.11px;}
#ta7_4{left:563px;bottom:752px;letter-spacing:0.11px;}
#ta8_4{left:579px;bottom:752px;}
#ta9_4{left:586px;bottom:752px;letter-spacing:0.11px;}
#taa_4{left:601px;bottom:752px;}
#tab_4{left:609px;bottom:752px;letter-spacing:0.11px;}
#tac_4{left:493px;bottom:734px;letter-spacing:0.11px;}
#tad_4{left:563px;bottom:734px;letter-spacing:0.11px;}
#tae_4{left:579px;bottom:734px;}
#taf_4{left:586px;bottom:734px;letter-spacing:0.11px;}
#tag_4{left:493px;bottom:716px;letter-spacing:0.11px;}
#tah_4{left:563px;bottom:716px;letter-spacing:0.11px;}
#tai_4{left:493px;bottom:697px;letter-spacing:0.11px;}
#taj_4{left:563px;bottom:697px;letter-spacing:0.11px;}
#tak_4{left:586px;bottom:697px;}
#tal_4{left:594px;bottom:697px;letter-spacing:0.11px;}
#tam_4{left:493px;bottom:679px;letter-spacing:0.11px;}
#tan_4{left:563px;bottom:679px;letter-spacing:0.11px;}
#tao_4{left:579px;bottom:679px;}
#tap_4{left:586px;bottom:679px;letter-spacing:0.11px;}
#taq_4{left:493px;bottom:661px;letter-spacing:0.11px;}
#tar_4{left:563px;bottom:661px;letter-spacing:0.11px;}
#tas_4{left:493px;bottom:643px;letter-spacing:0.11px;}
#tat_4{left:563px;bottom:643px;letter-spacing:0.11px;}
#tau_4{left:586px;bottom:643px;}
#tav_4{left:594px;bottom:643px;letter-spacing:0.11px;}
#taw_4{left:493px;bottom:624px;letter-spacing:0.11px;}
#tax_4{left:563px;bottom:624px;letter-spacing:0.11px;}
#tay_4{left:586px;bottom:624px;}
#taz_4{left:594px;bottom:624px;letter-spacing:0.11px;}
#tb0_4{left:617px;bottom:624px;}
#tb1_4{left:624px;bottom:624px;letter-spacing:0.11px;}
#tb2_4{left:493px;bottom:606px;letter-spacing:0.11px;}
#tb3_4{left:563px;bottom:606px;letter-spacing:0.11px;}
#tb4_4{left:493px;bottom:588px;letter-spacing:0.11px;}
#tb5_4{left:563px;bottom:588px;letter-spacing:0.11px;}
#tb6_4{left:586px;bottom:588px;}
#tb7_4{left:594px;bottom:588px;letter-spacing:0.11px;}
#tb8_4{left:493px;bottom:569px;letter-spacing:0.11px;}
#tb9_4{left:563px;bottom:569px;letter-spacing:0.11px;}
#tba_4{left:586px;bottom:569px;}
#tbb_4{left:594px;bottom:569px;letter-spacing:0.11px;}
#tbc_4{left:493px;bottom:551px;letter-spacing:0.11px;}
#tbd_4{left:563px;bottom:551px;letter-spacing:0.11px;}
#tbe_4{left:586px;bottom:551px;}
#tbf_4{left:594px;bottom:551px;letter-spacing:0.11px;}
#tbg_4{left:493px;bottom:533px;letter-spacing:0.11px;}
#tbh_4{left:563px;bottom:533px;letter-spacing:0.11px;}
#tbi_4{left:586px;bottom:533px;}
#tbj_4{left:594px;bottom:533px;letter-spacing:0.11px;}
#tbk_4{left:493px;bottom:515px;letter-spacing:0.11px;}
#tbl_4{left:563px;bottom:515px;letter-spacing:0.11px;}
#tbm_4{left:493px;bottom:496px;letter-spacing:0.11px;}
#tbn_4{left:563px;bottom:496px;letter-spacing:0.11px;}
#tbo_4{left:586px;bottom:496px;}
#tbp_4{left:594px;bottom:496px;letter-spacing:0.11px;}
#tbq_4{left:617px;bottom:496px;}
#tbr_4{left:624px;bottom:496px;letter-spacing:0.11px;}
#tbs_4{left:493px;bottom:478px;letter-spacing:0.11px;}
#tbt_4{left:563px;bottom:478px;letter-spacing:0.11px;}
#tbu_4{left:586px;bottom:478px;}
#tbv_4{left:594px;bottom:478px;letter-spacing:0.11px;}
#tbw_4{left:493px;bottom:460px;letter-spacing:0.11px;}
#tbx_4{left:563px;bottom:460px;letter-spacing:0.11px;}
#tby_4{left:586px;bottom:460px;}
#tbz_4{left:594px;bottom:460px;letter-spacing:0.11px;}
#tc0_4{left:493px;bottom:442px;letter-spacing:0.11px;}
#tc1_4{left:563px;bottom:442px;letter-spacing:0.11px;}
#tc2_4{left:579px;bottom:442px;}
#tc3_4{left:586px;bottom:442px;letter-spacing:0.11px;}
#tc4_4{left:493px;bottom:423px;letter-spacing:0.11px;}
#tc5_4{left:563px;bottom:423px;letter-spacing:0.11px;}
#tc6_4{left:493px;bottom:405px;letter-spacing:0.11px;}
#tc7_4{left:563px;bottom:405px;letter-spacing:0.11px;}
#tc8_4{left:493px;bottom:387px;letter-spacing:0.11px;}
#tc9_4{left:563px;bottom:387px;letter-spacing:0.11px;}
#tca_4{left:579px;bottom:387px;}
#tcb_4{left:586px;bottom:387px;letter-spacing:0.11px;}
#tcc_4{left:601px;bottom:387px;}
#tcd_4{left:609px;bottom:387px;letter-spacing:0.11px;}
#tce_4{left:493px;bottom:369px;letter-spacing:0.11px;}
#tcf_4{left:563px;bottom:369px;letter-spacing:0.11px;}
#tcg_4{left:586px;bottom:369px;}
#tch_4{left:594px;bottom:369px;letter-spacing:0.11px;}
#tci_4{left:493px;bottom:350px;letter-spacing:0.11px;}
#tcj_4{left:563px;bottom:350px;}
#tck_4{left:571px;bottom:350px;}
#tcl_4{left:579px;bottom:350px;letter-spacing:0.11px;}
#tcm_4{left:493px;bottom:332px;letter-spacing:0.11px;}
#tcn_4{left:563px;bottom:332px;letter-spacing:0.11px;}
#tco_4{left:586px;bottom:332px;}
#tcp_4{left:594px;bottom:332px;letter-spacing:0.11px;}
#tcq_4{left:493px;bottom:314px;letter-spacing:0.11px;}
#tcr_4{left:563px;bottom:314px;letter-spacing:0.11px;}
#tcs_4{left:586px;bottom:314px;}
#tct_4{left:594px;bottom:314px;letter-spacing:0.11px;}
#tcu_4{left:493px;bottom:295px;letter-spacing:0.11px;}
#tcv_4{left:563px;bottom:295px;letter-spacing:0.11px;}
#tcw_4{left:579px;bottom:295px;}
#tcx_4{left:586px;bottom:295px;letter-spacing:0.11px;}
#tcy_4{left:493px;bottom:277px;letter-spacing:0.11px;}
#tcz_4{left:563px;bottom:277px;letter-spacing:0.11px;}
#td0_4{left:579px;bottom:277px;}
#td1_4{left:586px;bottom:277px;letter-spacing:0.11px;}
#td2_4{left:493px;bottom:259px;letter-spacing:0.11px;}
#td3_4{left:563px;bottom:259px;letter-spacing:0.11px;}
#td4_4{left:586px;bottom:259px;}
#td5_4{left:594px;bottom:259px;letter-spacing:0.11px;}
#td6_4{left:493px;bottom:241px;letter-spacing:0.11px;}
#td7_4{left:563px;bottom:241px;letter-spacing:0.11px;}
#td8_4{left:586px;bottom:241px;}
#td9_4{left:594px;bottom:241px;letter-spacing:0.11px;}
#tda_4{left:617px;bottom:241px;}
#tdb_4{left:624px;bottom:241px;letter-spacing:0.11px;}
#tdc_4{left:493px;bottom:222px;letter-spacing:0.11px;}
#tdd_4{left:563px;bottom:222px;letter-spacing:0.11px;}
#tde_4{left:579px;bottom:222px;}
#tdf_4{left:586px;bottom:222px;letter-spacing:0.11px;}
#tdg_4{left:493px;bottom:204px;letter-spacing:0.11px;}
#tdh_4{left:563px;bottom:204px;letter-spacing:0.11px;}
#tdi_4{left:579px;bottom:204px;}
#tdj_4{left:586px;bottom:204px;letter-spacing:0.11px;}
#tdk_4{left:493px;bottom:186px;letter-spacing:0.11px;}
#tdl_4{left:563px;bottom:186px;letter-spacing:0.11px;}
#tdm_4{left:579px;bottom:186px;}
#tdn_4{left:586px;bottom:186px;letter-spacing:0.11px;}
#tdo_4{left:601px;bottom:186px;}
#tdp_4{left:609px;bottom:186px;letter-spacing:0.11px;}
#tdq_4{left:493px;bottom:168px;letter-spacing:0.11px;}
#tdr_4{left:563px;bottom:168px;letter-spacing:0.11px;}
#tds_4{left:586px;bottom:168px;}
#tdt_4{left:594px;bottom:168px;letter-spacing:0.11px;}
#tdu_4{left:617px;bottom:168px;}
#tdv_4{left:624px;bottom:168px;letter-spacing:0.11px;}
#tdw_4{left:493px;bottom:149px;letter-spacing:0.11px;}
#tdx_4{left:563px;bottom:149px;letter-spacing:0.11px;}
#tdy_4{left:586px;bottom:149px;}
#tdz_4{left:594px;bottom:149px;letter-spacing:0.11px;}
#te0_4{left:493px;bottom:131px;letter-spacing:0.11px;}
#te1_4{left:563px;bottom:131px;letter-spacing:0.11px;}
#te2_4{left:579px;bottom:131px;}
#te3_4{left:586px;bottom:131px;letter-spacing:0.11px;}
#te4_4{left:493px;bottom:113px;letter-spacing:0.11px;}
#te5_4{left:563px;bottom:113px;letter-spacing:0.11px;}
#te6_4{left:586px;bottom:113px;}
#te7_4{left:594px;bottom:113px;letter-spacing:0.11px;}
#te8_4{left:110px;bottom:57px;letter-spacing:0.12px;}
#te9_4{left:760px;bottom:57px;letter-spacing:0.06px;}
#tea_4{left:110px;bottom:34px;letter-spacing:0.13px;word-spacing:0.43px;}
#teb_4{left:645px;bottom:34px;letter-spacing:0.13px;word-spacing:0.43px;}

.s1_4{font-size:15px;font-family:NimbusSanL-Bold_9;color:#000;}
.s2_4{font-size:15px;font-family:NimbusRomNo9L-Regu_b;color:#000;}
.s3_4{font-size:15px;font-family:NimbusRomNo9L-Regu_b;color:#355F7C;}
.s4_4{font-size:15px;font-family:Arial_41g;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Arial_41g;
	src: url("fonts/Arial_41g.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_b;
	src: url("fonts/NimbusRomNo9L-Regu_b.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_9;
	src: url("fonts/NimbusSanL-Bold_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Computer Networking : Principles, Protocols and Practice, Release 0.25</div>
<div id="t2_4" class="t s2_4">RFC 1542,</div>
<div id="t3_4" class="t s3_4">11</div>
<div id="t4_4" class="t s2_4">,</div>
<div id="t5_4" class="t s3_4">265</div>
<div id="t6_4" class="t s2_4">RFC 1548,</div>
<div id="t7_4" class="t s3_4">229</div>
<div id="t8_4" class="t s2_4">,</div>
<div id="t9_4" class="t s3_4">265</div>
<div id="ta_4" class="t s2_4">RFC 1550,</div>
<div id="tb_4" class="t s3_4">158</div>
<div id="tc_4" class="t s2_4">,</div>
<div id="td_4" class="t s3_4">265</div>
<div id="te_4" class="t s2_4">RFC 1561,</div>
<div id="tf_4" class="t s3_4">158</div>
<div id="tg_4" class="t s2_4">,</div>
<div id="th_4" class="t s3_4">265</div>
<div id="ti_4" class="t s2_4">RFC 1621,</div>
<div id="tj_4" class="t s3_4">158</div>
<div id="tk_4" class="t s2_4">,</div>
<div id="tl_4" class="t s3_4">265</div>
<div id="tm_4" class="t s2_4">RFC 1624,</div>
<div id="tn_4" class="t s3_4">157</div>
<div id="to_4" class="t s2_4">,</div>
<div id="tp_4" class="t s3_4">265</div>
<div id="tq_4" class="t s2_4">RFC 1631,</div>
<div id="tr_4" class="t s3_4">158</div>
<div id="ts_4" class="t s2_4">,</div>
<div id="tt_4" class="t s3_4">265</div>
<div id="tu_4" class="t s2_4">RFC 1661,</div>
<div id="tv_4" class="t s3_4">127</div>
<div id="tw_4" class="t s2_4">,</div>
<div id="tx_4" class="t s3_4">154</div>
<div id="ty_4" class="t s2_4">,</div>
<div id="tz_4" class="t s3_4">265</div>
<div id="t10_4" class="t s2_4">RFC 1662,</div>
<div id="t11_4" class="t s3_4">229</div>
<div id="t12_4" class="t s2_4">,</div>
<div id="t13_4" class="t s3_4">265</div>
<div id="t14_4" class="t s2_4">RFC 1710,</div>
<div id="t15_4" class="t s3_4">158</div>
<div id="t16_4" class="t s2_4">,</div>
<div id="t17_4" class="t s3_4">161</div>
<div id="t18_4" class="t s2_4">,</div>
<div id="t19_4" class="t s3_4">265</div>
<div id="t1a_4" class="t s2_4">RFC 1738,</div>
<div id="t1b_4" class="t s3_4">48</div>
<div id="t1c_4" class="t s2_4">,</div>
<div id="t1d_4" class="t s3_4">54</div>
<div id="t1e_4" class="t s2_4">,</div>
<div id="t1f_4" class="t s3_4">265</div>
<div id="t1g_4" class="t s2_4">RFC 1752,</div>
<div id="t1h_4" class="t s3_4">157</div>
<div id="t1i_4" class="t s2_4">,</div>
<div id="t1j_4" class="t s3_4">158</div>
<div id="t1k_4" class="t s2_4">,</div>
<div id="t1l_4" class="t s3_4">265</div>
<div id="t1m_4" class="t s2_4">RFC 1812,</div>
<div id="t1n_4" class="t s3_4">110</div>
<div id="t1o_4" class="t s2_4">,</div>
<div id="t1p_4" class="t s3_4">143</div>
<div id="t1q_4" class="t s2_4">,</div>
<div id="t1r_4" class="t s3_4">265</div>
<div id="t1s_4" class="t s2_4">RFC 1819,</div>
<div id="t1t_4" class="t s3_4">158</div>
<div id="t1u_4" class="t s2_4">,</div>
<div id="t1v_4" class="t s3_4">265</div>
<div id="t1w_4" class="t s2_4">RFC 1889,</div>
<div id="t1x_4" class="t s3_4">265</div>
<div id="t1y_4" class="t s2_4">RFC 1896,</div>
<div id="t1z_4" class="t s3_4">41</div>
<div id="t20_4" class="t s2_4">,</div>
<div id="t21_4" class="t s3_4">265</div>
<div id="t22_4" class="t s2_4">RFC 1918,</div>
<div id="t23_4" class="t s3_4">147</div>
<div id="t24_4" class="t s2_4">,</div>
<div id="t25_4" class="t s3_4">160</div>
<div id="t26_4" class="t s2_4">,</div>
<div id="t27_4" class="t s3_4">168</div>
<div id="t28_4" class="t s2_4">,</div>
<div id="t29_4" class="t s3_4">183</div>
<div id="t2a_4" class="t s2_4">,</div>
<div id="t2b_4" class="t s3_4">265</div>
<div id="t2c_4" class="t s2_4">RFC 1939,</div>
<div id="t2d_4" class="t s3_4">45</div>
<div id="t2e_4" class="t s2_4">,</div>
<div id="t2f_4" class="t s3_4">46</div>
<div id="t2g_4" class="t s2_4">,</div>
<div id="t2h_4" class="t s3_4">64</div>
<div id="t2i_4" class="t s2_4">,</div>
<div id="t2j_4" class="t s3_4">252</div>
<div id="t2k_4" class="t s2_4">,</div>
<div id="t2l_4" class="t s3_4">266</div>
<div id="t2m_4" class="t s2_4">RFC 1945,</div>
<div id="t2n_4" class="t s3_4">50</div>
<div id="t2o_4" class="t s2_4">,</div>
<div id="t2p_4" class="t s3_4">51</div>
<div id="t2q_4" class="t s2_4">,</div>
<div id="t2r_4" class="t s3_4">64</div>
<div id="t2s_4" class="t s2_4">,</div>
<div id="t2t_4" class="t s3_4">266</div>
<div id="t2u_4" class="t s2_4">RFC 1948,</div>
<div id="t2v_4" class="t s3_4">92</div>
<div id="t2w_4" class="t s2_4">,</div>
<div id="t2x_4" class="t s3_4">266</div>
<div id="t2y_4" class="t s2_4">RFC 1951,</div>
<div id="t2z_4" class="t s3_4">162</div>
<div id="t30_4" class="t s2_4">,</div>
<div id="t31_4" class="t s3_4">266</div>
<div id="t32_4" class="t s2_4">RFC 1981,</div>
<div id="t33_4" class="t s3_4">165</div>
<div id="t34_4" class="t s2_4">,</div>
<div id="t35_4" class="t s3_4">266</div>
<div id="t36_4" class="t s2_4">RFC 20,</div>
<div id="t37_4" class="t s3_4">28</div>
<div id="t38_4" class="t s2_4">,</div>
<div id="t39_4" class="t s3_4">41</div>
<div id="t3a_4" class="t s2_4">,</div>
<div id="t3b_4" class="t s3_4">264</div>
<div id="t3c_4" class="t s2_4">RFC 2001,</div>
<div id="t3d_4" class="t s3_4">117</div>
<div id="t3e_4" class="t s2_4">RFC 2003,</div>
<div id="t3f_4" class="t s3_4">187</div>
<div id="t3g_4" class="t s2_4">,</div>
<div id="t3h_4" class="t s3_4">266</div>
<div id="t3i_4" class="t s2_4">RFC 2018,</div>
<div id="t3j_4" class="t s3_4">104</div>
<div id="t3k_4" class="t s2_4">,</div>
<div id="t3l_4" class="t s3_4">266</div>
<div id="t3m_4" class="t s2_4">RFC 2045,</div>
<div id="t3n_4" class="t s3_4">40</div>
<div id="t3o_4" class="t s2_4">,</div>
<div id="t3p_4" class="t s3_4">41</div>
<div id="t3q_4" class="t s2_4">,</div>
<div id="t3r_4" class="t s3_4">251</div>
<div id="t3s_4" class="t s2_4">,</div>
<div id="t3t_4" class="t s3_4">266</div>
<div id="t3u_4" class="t s2_4">RFC 2046,</div>
<div id="t3v_4" class="t s3_4">40</div>
<div id="t3w_4" class="t s2_4">,</div>
<div id="t3x_4" class="t s3_4">41</div>
<div id="t3y_4" class="t s2_4">,</div>
<div id="t3z_4" class="t s3_4">266</div>
<div id="t40_4" class="t s2_4">RFC 2050,</div>
<div id="t41_4" class="t s3_4">144</div>
<div id="t42_4" class="t s2_4">,</div>
<div id="t43_4" class="t s3_4">266</div>
<div id="t44_4" class="t s2_4">RFC 2080,</div>
<div id="t45_4" class="t s3_4">171</div>
<div id="t46_4" class="t s2_4">,</div>
<div id="t47_4" class="t s3_4">172</div>
<div id="t48_4" class="t s2_4">,</div>
<div id="t49_4" class="t s3_4">266</div>
<div id="t4a_4" class="t s2_4">RFC 2082,</div>
<div id="t4b_4" class="t s3_4">171</div>
<div id="t4c_4" class="t s2_4">,</div>
<div id="t4d_4" class="t s3_4">266</div>
<div id="t4e_4" class="t s2_4">RFC 2131,</div>
<div id="t4f_4" class="t s3_4">156</div>
<div id="t4g_4" class="t s2_4">,</div>
<div id="t4h_4" class="t s3_4">266</div>
<div id="t4i_4" class="t s2_4">RFC 2140,</div>
<div id="t4j_4" class="t s3_4">97</div>
<div id="t4k_4" class="t s2_4">,</div>
<div id="t4l_4" class="t s3_4">101</div>
<div id="t4m_4" class="t s2_4">,</div>
<div id="t4n_4" class="t s3_4">266</div>
<div id="t4o_4" class="t s2_4">RFC 2225,</div>
<div id="t4p_4" class="t s3_4">156</div>
<div id="t4q_4" class="t s2_4">,</div>
<div id="t4r_4" class="t s3_4">266</div>
<div id="t4s_4" class="t s2_4">RFC 2328,</div>
<div id="t4t_4" class="t s3_4">172</div>
<div id="t4u_4" class="t s2_4">,</div>
<div id="t4v_4" class="t s3_4">175</div>
<div id="t4w_4" class="t s2_4">,</div>
<div id="t4x_4" class="t s3_4">252</div>
<div id="t4y_4" class="t s2_4">,</div>
<div id="t4z_4" class="t s3_4">266</div>
<div id="t50_4" class="t s2_4">RFC 2332,</div>
<div id="t51_4" class="t s3_4">156</div>
<div id="t52_4" class="t s2_4">,</div>
<div id="t53_4" class="t s3_4">266</div>
<div id="t54_4" class="t s2_4">RFC 2364,</div>
<div id="t55_4" class="t s3_4">230</div>
<div id="t56_4" class="t s2_4">,</div>
<div id="t57_4" class="t s3_4">266</div>
<div id="t58_4" class="t s2_4">RFC 2368,</div>
<div id="t59_4" class="t s3_4">266</div>
<div id="t5a_4" class="t s2_4">RFC 2453,</div>
<div id="t5b_4" class="t s3_4">171</div>
<div id="t5c_4" class="t s2_4">,</div>
<div id="t5d_4" class="t s3_4">252</div>
<div id="t5e_4" class="t s2_4">,</div>
<div id="t5f_4" class="t s3_4">266</div>
<div id="t5g_4" class="t s2_4">RFC 2460,</div>
<div id="t5h_4" class="t s3_4">161</div>
<div id="t5i_4" class="t s2_4">–</div>
<div id="t5j_4" class="t s3_4">163</div>
<div id="t5k_4" class="t s2_4">,</div>
<div id="t5l_4" class="t s3_4">266</div>
<div id="t5m_4" class="t s2_4">RFC 2464,</div>
<div id="t5n_4" class="t s3_4">232</div>
<div id="t5o_4" class="t s2_4">,</div>
<div id="t5p_4" class="t s3_4">266</div>
<div id="t5q_4" class="t s2_4">RFC 2507,</div>
<div id="t5r_4" class="t s3_4">162</div>
<div id="t5s_4" class="t s2_4">,</div>
<div id="t5t_4" class="t s3_4">266</div>
<div id="t5u_4" class="t s2_4">RFC 2516,</div>
<div id="t5v_4" class="t s3_4">230</div>
<div id="t5w_4" class="t s2_4">,</div>
<div id="t5x_4" class="t s3_4">266</div>
<div id="t5y_4" class="t s2_4">RFC 2581,</div>
<div id="t5z_4" class="t s3_4">104</div>
<div id="t60_4" class="t s2_4">,</div>
<div id="t61_4" class="t s3_4">266</div>
<div id="t62_4" class="t s2_4">RFC 2616,</div>
<div id="t63_4" class="t s3_4">44</div>
<div id="t64_4" class="t s2_4">,</div>
<div id="t65_4" class="t s3_4">50</div>
<div id="t66_4" class="t s2_4">–</div>
<div id="t67_4" class="t s3_4">53</div>
<div id="t68_4" class="t s2_4">,</div>
<div id="t69_4" class="t s3_4">65</div>
<div id="t6a_4" class="t s2_4">,</div>
<div id="t6b_4" class="t s3_4">250</div>
<div id="t6c_4" class="t s2_4">,</div>
<div id="t6d_4" class="t s3_4">266</div>
<div id="t6e_4" class="t s2_4">RFC 2617,</div>
<div id="t6f_4" class="t s3_4">54</div>
<div id="t6g_4" class="t s2_4">,</div>
<div id="t6h_4" class="t s3_4">266</div>
<div id="t6i_4" class="t s2_4">RFC 2622,</div>
<div id="t6j_4" class="t s3_4">178</div>
<div id="t6k_4" class="t s2_4">,</div>
<div id="t6l_4" class="t s3_4">266</div>
<div id="t6m_4" class="t s2_4">RFC 2675,</div>
<div id="t6n_4" class="t s3_4">162</div>
<div id="t6o_4" class="t s2_4">RFC 2711,</div>
<div id="t6p_4" class="t s3_4">163</div>
<div id="t6q_4" class="t s2_4">RFC 2766,</div>
<div id="t6r_4" class="t s3_4">169</div>
<div id="t6s_4" class="t s2_4">,</div>
<div id="t6t_4" class="t s3_4">266</div>
<div id="t6u_4" class="t s2_4">RFC 2821,</div>
<div id="t6v_4" class="t s3_4">43</div>
<div id="t6w_4" class="t s2_4">RFC 2854,</div>
<div id="t6x_4" class="t s3_4">41</div>
<div id="t6y_4" class="t s2_4">,</div>
<div id="t6z_4" class="t s3_4">266</div>
<div id="t70_4" class="t s2_4">RFC 2920,</div>
<div id="t71_4" class="t s3_4">114</div>
<div id="t72_4" class="t s2_4">RFC 2965,</div>
<div id="t73_4" class="t s3_4">266</div>
<div id="t74_4" class="t s2_4">RFC 2988,</div>
<div id="t75_4" class="t s3_4">94</div>
<div id="t76_4" class="t s2_4">,</div>
<div id="t77_4" class="t s3_4">100</div>
<div id="t78_4" class="t s2_4">–</div>
<div id="t79_4" class="t s3_4">102</div>
<div id="t7a_4" class="t s2_4">,</div>
<div id="t7b_4" class="t s3_4">267</div>
<div id="t7c_4" class="t s2_4">RFC 2991,</div>
<div id="t7d_4" class="t s3_4">267</div>
<div id="t7e_4" class="t s2_4">RFC 3021,</div>
<div id="t7f_4" class="t s3_4">143</div>
<div id="t7g_4" class="t s2_4">,</div>
<div id="t7h_4" class="t s3_4">267</div>
<div id="t7i_4" class="t s2_4">RFC 3022,</div>
<div id="t7j_4" class="t s3_4">168</div>
<div id="t7k_4" class="t s2_4">,</div>
<div id="t7l_4" class="t s3_4">267</div>
<div id="t7m_4" class="t s2_4">RFC 3031,</div>
<div id="t7n_4" class="t s3_4">186</div>
<div id="t7o_4" class="t s2_4">,</div>
<div id="t7p_4" class="t s3_4">267</div>
<div id="t7q_4" class="t s2_4">RFC 3168,</div>
<div id="t7r_4" class="t s3_4">90</div>
<div id="t7s_4" class="t s2_4">,</div>
<div id="t7t_4" class="t s3_4">110</div>
<div id="t7u_4" class="t s2_4">,</div>
<div id="t7v_4" class="t s3_4">118</div>
<div id="t7w_4" class="t s2_4">,</div>
<div id="t7x_4" class="t s3_4">267</div>
<div id="t7y_4" class="t s2_4">RFC 3187,</div>
<div id="t7z_4" class="t s3_4">48</div>
<div id="t80_4" class="t s2_4">RFC 3234,</div>
<div id="t81_4" class="t s3_4">166</div>
<div id="t82_4" class="t s2_4">,</div>
<div id="t83_4" class="t s3_4">267</div>
<div id="t84_4" class="t s2_4">RFC 3235,</div>
<div id="t85_4" class="t s3_4">169</div>
<div id="t86_4" class="t s2_4">,</div>
<div id="t87_4" class="t s3_4">267</div>
<div id="t88_4" class="t s2_4">RFC 3309,</div>
<div id="t89_4" class="t s3_4">71</div>
<div id="t8a_4" class="t s2_4">,</div>
<div id="t8b_4" class="t s3_4">114</div>
<div id="t8c_4" class="t s2_4">,</div>
<div id="t8d_4" class="t s3_4">267</div>
<div id="t8e_4" class="t s2_4">RFC 3315,</div>
<div id="t8f_4" class="t s3_4">166</div>
<div id="t8g_4" class="t s2_4">,</div>
<div id="t8h_4" class="t s3_4">267</div>
<div id="t8i_4" class="t s2_4">RFC 3330,</div>
<div id="t8j_4" class="t s3_4">267</div>
<div id="t8k_4" class="t s2_4">RFC 3360,</div>
<div id="t8l_4" class="t s3_4">95</div>
<div id="t8m_4" class="t s2_4">,</div>
<div id="t8n_4" class="t s3_4">267</div>
<div id="t8o_4" class="t s2_4">RFC 3390,</div>
<div id="t8p_4" class="t s3_4">112</div>
<div id="t8q_4" class="t s2_4">,</div>
<div id="t8r_4" class="t s3_4">117</div>
<div id="t8s_4" class="t s2_4">,</div>
<div id="t8t_4" class="t s3_4">267</div>
<div id="t8u_4" class="t s2_4">RFC 3490,</div>
<div id="t8v_4" class="t s3_4">267</div>
<div id="t8w_4" class="t s2_4">RFC 3501,</div>
<div id="t8x_4" class="t s3_4">45</div>
<div id="t8y_4" class="t s2_4">,</div>
<div id="t8z_4" class="t s3_4">250</div>
<div id="t90_4" class="t s2_4">,</div>
<div id="t91_4" class="t s3_4">267</div>
<div id="t92_4" class="t s2_4">RFC 3513,</div>
<div id="t93_4" class="t s3_4">158</div>
<div id="t94_4" class="t s2_4">,</div>
<div id="t95_4" class="t s3_4">267</div>
<div id="t96_4" class="t s2_4">RFC 3596,</div>
<div id="t97_4" class="t s3_4">36</div>
<div id="t98_4" class="t s2_4">,</div>
<div id="t99_4" class="t s3_4">267</div>
<div id="t9a_4" class="t s2_4">RFC 3748,</div>
<div id="t9b_4" class="t s3_4">229</div>
<div id="t9c_4" class="t s2_4">,</div>
<div id="t9d_4" class="t s3_4">267</div>
<div id="t9e_4" class="t s2_4">RFC 3782,</div>
<div id="t9f_4" class="t s3_4">113</div>
<div id="t9g_4" class="t s2_4">,</div>
<div id="t9h_4" class="t s3_4">125</div>
<div id="t9i_4" class="t s2_4">RFC 3819,</div>
<div id="t9j_4" class="t s3_4">127</div>
<div id="t9k_4" class="t s2_4">,</div>
<div id="t9l_4" class="t s3_4">267</div>
<div id="t9m_4" class="t s2_4">RFC 3828,</div>
<div id="t9n_4" class="t s3_4">267</div>
<div id="t9o_4" class="t s2_4">RFC 3927,</div>
<div id="t9p_4" class="t s3_4">147</div>
<div id="t9q_4" class="t s2_4">,</div>
<div id="t9r_4" class="t s3_4">160</div>
<div id="t9s_4" class="t s2_4">,</div>
<div id="t9t_4" class="t s3_4">267</div>
<div id="t9u_4" class="t s2_4">RFC 3931,</div>
<div id="t9v_4" class="t s3_4">186</div>
<div id="t9w_4" class="t s2_4">,</div>
<div id="t9x_4" class="t s3_4">267</div>
<div id="t9y_4" class="t s2_4">RFC 3971,</div>
<div id="t9z_4" class="t s3_4">166</div>
<div id="ta0_4" class="t s2_4">,</div>
<div id="ta1_4" class="t s3_4">267</div>
<div id="ta2_4" class="t s2_4">RFC 3972,</div>
<div id="ta3_4" class="t s3_4">166</div>
<div id="ta4_4" class="t s2_4">,</div>
<div id="ta5_4" class="t s3_4">267</div>
<div id="ta6_4" class="t s2_4">RFC 3986,</div>
<div id="ta7_4" class="t s3_4">48</div>
<div id="ta8_4" class="t s2_4">,</div>
<div id="ta9_4" class="t s3_4">54</div>
<div id="taa_4" class="t s2_4">,</div>
<div id="tab_4" class="t s3_4">267</div>
<div id="tac_4" class="t s2_4">RFC 4033,</div>
<div id="tad_4" class="t s3_4">35</div>
<div id="tae_4" class="t s2_4">,</div>
<div id="taf_4" class="t s3_4">267</div>
<div id="tag_4" class="t s2_4">RFC 4151,</div>
<div id="tah_4" class="t s3_4">48</div>
<div id="tai_4" class="t s2_4">RFC 4193,</div>
<div id="taj_4" class="t s3_4">160</div>
<div id="tak_4" class="t s2_4">,</div>
<div id="tal_4" class="t s3_4">268</div>
<div id="tam_4" class="t s2_4">RFC 4251,</div>
<div id="tan_4" class="t s3_4">47</div>
<div id="tao_4" class="t s2_4">,</div>
<div id="tap_4" class="t s3_4">268</div>
<div id="taq_4" class="t s2_4">RFC 4253,</div>
<div id="tar_4" class="t s3_4">252</div>
<div id="tas_4" class="t s2_4">RFC 4264,</div>
<div id="tat_4" class="t s3_4">192</div>
<div id="tau_4" class="t s2_4">,</div>
<div id="tav_4" class="t s3_4">268</div>
<div id="taw_4" class="t s2_4">RFC 4271,</div>
<div id="tax_4" class="t s3_4">178</div>
<div id="tay_4" class="t s2_4">,</div>
<div id="taz_4" class="t s3_4">180</div>
<div id="tb0_4" class="t s2_4">,</div>
<div id="tb1_4" class="t s3_4">268</div>
<div id="tb2_4" class="t s2_4">RFC 4287,</div>
<div id="tb3_4" class="t s3_4">48</div>
<div id="tb4_4" class="t s2_4">RFC 4291,</div>
<div id="tb5_4" class="t s3_4">160</div>
<div id="tb6_4" class="t s2_4">,</div>
<div id="tb7_4" class="t s3_4">268</div>
<div id="tb8_4" class="t s2_4">RFC 4301,</div>
<div id="tb9_4" class="t s3_4">164</div>
<div id="tba_4" class="t s2_4">,</div>
<div id="tbb_4" class="t s3_4">268</div>
<div id="tbc_4" class="t s2_4">RFC 4302,</div>
<div id="tbd_4" class="t s3_4">164</div>
<div id="tbe_4" class="t s2_4">,</div>
<div id="tbf_4" class="t s3_4">268</div>
<div id="tbg_4" class="t s2_4">RFC 4303,</div>
<div id="tbh_4" class="t s3_4">164</div>
<div id="tbi_4" class="t s2_4">,</div>
<div id="tbj_4" class="t s3_4">268</div>
<div id="tbk_4" class="t s2_4">RFC 4340,</div>
<div id="tbl_4" class="t s3_4">268</div>
<div id="tbm_4" class="t s2_4">RFC 4443,</div>
<div id="tbn_4" class="t s3_4">164</div>
<div id="tbo_4" class="t s2_4">,</div>
<div id="tbp_4" class="t s3_4">165</div>
<div id="tbq_4" class="t s2_4">,</div>
<div id="tbr_4" class="t s3_4">268</div>
<div id="tbs_4" class="t s2_4">RFC 4451,</div>
<div id="tbt_4" class="t s3_4">191</div>
<div id="tbu_4" class="t s2_4">,</div>
<div id="tbv_4" class="t s3_4">268</div>
<div id="tbw_4" class="t s2_4">RFC 4456,</div>
<div id="tbx_4" class="t s3_4">185</div>
<div id="tby_4" class="t s2_4">,</div>
<div id="tbz_4" class="t s3_4">268</div>
<div id="tc0_4" class="t s2_4">RFC 4614,</div>
<div id="tc1_4" class="t s3_4">89</div>
<div id="tc2_4" class="t s2_4">,</div>
<div id="tc3_4" class="t s3_4">268</div>
<div id="tc4_4" class="t s2_4">RFC 4632,</div>
<div id="tc5_4" class="t s3_4">249</div>
<div id="tc6_4" class="t s2_4">RFC 4634,</div>
<div id="tc7_4" class="t s3_4">114</div>
<div id="tc8_4" class="t s2_4">RFC 4648,</div>
<div id="tc9_4" class="t s3_4">41</div>
<div id="tca_4" class="t s2_4">,</div>
<div id="tcb_4" class="t s3_4">42</div>
<div id="tcc_4" class="t s2_4">,</div>
<div id="tcd_4" class="t s3_4">268</div>
<div id="tce_4" class="t s2_4">RFC 4822,</div>
<div id="tcf_4" class="t s3_4">171</div>
<div id="tcg_4" class="t s2_4">,</div>
<div id="tch_4" class="t s3_4">268</div>
<div id="tci_4" class="t s2_4">RFC 4838,</div>
<div id="tcj_4" class="t s3_4">6</div>
<div id="tck_4" class="t s2_4">,</div>
<div id="tcl_4" class="t s3_4">268</div>
<div id="tcm_4" class="t s2_4">RFC 4861,</div>
<div id="tcn_4" class="t s3_4">166</div>
<div id="tco_4" class="t s2_4">,</div>
<div id="tcp_4" class="t s3_4">268</div>
<div id="tcq_4" class="t s2_4">RFC 4862,</div>
<div id="tcr_4" class="t s3_4">166</div>
<div id="tcs_4" class="t s2_4">,</div>
<div id="tct_4" class="t s3_4">268</div>
<div id="tcu_4" class="t s2_4">RFC 4870,</div>
<div id="tcv_4" class="t s3_4">45</div>
<div id="tcw_4" class="t s2_4">,</div>
<div id="tcx_4" class="t s3_4">268</div>
<div id="tcy_4" class="t s2_4">RFC 4871,</div>
<div id="tcz_4" class="t s3_4">45</div>
<div id="td0_4" class="t s2_4">,</div>
<div id="td1_4" class="t s3_4">268</div>
<div id="td2_4" class="t s2_4">RFC 4941,</div>
<div id="td3_4" class="t s3_4">166</div>
<div id="td4_4" class="t s2_4">,</div>
<div id="td5_4" class="t s3_4">268</div>
<div id="td6_4" class="t s2_4">RFC 4944,</div>
<div id="td7_4" class="t s3_4">148</div>
<div id="td8_4" class="t s2_4">,</div>
<div id="td9_4" class="t s3_4">162</div>
<div id="tda_4" class="t s2_4">,</div>
<div id="tdb_4" class="t s3_4">268</div>
<div id="tdc_4" class="t s2_4">RFC 4952,</div>
<div id="tdd_4" class="t s3_4">41</div>
<div id="tde_4" class="t s2_4">,</div>
<div id="tdf_4" class="t s3_4">268</div>
<div id="tdg_4" class="t s2_4">RFC 4953,</div>
<div id="tdh_4" class="t s3_4">95</div>
<div id="tdi_4" class="t s2_4">,</div>
<div id="tdj_4" class="t s3_4">268</div>
<div id="tdk_4" class="t s2_4">RFC 4954,</div>
<div id="tdl_4" class="t s3_4">43</div>
<div id="tdm_4" class="t s2_4">,</div>
<div id="tdn_4" class="t s3_4">45</div>
<div id="tdo_4" class="t s2_4">,</div>
<div id="tdp_4" class="t s3_4">268</div>
<div id="tdq_4" class="t s2_4">RFC 4963,</div>
<div id="tdr_4" class="t s3_4">153</div>
<div id="tds_4" class="t s2_4">,</div>
<div id="tdt_4" class="t s3_4">157</div>
<div id="tdu_4" class="t s2_4">,</div>
<div id="tdv_4" class="t s3_4">268</div>
<div id="tdw_4" class="t s2_4">RFC 4966,</div>
<div id="tdx_4" class="t s3_4">169</div>
<div id="tdy_4" class="t s2_4">,</div>
<div id="tdz_4" class="t s3_4">268</div>
<div id="te0_4" class="t s2_4">RFC 4987,</div>
<div id="te1_4" class="t s3_4">94</div>
<div id="te2_4" class="t s2_4">,</div>
<div id="te3_4" class="t s3_4">268</div>
<div id="te4_4" class="t s2_4">RFC 5004,</div>
<div id="te5_4" class="t s3_4">191</div>
<div id="te6_4" class="t s2_4">,</div>
<div id="te7_4" class="t s3_4">268</div>
<div id="te8_4" class="t s1_4">276</div>
<div id="te9_4" class="t s1_4">Index</div>
<div id="tea_4" class="t s4_4">6D\ORU 85/± KWWS±²²ZZZ³VD\ORU³RUJ²FRXUVHV²FV´µ¶²</div>
<div id="teb_4" class="t s4_4">7KH 6D\ORU )RXQGDWLRQ</div>

<!-- End text definitions -->


</div>
</body>
</html>
