<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:280px;bottom:1213px;letter-spacing:0.1px;word-spacing:0.57px;}
#t2_5{left:140px;bottom:1154px;letter-spacing:0.11px;}
#t3_5{left:211px;bottom:1154px;letter-spacing:0.11px;}
#t4_5{left:234px;bottom:1154px;}
#t5_5{left:242px;bottom:1154px;letter-spacing:0.11px;}
#t6_5{left:140px;bottom:1136px;letter-spacing:0.11px;}
#t7_5{left:211px;bottom:1136px;letter-spacing:0.11px;}
#t8_5{left:226px;bottom:1136px;}
#t9_5{left:234px;bottom:1136px;letter-spacing:0.11px;}
#ta_5{left:140px;bottom:1117px;letter-spacing:0.11px;}
#tb_5{left:211px;bottom:1117px;letter-spacing:0.11px;}
#tc_5{left:234px;bottom:1117px;}
#td_5{left:242px;bottom:1117px;letter-spacing:0.11px;}
#te_5{left:140px;bottom:1099px;letter-spacing:0.11px;}
#tf_5{left:211px;bottom:1099px;letter-spacing:0.11px;}
#tg_5{left:234px;bottom:1099px;}
#th_5{left:242px;bottom:1099px;letter-spacing:0.11px;}
#ti_5{left:140px;bottom:1081px;letter-spacing:0.11px;}
#tj_5{left:211px;bottom:1081px;letter-spacing:0.11px;}
#tk_5{left:234px;bottom:1081px;}
#tl_5{left:242px;bottom:1081px;letter-spacing:0.11px;}
#tm_5{left:140px;bottom:1063px;letter-spacing:0.11px;}
#tn_5{left:211px;bottom:1063px;letter-spacing:0.11px;}
#to_5{left:226px;bottom:1063px;}
#tp_5{left:234px;bottom:1063px;letter-spacing:0.11px;}
#tq_5{left:257px;bottom:1063px;}
#tr_5{left:264px;bottom:1063px;letter-spacing:0.11px;}
#ts_5{left:140px;bottom:1044px;letter-spacing:0.11px;}
#tt_5{left:211px;bottom:1044px;letter-spacing:0.11px;}
#tu_5{left:140px;bottom:1026px;letter-spacing:0.11px;}
#tv_5{left:211px;bottom:1026px;letter-spacing:0.11px;}
#tw_5{left:226px;bottom:1026px;}
#tx_5{left:234px;bottom:1026px;letter-spacing:0.11px;}
#ty_5{left:249px;bottom:1026px;}
#tz_5{left:257px;bottom:1026px;letter-spacing:0.11px;}
#t10_5{left:272px;bottom:1026px;}
#t11_5{left:280px;bottom:1026px;letter-spacing:0.11px;}
#t12_5{left:140px;bottom:1008px;letter-spacing:0.11px;}
#t13_5{left:211px;bottom:1008px;letter-spacing:0.11px;}
#t14_5{left:226px;bottom:1008px;}
#t15_5{left:234px;bottom:1008px;letter-spacing:0.11px;}
#t16_5{left:249px;bottom:1008px;}
#t17_5{left:257px;bottom:1008px;letter-spacing:0.11px;}
#t18_5{left:272px;bottom:1008px;}
#t19_5{left:280px;bottom:1008px;letter-spacing:0.11px;}
#t1a_5{left:140px;bottom:990px;letter-spacing:0.11px;}
#t1b_5{left:211px;bottom:990px;letter-spacing:0.11px;}
#t1c_5{left:234px;bottom:990px;}
#t1d_5{left:242px;bottom:990px;letter-spacing:0.11px;}
#t1e_5{left:264px;bottom:990px;}
#t1f_5{left:272px;bottom:990px;letter-spacing:0.11px;}
#t1g_5{left:140px;bottom:971px;letter-spacing:0.11px;}
#t1h_5{left:211px;bottom:971px;letter-spacing:0.11px;}
#t1i_5{left:140px;bottom:953px;letter-spacing:0.11px;}
#t1j_5{left:211px;bottom:953px;letter-spacing:0.11px;}
#t1k_5{left:226px;bottom:953px;}
#t1l_5{left:234px;bottom:953px;letter-spacing:0.11px;}
#t1m_5{left:140px;bottom:935px;letter-spacing:0.11px;}
#t1n_5{left:211px;bottom:935px;letter-spacing:0.11px;}
#t1o_5{left:226px;bottom:935px;}
#t1p_5{left:234px;bottom:935px;letter-spacing:0.11px;}
#t1q_5{left:140px;bottom:916px;letter-spacing:0.11px;}
#t1r_5{left:211px;bottom:916px;letter-spacing:0.11px;}
#t1s_5{left:234px;bottom:916px;}
#t1t_5{left:242px;bottom:916px;letter-spacing:0.11px;}
#t1u_5{left:264px;bottom:916px;}
#t1v_5{left:272px;bottom:916px;letter-spacing:0.11px;}
#t1w_5{left:295px;bottom:916px;}
#t1x_5{left:302px;bottom:916px;letter-spacing:0.11px;}
#t1y_5{left:140px;bottom:898px;letter-spacing:0.11px;}
#t1z_5{left:211px;bottom:898px;letter-spacing:0.11px;}
#t20_5{left:234px;bottom:898px;}
#t21_5{left:242px;bottom:898px;letter-spacing:0.11px;}
#t22_5{left:140px;bottom:880px;letter-spacing:0.11px;}
#t23_5{left:211px;bottom:880px;letter-spacing:0.11px;}
#t24_5{left:234px;bottom:880px;}
#t25_5{left:242px;bottom:880px;letter-spacing:0.11px;}
#t26_5{left:140px;bottom:862px;letter-spacing:0.11px;}
#t27_5{left:211px;bottom:862px;letter-spacing:0.11px;}
#t28_5{left:140px;bottom:843px;letter-spacing:0.11px;}
#t29_5{left:211px;bottom:843px;letter-spacing:0.11px;}
#t2a_5{left:226px;bottom:843px;}
#t2b_5{left:234px;bottom:843px;letter-spacing:0.11px;}
#t2c_5{left:140px;bottom:825px;letter-spacing:0.11px;}
#t2d_5{left:211px;bottom:825px;letter-spacing:0.11px;}
#t2e_5{left:226px;bottom:825px;}
#t2f_5{left:234px;bottom:825px;letter-spacing:0.11px;}
#t2g_5{left:140px;bottom:807px;letter-spacing:0.11px;}
#t2h_5{left:211px;bottom:807px;letter-spacing:0.11px;}
#t2i_5{left:234px;bottom:807px;}
#t2j_5{left:242px;bottom:807px;letter-spacing:0.11px;}
#t2k_5{left:140px;bottom:789px;letter-spacing:0.11px;}
#t2l_5{left:211px;bottom:789px;letter-spacing:0.11px;}
#t2m_5{left:226px;bottom:789px;}
#t2n_5{left:234px;bottom:789px;letter-spacing:0.11px;}
#t2o_5{left:140px;bottom:770px;letter-spacing:0.11px;}
#t2p_5{left:211px;bottom:770px;letter-spacing:0.11px;}
#t2q_5{left:234px;bottom:770px;}
#t2r_5{left:242px;bottom:770px;letter-spacing:0.11px;}
#t2s_5{left:140px;bottom:752px;letter-spacing:0.11px;}
#t2t_5{left:203px;bottom:752px;letter-spacing:0.11px;}
#t2u_5{left:219px;bottom:752px;}
#t2v_5{left:226px;bottom:752px;letter-spacing:0.11px;}
#t2w_5{left:140px;bottom:734px;letter-spacing:0.11px;}
#t2x_5{left:203px;bottom:734px;letter-spacing:0.11px;}
#t2y_5{left:226px;bottom:734px;}
#t2z_5{left:234px;bottom:734px;letter-spacing:0.11px;}
#t30_5{left:140px;bottom:716px;letter-spacing:0.11px;word-spacing:1.74px;}
#t31_5{left:207px;bottom:716px;letter-spacing:0.11px;}
#t32_5{left:223px;bottom:716px;}
#t33_5{left:232px;bottom:716px;letter-spacing:0.11px;}
#t34_5{left:248px;bottom:716px;}
#t35_5{left:257px;bottom:716px;letter-spacing:0.11px;}
#t36_5{left:280px;bottom:716px;}
#t37_5{left:290px;bottom:716px;letter-spacing:0.11px;}
#t38_5{left:313px;bottom:716px;}
#t39_5{left:323px;bottom:716px;letter-spacing:0.11px;}
#t3a_5{left:345px;bottom:716px;}
#t3b_5{left:355px;bottom:716px;letter-spacing:0.11px;}
#t3c_5{left:378px;bottom:716px;}
#t3d_5{left:388px;bottom:716px;letter-spacing:0.11px;}
#t3e_5{left:411px;bottom:716px;}
#t3f_5{left:420px;bottom:716px;letter-spacing:0.11px;}
#t3g_5{left:443px;bottom:716px;}
#t3h_5{left:171px;bottom:697px;letter-spacing:0.11px;}
#t3i_5{left:194px;bottom:697px;}
#t3j_5{left:201px;bottom:697px;letter-spacing:0.11px;}
#t3k_5{left:224px;bottom:697px;}
#t3l_5{left:232px;bottom:697px;letter-spacing:0.11px;}
#t3m_5{left:140px;bottom:679px;letter-spacing:0.11px;}
#t3n_5{left:203px;bottom:679px;letter-spacing:0.11px;}
#t3o_5{left:226px;bottom:679px;}
#t3p_5{left:234px;bottom:679px;letter-spacing:0.11px;}
#t3q_5{left:140px;bottom:661px;letter-spacing:0.11px;word-spacing:1.96px;}
#t3r_5{left:208px;bottom:661px;letter-spacing:0.11px;}
#t3s_5{left:223px;bottom:661px;}
#t3t_5{left:233px;bottom:661px;letter-spacing:0.11px;}
#t3u_5{left:248px;bottom:661px;}
#t3v_5{left:256px;bottom:661px;letter-spacing:0.11px;}
#t3w_5{left:271px;bottom:661px;}
#t3x_5{left:281px;bottom:661px;letter-spacing:0.11px;}
#t3y_5{left:296px;bottom:661px;}
#t3z_5{left:307px;bottom:661px;letter-spacing:0.11px;}
#t40_5{left:322px;bottom:661px;}
#t41_5{left:329px;bottom:661px;letter-spacing:0.11px;}
#t42_5{left:345px;bottom:661px;}
#t43_5{left:355px;bottom:661px;letter-spacing:0.11px;}
#t44_5{left:378px;bottom:661px;}
#t45_5{left:388px;bottom:661px;letter-spacing:0.11px;}
#t46_5{left:410px;bottom:661px;}
#t47_5{left:420px;bottom:661px;letter-spacing:0.11px;}
#t48_5{left:443px;bottom:661px;}
#t49_5{left:171px;bottom:643px;letter-spacing:0.11px;}
#t4a_5{left:140px;bottom:624px;letter-spacing:0.11px;}
#t4b_5{left:203px;bottom:624px;letter-spacing:0.11px;}
#t4c_5{left:226px;bottom:624px;}
#t4d_5{left:234px;bottom:624px;letter-spacing:0.11px;}
#t4e_5{left:140px;bottom:606px;letter-spacing:0.11px;}
#t4f_5{left:203px;bottom:606px;letter-spacing:0.11px;}
#t4g_5{left:219px;bottom:606px;}
#t4h_5{left:226px;bottom:606px;letter-spacing:0.11px;}
#t4i_5{left:140px;bottom:588px;letter-spacing:0.11px;}
#t4j_5{left:203px;bottom:588px;letter-spacing:0.11px;}
#t4k_5{left:219px;bottom:588px;}
#t4l_5{left:226px;bottom:588px;letter-spacing:0.11px;}
#t4m_5{left:249px;bottom:588px;}
#t4n_5{left:257px;bottom:588px;letter-spacing:0.11px;}
#t4o_5{left:140px;bottom:569px;letter-spacing:0.11px;}
#t4p_5{left:203px;bottom:569px;letter-spacing:0.11px;}
#t4q_5{left:140px;bottom:551px;letter-spacing:0.11px;}
#t4r_5{left:203px;bottom:551px;letter-spacing:0.11px;}
#t4s_5{left:226px;bottom:551px;}
#t4t_5{left:234px;bottom:551px;letter-spacing:0.11px;}
#t4u_5{left:257px;bottom:551px;}
#t4v_5{left:264px;bottom:551px;letter-spacing:0.11px;}
#t4w_5{left:140px;bottom:533px;letter-spacing:0.11px;}
#t4x_5{left:203px;bottom:533px;letter-spacing:0.11px;}
#t4y_5{left:140px;bottom:515px;letter-spacing:0.11px;}
#t4z_5{left:203px;bottom:515px;letter-spacing:0.11px;}
#t50_5{left:219px;bottom:515px;}
#t51_5{left:226px;bottom:515px;letter-spacing:0.11px;}
#t52_5{left:140px;bottom:496px;letter-spacing:0.11px;}
#t53_5{left:203px;bottom:496px;letter-spacing:0.11px;}
#t54_5{left:226px;bottom:496px;}
#t55_5{left:234px;bottom:496px;letter-spacing:0.11px;}
#t56_5{left:140px;bottom:478px;letter-spacing:0.11px;}
#t57_5{left:203px;bottom:478px;letter-spacing:0.11px;}
#t58_5{left:226px;bottom:478px;}
#t59_5{left:234px;bottom:478px;letter-spacing:0.11px;}
#t5a_5{left:257px;bottom:478px;}
#t5b_5{left:264px;bottom:478px;letter-spacing:0.11px;}
#t5c_5{left:140px;bottom:460px;letter-spacing:0.11px;}
#t5d_5{left:203px;bottom:460px;letter-spacing:0.11px;}
#t5e_5{left:219px;bottom:460px;}
#t5f_5{left:226px;bottom:460px;letter-spacing:0.11px;}
#t5g_5{left:249px;bottom:460px;}
#t5h_5{left:257px;bottom:460px;letter-spacing:0.11px;}
#t5i_5{left:140px;bottom:442px;letter-spacing:0.11px;}
#t5j_5{left:203px;bottom:442px;letter-spacing:0.11px;}
#t5k_5{left:219px;bottom:442px;}
#t5l_5{left:226px;bottom:442px;letter-spacing:0.11px;}
#t5m_5{left:140px;bottom:423px;letter-spacing:0.11px;}
#t5n_5{left:203px;bottom:423px;letter-spacing:0.11px;}
#t5o_5{left:219px;bottom:423px;}
#t5p_5{left:226px;bottom:423px;letter-spacing:0.11px;}
#t5q_5{left:242px;bottom:423px;}
#t5r_5{left:249px;bottom:423px;letter-spacing:0.11px;}
#t5s_5{left:272px;bottom:423px;}
#t5t_5{left:280px;bottom:423px;letter-spacing:0.11px;}
#t5u_5{left:302px;bottom:423px;}
#t5v_5{left:310px;bottom:423px;letter-spacing:0.11px;}
#t5w_5{left:140px;bottom:405px;letter-spacing:0.11px;}
#t5x_5{left:203px;bottom:405px;letter-spacing:0.11px;}
#t5y_5{left:219px;bottom:405px;}
#t5z_5{left:226px;bottom:405px;letter-spacing:0.11px;}
#t60_5{left:110px;bottom:387px;letter-spacing:-0.47px;}
#t61_5{left:140px;bottom:387px;letter-spacing:0.11px;}
#t62_5{left:162px;bottom:387px;}
#t63_5{left:170px;bottom:387px;letter-spacing:0.11px;}
#t64_5{left:110px;bottom:369px;letter-spacing:0.11px;}
#t65_5{left:143px;bottom:369px;letter-spacing:0.11px;}
#t66_5{left:110px;bottom:350px;letter-spacing:0.07px;word-spacing:0.03px;}
#t67_5{left:245px;bottom:350px;letter-spacing:0.11px;}
#t68_5{left:110px;bottom:332px;letter-spacing:0.03px;word-spacing:0.13px;}
#t69_5{left:215px;bottom:332px;letter-spacing:0.11px;}
#t6a_5{left:110px;bottom:314px;letter-spacing:0.09px;}
#t6b_5{left:211px;bottom:314px;letter-spacing:0.11px;}
#t6c_5{left:110px;bottom:295px;letter-spacing:-0.02px;}
#t6d_5{left:153px;bottom:295px;letter-spacing:0.11px;}
#t6e_5{left:110px;bottom:277px;letter-spacing:0.09px;}
#t6f_5{left:299px;bottom:277px;letter-spacing:0.11px;}
#t6g_5{left:110px;bottom:259px;letter-spacing:0.12px;}
#t6h_5{left:146px;bottom:259px;letter-spacing:0.11px;}
#t6i_5{left:110px;bottom:241px;letter-spacing:-0.19px;}
#t6j_5{left:145px;bottom:241px;letter-spacing:0.11px;}
#t6k_5{left:110px;bottom:222px;letter-spacing:0.03px;word-spacing:0.13px;}
#t6l_5{left:240px;bottom:222px;letter-spacing:0.11px;}
#t6m_5{left:110px;bottom:184px;}
#t6n_5{left:110px;bottom:164px;letter-spacing:0.12px;}
#t6o_5{left:148px;bottom:164px;letter-spacing:0.11px;}
#t6p_5{left:110px;bottom:146px;letter-spacing:0.1px;}
#t6q_5{left:271px;bottom:146px;letter-spacing:0.11px;}
#t6r_5{left:110px;bottom:128px;letter-spacing:0.07px;}
#t6s_5{left:168px;bottom:128px;letter-spacing:0.11px;}
#t6t_5{left:183px;bottom:128px;}
#t6u_5{left:191px;bottom:128px;letter-spacing:0.11px;}
#t6v_5{left:110px;bottom:109px;letter-spacing:0.05px;word-spacing:0.08px;}
#t6w_5{left:290px;bottom:109px;letter-spacing:0.11px;}
#t6x_5{left:462px;bottom:1154px;letter-spacing:0.04px;word-spacing:0.09px;}
#t6y_5{left:564px;bottom:1154px;letter-spacing:0.11px;}
#t6z_5{left:462px;bottom:1136px;letter-spacing:0.09px;}
#t70_5{left:510px;bottom:1136px;letter-spacing:0.11px;}
#t71_5{left:462px;bottom:1117px;letter-spacing:0.05px;word-spacing:0.09px;}
#t72_5{left:575px;bottom:1117px;letter-spacing:0.11px;}
#t73_5{left:462px;bottom:1099px;letter-spacing:-0.08px;word-spacing:0.34px;}
#t74_5{left:553px;bottom:1099px;letter-spacing:0.11px;}
#t75_5{left:462px;bottom:1081px;letter-spacing:0.09px;}
#t76_5{left:591px;bottom:1081px;letter-spacing:0.11px;}
#t77_5{left:462px;bottom:1063px;letter-spacing:0.09px;}
#t78_5{left:579px;bottom:1063px;letter-spacing:0.11px;}
#t79_5{left:462px;bottom:1044px;letter-spacing:0.05px;word-spacing:0.08px;}
#t7a_5{left:578px;bottom:1044px;letter-spacing:0.11px;}
#t7b_5{left:462px;bottom:1026px;letter-spacing:0.09px;}
#t7c_5{left:637px;bottom:1026px;letter-spacing:0.11px;}
#t7d_5{left:462px;bottom:1008px;letter-spacing:0.09px;}
#t7e_5{left:664px;bottom:1008px;letter-spacing:0.11px;}
#t7f_5{left:462px;bottom:990px;letter-spacing:0.09px;}
#t7g_5{left:631px;bottom:990px;letter-spacing:0.11px;}
#t7h_5{left:462px;bottom:971px;letter-spacing:0.09px;}
#t7i_5{left:637px;bottom:971px;letter-spacing:0.11px;}
#t7j_5{left:462px;bottom:953px;letter-spacing:0.1px;}
#t7k_5{left:500px;bottom:953px;letter-spacing:0.11px;}
#t7l_5{left:462px;bottom:935px;letter-spacing:-0.03px;}
#t7m_5{left:508px;bottom:935px;letter-spacing:0.11px;}
#t7n_5{left:462px;bottom:916px;letter-spacing:0.08px;}
#t7o_5{left:588px;bottom:916px;letter-spacing:0.11px;}
#t7p_5{left:462px;bottom:898px;letter-spacing:0.11px;}
#t7q_5{left:568px;bottom:898px;letter-spacing:0.11px;}
#t7r_5{left:462px;bottom:880px;letter-spacing:0.07px;word-spacing:0.07px;}
#t7s_5{left:606px;bottom:880px;letter-spacing:0.11px;}
#t7t_5{left:462px;bottom:862px;letter-spacing:-0.3px;}
#t7u_5{left:508px;bottom:862px;letter-spacing:0.11px;}
#t7v_5{left:462px;bottom:843px;letter-spacing:-0.3px;}
#t7w_5{left:510px;bottom:843px;letter-spacing:0.11px;}
#t7x_5{left:462px;bottom:825px;letter-spacing:0.14px;}
#t7y_5{left:575px;bottom:825px;letter-spacing:0.11px;}
#t7z_5{left:462px;bottom:807px;letter-spacing:0.14px;}
#t80_5{left:580px;bottom:807px;letter-spacing:0.11px;}
#t81_5{left:462px;bottom:789px;letter-spacing:0.06px;}
#t82_5{left:509px;bottom:789px;letter-spacing:0.11px;}
#t83_5{left:524px;bottom:789px;}
#t84_5{left:532px;bottom:789px;letter-spacing:0.11px;}
#t85_5{left:462px;bottom:770px;letter-spacing:0.08px;}
#t86_5{left:540px;bottom:770px;letter-spacing:0.11px;}
#t87_5{left:462px;bottom:752px;letter-spacing:0.07px;}
#t88_5{left:544px;bottom:752px;letter-spacing:0.11px;}
#t89_5{left:462px;bottom:734px;letter-spacing:0.08px;}
#t8a_5{left:560px;bottom:734px;letter-spacing:0.11px;}
#t8b_5{left:462px;bottom:716px;letter-spacing:-0.02px;}
#t8c_5{left:538px;bottom:716px;letter-spacing:0.11px;}
#t8d_5{left:462px;bottom:697px;letter-spacing:0.08px;}
#t8e_5{left:568px;bottom:697px;letter-spacing:0.11px;}
#t8f_5{left:462px;bottom:679px;letter-spacing:0.08px;}
#t8g_5{left:540px;bottom:679px;letter-spacing:0.11px;}
#t8h_5{left:462px;bottom:661px;letter-spacing:0.06px;}
#t8i_5{left:571px;bottom:661px;letter-spacing:0.11px;}
#t8j_5{left:462px;bottom:643px;letter-spacing:0.09px;}
#t8k_5{left:557px;bottom:643px;letter-spacing:0.11px;}
#t8l_5{left:462px;bottom:624px;letter-spacing:0.08px;}
#t8m_5{left:553px;bottom:624px;letter-spacing:0.11px;}
#t8n_5{left:462px;bottom:606px;letter-spacing:0.08px;}
#t8o_5{left:546px;bottom:606px;letter-spacing:0.11px;}
#t8p_5{left:462px;bottom:588px;letter-spacing:0.06px;word-spacing:0.05px;}
#t8q_5{left:669px;bottom:588px;letter-spacing:0.11px;}
#t8r_5{left:462px;bottom:569px;letter-spacing:0.08px;word-spacing:0.03px;}
#t8s_5{left:562px;bottom:569px;letter-spacing:0.11px;}
#t8t_5{left:462px;bottom:551px;letter-spacing:0.12px;}
#t8u_5{left:498px;bottom:551px;letter-spacing:0.11px;}
#t8v_5{left:462px;bottom:533px;letter-spacing:0.11px;}
#t8w_5{left:503px;bottom:533px;letter-spacing:0.11px;}
#t8x_5{left:462px;bottom:515px;letter-spacing:0.01px;word-spacing:0.16px;}
#t8y_5{left:559px;bottom:515px;letter-spacing:0.11px;}
#t8z_5{left:462px;bottom:496px;letter-spacing:0.04px;word-spacing:0.11px;}
#t90_5{left:665px;bottom:496px;letter-spacing:0.11px;}
#t91_5{left:462px;bottom:478px;letter-spacing:0.09px;}
#t92_5{left:665px;bottom:478px;letter-spacing:0.11px;}
#t93_5{left:462px;bottom:460px;letter-spacing:0.06px;word-spacing:0.06px;}
#t94_5{left:628px;bottom:460px;letter-spacing:0.11px;}
#t95_5{left:462px;bottom:442px;letter-spacing:0.1px;}
#t96_5{left:545px;bottom:442px;letter-spacing:0.11px;}
#t97_5{left:462px;bottom:423px;letter-spacing:0.05px;word-spacing:0.07px;}
#t98_5{left:546px;bottom:423px;letter-spacing:0.11px;}
#t99_5{left:462px;bottom:405px;letter-spacing:0.06px;word-spacing:0.04px;}
#t9a_5{left:586px;bottom:405px;letter-spacing:0.11px;}
#t9b_5{left:462px;bottom:387px;letter-spacing:0.1px;}
#t9c_5{left:546px;bottom:387px;letter-spacing:0.11px;}
#t9d_5{left:462px;bottom:369px;letter-spacing:0.09px;}
#t9e_5{left:510px;bottom:369px;letter-spacing:0.11px;}
#t9f_5{left:533px;bottom:369px;}
#t9g_5{left:540px;bottom:369px;letter-spacing:0.11px;}
#t9h_5{left:462px;bottom:350px;letter-spacing:0.1px;}
#t9i_5{left:545px;bottom:350px;letter-spacing:0.11px;}
#t9j_5{left:462px;bottom:332px;letter-spacing:0.1px;}
#t9k_5{left:551px;bottom:332px;letter-spacing:0.11px;}
#t9l_5{left:462px;bottom:296px;}
#t9m_5{left:462px;bottom:276px;letter-spacing:0.12px;}
#t9n_5{left:500px;bottom:276px;letter-spacing:0.11px;}
#t9o_5{left:462px;bottom:258px;letter-spacing:-0.45px;}
#t9p_5{left:496px;bottom:258px;letter-spacing:0.11px;}
#t9q_5{left:511px;bottom:258px;}
#t9r_5{left:519px;bottom:258px;letter-spacing:0.11px;}
#t9s_5{left:462px;bottom:239px;letter-spacing:0.1px;}
#t9t_5{left:659px;bottom:239px;letter-spacing:0.11px;}
#t9u_5{left:462px;bottom:221px;letter-spacing:0.09px;}
#t9v_5{left:615px;bottom:221px;letter-spacing:0.11px;}
#t9w_5{left:462px;bottom:203px;letter-spacing:0.08px;word-spacing:0.02px;}
#t9x_5{left:589px;bottom:203px;letter-spacing:0.11px;}
#t9y_5{left:462px;bottom:185px;letter-spacing:0.02px;word-spacing:0.15px;}
#t9z_5{left:542px;bottom:185px;letter-spacing:0.11px;}
#ta0_5{left:462px;bottom:166px;letter-spacing:0.07px;word-spacing:0.06px;}
#ta1_5{left:653px;bottom:166px;letter-spacing:0.11px;}
#ta2_5{left:462px;bottom:148px;letter-spacing:0.12px;}
#ta3_5{left:532px;bottom:148px;letter-spacing:0.11px;}
#ta4_5{left:462px;bottom:130px;letter-spacing:0.1px;}
#ta5_5{left:550px;bottom:130px;letter-spacing:0.11px;}
#ta6_5{left:462px;bottom:112px;letter-spacing:-0.11px;word-spacing:0.45px;}
#ta7_5{left:528px;bottom:112px;letter-spacing:0.11px;}
#ta8_5{left:110px;bottom:57px;letter-spacing:0.06px;}
#ta9_5{left:774px;bottom:57px;letter-spacing:0.12px;}
#taa_5{left:110px;bottom:34px;letter-spacing:0.13px;word-spacing:0.43px;}
#tab_5{left:645px;bottom:34px;letter-spacing:0.13px;word-spacing:0.43px;}

.s1_5{font-size:15px;font-family:NimbusSanL-Bold_9;color:#000;}
.s2_5{font-size:15px;font-family:NimbusRomNo9L-Regu_b;color:#000;}
.s3_5{font-size:15px;font-family:NimbusRomNo9L-Regu_b;color:#355F7C;}
.s4_5{font-size:22px;font-family:NimbusSanL-Regu_a;color:#000;}
.s5_5{font-size:15px;font-family:Arial_41g;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Arial_41g;
	src: url("fonts/Arial_41g.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_b;
	src: url("fonts/NimbusRomNo9L-Regu_b.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_9;
	src: url("fonts/NimbusSanL-Bold_9.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_a;
	src: url("fonts/NimbusSanL-Regu_a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Computer Networking : Principles, Protocols and Practice, Release 0.25</div>
<div id="t2_5" class="t s2_5">RFC 5065,</div>
<div id="t3_5" class="t s3_5">185</div>
<div id="t4_5" class="t s2_5">,</div>
<div id="t5_5" class="t s3_5">269</div>
<div id="t6_5" class="t s2_5">RFC 5068,</div>
<div id="t7_5" class="t s3_5">45</div>
<div id="t8_5" class="t s2_5">,</div>
<div id="t9_5" class="t s3_5">269</div>
<div id="ta_5" class="t s2_5">RFC 5072,</div>
<div id="tb_5" class="t s3_5">229</div>
<div id="tc_5" class="t s2_5">,</div>
<div id="td_5" class="t s3_5">269</div>
<div id="te_5" class="t s2_5">RFC 5095,</div>
<div id="tf_5" class="t s3_5">163</div>
<div id="tg_5" class="t s2_5">,</div>
<div id="th_5" class="t s3_5">269</div>
<div id="ti_5" class="t s2_5">RFC 5227,</div>
<div id="tj_5" class="t s3_5">155</div>
<div id="tk_5" class="t s2_5">,</div>
<div id="tl_5" class="t s3_5">269</div>
<div id="tm_5" class="t s2_5">RFC 5234,</div>
<div id="tn_5" class="t s3_5">29</div>
<div id="to_5" class="t s2_5">,</div>
<div id="tp_5" class="t s3_5">249</div>
<div id="tq_5" class="t s2_5">,</div>
<div id="tr_5" class="t s3_5">269</div>
<div id="ts_5" class="t s2_5">RFC 5246,</div>
<div id="tt_5" class="t s3_5">253</div>
<div id="tu_5" class="t s2_5">RFC 5321,</div>
<div id="tv_5" class="t s3_5">43</div>
<div id="tw_5" class="t s2_5">,</div>
<div id="tx_5" class="t s3_5">44</div>
<div id="ty_5" class="t s2_5">,</div>
<div id="tz_5" class="t s3_5">63</div>
<div id="t10_5" class="t s2_5">,</div>
<div id="t11_5" class="t s3_5">269</div>
<div id="t12_5" class="t s2_5">RFC 5322,</div>
<div id="t13_5" class="t s3_5">38</div>
<div id="t14_5" class="t s2_5">,</div>
<div id="t15_5" class="t s3_5">39</div>
<div id="t16_5" class="t s2_5">,</div>
<div id="t17_5" class="t s3_5">43</div>
<div id="t18_5" class="t s2_5">,</div>
<div id="t19_5" class="t s3_5">269</div>
<div id="t1a_5" class="t s2_5">RFC 5340,</div>
<div id="t1b_5" class="t s3_5">172</div>
<div id="t1c_5" class="t s2_5">,</div>
<div id="t1d_5" class="t s3_5">252</div>
<div id="t1e_5" class="t s2_5">,</div>
<div id="t1f_5" class="t s3_5">269</div>
<div id="t1g_5" class="t s2_5">RFC 5531,</div>
<div id="t1h_5" class="t s3_5">252</div>
<div id="t1i_5" class="t s2_5">RFC 5598,</div>
<div id="t1j_5" class="t s3_5">38</div>
<div id="t1k_5" class="t s2_5">,</div>
<div id="t1l_5" class="t s3_5">269</div>
<div id="t1m_5" class="t s2_5">RFC 5646,</div>
<div id="t1n_5" class="t s3_5">65</div>
<div id="t1o_5" class="t s2_5">,</div>
<div id="t1p_5" class="t s3_5">269</div>
<div id="t1q_5" class="t s2_5">RFC 5681,</div>
<div id="t1r_5" class="t s3_5">110</div>
<div id="t1s_5" class="t s2_5">,</div>
<div id="t1t_5" class="t s3_5">111</div>
<div id="t1u_5" class="t s2_5">,</div>
<div id="t1v_5" class="t s3_5">125</div>
<div id="t1w_5" class="t s2_5">,</div>
<div id="t1x_5" class="t s3_5">269</div>
<div id="t1y_5" class="t s2_5">RFC 5735,</div>
<div id="t1z_5" class="t s3_5">146</div>
<div id="t20_5" class="t s2_5">,</div>
<div id="t21_5" class="t s3_5">269</div>
<div id="t22_5" class="t s2_5">RFC 5795,</div>
<div id="t23_5" class="t s3_5">229</div>
<div id="t24_5" class="t s2_5">,</div>
<div id="t25_5" class="t s3_5">269</div>
<div id="t26_5" class="t s2_5">RFC 5880,</div>
<div id="t27_5" class="t s3_5">262</div>
<div id="t28_5" class="t s2_5">RFC 5890,</div>
<div id="t29_5" class="t s3_5">33</div>
<div id="t2a_5" class="t s2_5">,</div>
<div id="t2b_5" class="t s3_5">41</div>
<div id="t2c_5" class="t s2_5">RFC 6068,</div>
<div id="t2d_5" class="t s3_5">48</div>
<div id="t2e_5" class="t s2_5">,</div>
<div id="t2f_5" class="t s3_5">269</div>
<div id="t2g_5" class="t s2_5">RFC 6144,</div>
<div id="t2h_5" class="t s3_5">169</div>
<div id="t2i_5" class="t s2_5">,</div>
<div id="t2j_5" class="t s3_5">269</div>
<div id="t2k_5" class="t s2_5">RFC 6265,</div>
<div id="t2l_5" class="t s3_5">55</div>
<div id="t2m_5" class="t s2_5">,</div>
<div id="t2n_5" class="t s3_5">269</div>
<div id="t2o_5" class="t s2_5">RFC 6274,</div>
<div id="t2p_5" class="t s3_5">150</div>
<div id="t2q_5" class="t s2_5">,</div>
<div id="t2r_5" class="t s3_5">269</div>
<div id="t2s_5" class="t s2_5">RFC 768,</div>
<div id="t2t_5" class="t s3_5">87</div>
<div id="t2u_5" class="t s2_5">,</div>
<div id="t2v_5" class="t s3_5">264</div>
<div id="t2w_5" class="t s2_5">RFC 789,</div>
<div id="t2x_5" class="t s3_5">138</div>
<div id="t2y_5" class="t s2_5">,</div>
<div id="t2z_5" class="t s3_5">264</div>
<div id="t30_5" class="t s2_5">RFC 791,</div>
<div id="t31_5" class="t s3_5">29</div>
<div id="t32_5" class="t s2_5">,</div>
<div id="t33_5" class="t s3_5">91</div>
<div id="t34_5" class="t s2_5">,</div>
<div id="t35_5" class="t s3_5">107</div>
<div id="t36_5" class="t s2_5">,</div>
<div id="t37_5" class="t s3_5">141</div>
<div id="t38_5" class="t s2_5">,</div>
<div id="t39_5" class="t s3_5">142</div>
<div id="t3a_5" class="t s2_5">,</div>
<div id="t3b_5" class="t s3_5">144</div>
<div id="t3c_5" class="t s2_5">,</div>
<div id="t3d_5" class="t s3_5">147</div>
<div id="t3e_5" class="t s2_5">,</div>
<div id="t3f_5" class="t s3_5">148</div>
<div id="t3g_5" class="t s2_5">,</div>
<div id="t3h_5" class="t s3_5">150</div>
<div id="t3i_5" class="t s2_5">,</div>
<div id="t3j_5" class="t s3_5">156</div>
<div id="t3k_5" class="t s2_5">,</div>
<div id="t3l_5" class="t s3_5">264</div>
<div id="t3m_5" class="t s2_5">RFC 792,</div>
<div id="t3n_5" class="t s3_5">151</div>
<div id="t3o_5" class="t s2_5">,</div>
<div id="t3p_5" class="t s3_5">264</div>
<div id="t3q_5" class="t s2_5">RFC 793,</div>
<div id="t3r_5" class="t s3_5">81</div>
<div id="t3s_5" class="t s2_5">,</div>
<div id="t3t_5" class="t s3_5">89</div>
<div id="t3u_5" class="t s2_5">–</div>
<div id="t3v_5" class="t s3_5">91</div>
<div id="t3w_5" class="t s2_5">,</div>
<div id="t3x_5" class="t s3_5">95</div>
<div id="t3y_5" class="t s2_5">,</div>
<div id="t3z_5" class="t s3_5">97</div>
<div id="t40_5" class="t s2_5">–</div>
<div id="t41_5" class="t s3_5">99</div>
<div id="t42_5" class="t s2_5">,</div>
<div id="t43_5" class="t s3_5">101</div>
<div id="t44_5" class="t s2_5">,</div>
<div id="t45_5" class="t s3_5">102</div>
<div id="t46_5" class="t s2_5">,</div>
<div id="t47_5" class="t s3_5">124</div>
<div id="t48_5" class="t s2_5">,</div>
<div id="t49_5" class="t s3_5">264</div>
<div id="t4a_5" class="t s2_5">RFC 813,</div>
<div id="t4b_5" class="t s3_5">103</div>
<div id="t4c_5" class="t s2_5">,</div>
<div id="t4d_5" class="t s3_5">264</div>
<div id="t4e_5" class="t s2_5">RFC 819,</div>
<div id="t4f_5" class="t s3_5">32</div>
<div id="t4g_5" class="t s2_5">,</div>
<div id="t4h_5" class="t s3_5">264</div>
<div id="t4i_5" class="t s2_5">RFC 821,</div>
<div id="t4j_5" class="t s3_5">63</div>
<div id="t4k_5" class="t s2_5">,</div>
<div id="t4l_5" class="t s3_5">252</div>
<div id="t4m_5" class="t s2_5">,</div>
<div id="t4n_5" class="t s3_5">264</div>
<div id="t4o_5" class="t s2_5">RFC 822,</div>
<div id="t4p_5" class="t s3_5">40</div>
<div id="t4q_5" class="t s2_5">RFC 826,</div>
<div id="t4r_5" class="t s3_5">154</div>
<div id="t4s_5" class="t s2_5">,</div>
<div id="t4t_5" class="t s3_5">249</div>
<div id="t4u_5" class="t s2_5">,</div>
<div id="t4v_5" class="t s3_5">264</div>
<div id="t4w_5" class="t s2_5">RFC 854,</div>
<div id="t4x_5" class="t s3_5">253</div>
<div id="t4y_5" class="t s2_5">RFC 879,</div>
<div id="t4z_5" class="t s3_5">94</div>
<div id="t50_5" class="t s2_5">,</div>
<div id="t51_5" class="t s3_5">264</div>
<div id="t52_5" class="t s2_5">RFC 893,</div>
<div id="t53_5" class="t s3_5">231</div>
<div id="t54_5" class="t s2_5">,</div>
<div id="t55_5" class="t s3_5">264</div>
<div id="t56_5" class="t s2_5">RFC 894,</div>
<div id="t57_5" class="t s3_5">232</div>
<div id="t58_5" class="t s2_5">,</div>
<div id="t59_5" class="t s3_5">245</div>
<div id="t5a_5" class="t s2_5">,</div>
<div id="t5b_5" class="t s3_5">264</div>
<div id="t5c_5" class="t s2_5">RFC 896,</div>
<div id="t5d_5" class="t s3_5">98</div>
<div id="t5e_5" class="t s2_5">,</div>
<div id="t5f_5" class="t s3_5">107</div>
<div id="t5g_5" class="t s2_5">,</div>
<div id="t5h_5" class="t s3_5">264</div>
<div id="t5i_5" class="t s2_5">RFC 952,</div>
<div id="t5j_5" class="t s3_5">32</div>
<div id="t5k_5" class="t s2_5">,</div>
<div id="t5l_5" class="t s3_5">264</div>
<div id="t5m_5" class="t s2_5">RFC 959,</div>
<div id="t5n_5" class="t s3_5">44</div>
<div id="t5o_5" class="t s2_5">,</div>
<div id="t5p_5" class="t s3_5">46</div>
<div id="t5q_5" class="t s2_5">,</div>
<div id="t5r_5" class="t s3_5">169</div>
<div id="t5s_5" class="t s2_5">,</div>
<div id="t5t_5" class="t s3_5">250</div>
<div id="t5u_5" class="t s2_5">,</div>
<div id="t5v_5" class="t s3_5">264</div>
<div id="t5w_5" class="t s2_5">RFC 974,</div>
<div id="t5x_5" class="t s3_5">62</div>
<div id="t5y_5" class="t s2_5">,</div>
<div id="t5z_5" class="t s3_5">264</div>
<div id="t60_5" class="t s2_5">RIP,</div>
<div id="t61_5" class="t s3_5">170</div>
<div id="t62_5" class="t s2_5">,</div>
<div id="t63_5" class="t s3_5">252</div>
<div id="t64_5" class="t s2_5">RIR,</div>
<div id="t65_5" class="t s3_5">252</div>
<div id="t66_5" class="t s2_5">Robustness principle,</div>
<div id="t67_5" class="t s3_5">96</div>
<div id="t68_5" class="t s2_5">root nameserver,</div>
<div id="t69_5" class="t s3_5">252</div>
<div id="t6a_5" class="t s2_5">round-trip-time,</div>
<div id="t6b_5" class="t s3_5">252</div>
<div id="t6c_5" class="t s2_5">router,</div>
<div id="t6d_5" class="t s3_5">252</div>
<div id="t6e_5" class="t s2_5">Routing Information Protocol,</div>
<div id="t6f_5" class="t s3_5">170</div>
<div id="t6g_5" class="t s2_5">RPC,</div>
<div id="t6h_5" class="t s3_5">252</div>
<div id="t6i_5" class="t s2_5">RTS,</div>
<div id="t6j_5" class="t s3_5">225</div>
<div id="t6k_5" class="t s2_5">RTS frame (802.11),</div>
<div id="t6l_5" class="t s3_5">244</div>
<div id="t6m_5" class="t s4_5">S</div>
<div id="t6n_5" class="t s2_5">SDU,</div>
<div id="t6o_5" class="t s3_5">12</div>
<div id="t6p_5" class="t s2_5">SDU (Service Data Unit),</div>
<div id="t6q_5" class="t s3_5">252</div>
<div id="t6r_5" class="t s2_5">segment,</div>
<div id="t6s_5" class="t s3_5">23</div>
<div id="t6t_5" class="t s2_5">,</div>
<div id="t6u_5" class="t s3_5">252</div>
<div id="t6v_5" class="t s2_5">selective acknowledgements,</div>
<div id="t6w_5" class="t s3_5">78</div>
<div id="t6x_5" class="t s2_5">selective repeat,</div>
<div id="t6y_5" class="t s3_5">77</div>
<div id="t6z_5" class="t s2_5">sendto,</div>
<div id="t70_5" class="t s3_5">56</div>
<div id="t71_5" class="t s2_5">sequence number,</div>
<div id="t72_5" class="t s3_5">72</div>
<div id="t73_5" class="t s2_5">Serial Line IP,</div>
<div id="t74_5" class="t s3_5">228</div>
<div id="t75_5" class="t s2_5">service access point,</div>
<div id="t76_5" class="t s3_5">11</div>
<div id="t77_5" class="t s2_5">Service Data Unit,</div>
<div id="t78_5" class="t s3_5">12</div>
<div id="t79_5" class="t s2_5">service primitives,</div>
<div id="t7a_5" class="t s3_5">12</div>
<div id="t7b_5" class="t s2_5">Service Set Identity (SSID),</div>
<div id="t7c_5" class="t s3_5">245</div>
<div id="t7d_5" class="t s2_5">shared-cost peering relationship,</div>
<div id="t7e_5" class="t s3_5">178</div>
<div id="t7f_5" class="t s2_5">Short Inter Frame Spacing,</div>
<div id="t7g_5" class="t s3_5">222</div>
<div id="t7h_5" class="t s2_5">sibling peering relationship,</div>
<div id="t7i_5" class="t s3_5">178</div>
<div id="t7j_5" class="t s2_5">SIFS,</div>
<div id="t7k_5" class="t s3_5">222</div>
<div id="t7l_5" class="t s2_5">SLAC,</div>
<div id="t7m_5" class="t s3_5">166</div>
<div id="t7n_5" class="t s2_5">slot time (Ethernet),</div>
<div id="t7o_5" class="t s3_5">221</div>
<div id="t7p_5" class="t s2_5">slotted ALOHA,</div>
<div id="t7q_5" class="t s3_5">217</div>
<div id="t7r_5" class="t s2_5">slotTime (CSMA/CA),</div>
<div id="t7s_5" class="t s3_5">223</div>
<div id="t7t_5" class="t s2_5">SMTP,</div>
<div id="t7u_5" class="t s3_5">252</div>
<div id="t7v_5" class="t s2_5">SNMP,</div>
<div id="t7w_5" class="t s3_5">252</div>
<div id="t7x_5" class="t s2_5">SOCK_DGRAM,</div>
<div id="t7y_5" class="t s3_5">56</div>
<div id="t7z_5" class="t s2_5">SOCK_STREAM,</div>
<div id="t80_5" class="t s3_5">56</div>
<div id="t81_5" class="t s2_5">socket,</div>
<div id="t82_5" class="t s3_5">56</div>
<div id="t83_5" class="t s2_5">,</div>
<div id="t84_5" class="t s3_5">252</div>
<div id="t85_5" class="t s2_5">socket.bind,</div>
<div id="t86_5" class="t s3_5">59</div>
<div id="t87_5" class="t s2_5">socket.close,</div>
<div id="t88_5" class="t s3_5">57</div>
<div id="t89_5" class="t s2_5">socket.connect,</div>
<div id="t8a_5" class="t s3_5">57</div>
<div id="t8b_5" class="t s2_5">socket.recv,</div>
<div id="t8c_5" class="t s3_5">57</div>
<div id="t8d_5" class="t s2_5">socket.recvfrom,</div>
<div id="t8e_5" class="t s3_5">59</div>
<div id="t8f_5" class="t s2_5">socket.send,</div>
<div id="t8g_5" class="t s3_5">57</div>
<div id="t8h_5" class="t s2_5">socket.shutdown,</div>
<div id="t8i_5" class="t s3_5">57</div>
<div id="t8j_5" class="t s2_5">source routing,</div>
<div id="t8k_5" class="t s3_5">131</div>
<div id="t8l_5" class="t s2_5">speed of light,</div>
<div id="t8m_5" class="t s3_5">218</div>
<div id="t8n_5" class="t s2_5">split horizon,</div>
<div id="t8o_5" class="t s3_5">136</div>
<div id="t8p_5" class="t s2_5">split horizon with poison reverse,</div>
<div id="t8q_5" class="t s3_5">136</div>
<div id="t8r_5" class="t s2_5">spoofed packet,</div>
<div id="t8s_5" class="t s3_5">252</div>
<div id="t8t_5" class="t s2_5">SSH,</div>
<div id="t8u_5" class="t s3_5">252</div>
<div id="t8v_5" class="t s2_5">SSID,</div>
<div id="t8w_5" class="t s3_5">245</div>
<div id="t8x_5" class="t s2_5">standard query,</div>
<div id="t8y_5" class="t s3_5">252</div>
<div id="t8z_5" class="t s2_5">Starting Delimiter (Token Ring),</div>
<div id="t90_5" class="t s3_5">227</div>
<div id="t91_5" class="t s2_5">Stateless Address Conﬁguration,</div>
<div id="t92_5" class="t s3_5">166</div>
<div id="t93_5" class="t s2_5">stream-mode data transfer,</div>
<div id="t94_5" class="t s3_5">17</div>
<div id="t95_5" class="t s2_5">stub domain,</div>
<div id="t96_5" class="t s3_5">175</div>
<div id="t97_5" class="t s2_5">stufﬁng (bit),</div>
<div id="t98_5" class="t s3_5">212</div>
<div id="t99_5" class="t s2_5">stufﬁng (character),</div>
<div id="t9a_5" class="t s3_5">213</div>
<div id="t9b_5" class="t s2_5">subnet mask,</div>
<div id="t9c_5" class="t s3_5">142</div>
<div id="t9d_5" class="t s2_5">switch,</div>
<div id="t9e_5" class="t s3_5">234</div>
<div id="t9f_5" class="t s2_5">,</div>
<div id="t9g_5" class="t s3_5">252</div>
<div id="t9h_5" class="t s2_5">SYN cookie,</div>
<div id="t9i_5" class="t s3_5">252</div>
<div id="t9j_5" class="t s2_5">SYN cookies,</div>
<div id="t9k_5" class="t s3_5">93</div>
<div id="t9l_5" class="t s4_5">T</div>
<div id="t9m_5" class="t s2_5">TCB,</div>
<div id="t9n_5" class="t s3_5">252</div>
<div id="t9o_5" class="t s2_5">TCP,</div>
<div id="t9p_5" class="t s3_5">89</div>
<div id="t9q_5" class="t s2_5">,</div>
<div id="t9r_5" class="t s3_5">252</div>
<div id="t9s_5" class="t s2_5">TCP Connection establishment,</div>
<div id="t9t_5" class="t s3_5">90</div>
<div id="t9u_5" class="t s2_5">TCP connection release,</div>
<div id="t9v_5" class="t s3_5">95</div>
<div id="t9w_5" class="t s2_5">TCP fast retransmit,</div>
<div id="t9x_5" class="t s3_5">103</div>
<div id="t9y_5" class="t s2_5">TCP header,</div>
<div id="t9z_5" class="t s3_5">89</div>
<div id="ta0_5" class="t s2_5">TCP Initial Sequence Number,</div>
<div id="ta1_5" class="t s3_5">91</div>
<div id="ta2_5" class="t s2_5">TCP MSS,</div>
<div id="ta3_5" class="t s3_5">94</div>
<div id="ta4_5" class="t s2_5">TCP Options,</div>
<div id="ta5_5" class="t s3_5">94</div>
<div id="ta6_5" class="t s2_5">TCP RST,</div>
<div id="ta7_5" class="t s3_5">92</div>
<div id="ta8_5" class="t s1_5">Index</div>
<div id="ta9_5" class="t s1_5">277</div>
<div id="taa_5" class="t s5_5">6D\ORU 85/± KWWS±²²ZZZ³VD\ORU³RUJ²FRXUVHV²FV´µ¶²</div>
<div id="tab_5" class="t s5_5">7KH 6D\ORU )RXQGDWLRQ</div>

<!-- End text definitions -->


</div>
</body>
</html>
