<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;bottom:1213px;letter-spacing:0.1px;word-spacing:0.57px;}
#t2_6{left:110px;bottom:1154px;letter-spacing:0.02px;word-spacing:0.2px;}
#t3_6{left:189px;bottom:1154px;letter-spacing:0.11px;}
#t4_6{left:110px;bottom:1136px;letter-spacing:0.06px;word-spacing:0.08px;}
#t5_6{left:322px;bottom:1136px;letter-spacing:0.11px;}
#t6_6{left:110px;bottom:1117px;letter-spacing:0.09px;}
#t7_6{left:228px;bottom:1117px;letter-spacing:0.11px;}
#t8_6{left:110px;bottom:1099px;letter-spacing:0.12px;}
#t9_6{left:180px;bottom:1099px;letter-spacing:0.11px;}
#ta_6{left:110px;bottom:1081px;letter-spacing:0.06px;word-spacing:0.14px;}
#tb_6{left:220px;bottom:1081px;letter-spacing:0.11px;}
#tc_6{left:110px;bottom:1063px;letter-spacing:-0.18px;}
#td_6{left:162px;bottom:1063px;letter-spacing:0.11px;}
#te_6{left:110px;bottom:1044px;letter-spacing:0.1px;}
#tf_6{left:266px;bottom:1044px;letter-spacing:0.11px;}
#tg_6{left:110px;bottom:1026px;letter-spacing:0.08px;}
#th_6{left:151px;bottom:1026px;letter-spacing:0.11px;}
#ti_6{left:110px;bottom:1008px;letter-spacing:-0.23px;word-spacing:0.63px;}
#tj_6{left:179px;bottom:1008px;letter-spacing:0.11px;}
#tk_6{left:110px;bottom:990px;letter-spacing:0.04px;word-spacing:0.1px;}
#tl_6{left:288px;bottom:990px;letter-spacing:0.11px;}
#tm_6{left:110px;bottom:971px;letter-spacing:-0.12px;word-spacing:0.43px;}
#tn_6{left:227px;bottom:971px;letter-spacing:0.11px;}
#to_6{left:110px;bottom:953px;letter-spacing:0.1px;}
#tp_6{left:259px;bottom:953px;letter-spacing:0.11px;}
#tq_6{left:110px;bottom:935px;letter-spacing:0.12px;}
#tr_6{left:147px;bottom:935px;letter-spacing:0.11px;}
#ts_6{left:110px;bottom:916px;letter-spacing:0.11px;}
#tt_6{left:145px;bottom:916px;letter-spacing:0.11px;}
#tu_6{left:110px;bottom:898px;letter-spacing:-0.04px;word-spacing:0.27px;}
#tv_6{left:244px;bottom:898px;letter-spacing:0.11px;}
#tw_6{left:110px;bottom:880px;word-spacing:0.18px;}
#tx_6{left:257px;bottom:880px;letter-spacing:0.11px;}
#ty_6{left:110px;bottom:862px;letter-spacing:-0.04px;word-spacing:0.28px;}
#tz_6{left:242px;bottom:862px;letter-spacing:0.11px;}
#t10_6{left:110px;bottom:843px;word-spacing:0.19px;}
#t11_6{left:265px;bottom:843px;letter-spacing:0.11px;}
#t12_6{left:110px;bottom:825px;letter-spacing:0.09px;}
#t13_6{left:178px;bottom:825px;letter-spacing:0.11px;}
#t14_6{left:110px;bottom:807px;letter-spacing:0.09px;}
#t15_6{left:186px;bottom:807px;letter-spacing:0.11px;}
#t16_6{left:110px;bottom:789px;letter-spacing:0.09px;}
#t17_6{left:205px;bottom:789px;letter-spacing:0.11px;}
#t18_6{left:110px;bottom:770px;letter-spacing:0.07px;word-spacing:0.05px;}
#t19_6{left:290px;bottom:770px;letter-spacing:0.11px;}
#t1a_6{left:110px;bottom:752px;letter-spacing:0.09px;}
#t1b_6{left:208px;bottom:752px;letter-spacing:0.11px;}
#t1c_6{left:110px;bottom:734px;word-spacing:0.18px;}
#t1d_6{left:210px;bottom:734px;letter-spacing:0.11px;}
#t1e_6{left:110px;bottom:716px;word-spacing:0.19px;}
#t1f_6{left:248px;bottom:716px;letter-spacing:0.11px;}
#t1g_6{left:110px;bottom:677px;}
#t1h_6{left:110px;bottom:657px;letter-spacing:-0.44px;}
#t1i_6{left:146px;bottom:657px;letter-spacing:0.11px;}
#t1j_6{left:162px;bottom:657px;}
#t1k_6{left:169px;bottom:657px;letter-spacing:0.11px;}
#t1l_6{left:110px;bottom:639px;letter-spacing:0.11px;}
#t1m_6{left:216px;bottom:639px;letter-spacing:0.11px;}
#t1n_6{left:110px;bottom:621px;letter-spacing:0.08px;word-spacing:0.05px;}
#t1o_6{left:202px;bottom:621px;letter-spacing:0.11px;}
#t1p_6{left:110px;bottom:603px;letter-spacing:0.09px;}
#t1q_6{left:161px;bottom:603px;letter-spacing:0.11px;}
#t1r_6{left:110px;bottom:584px;letter-spacing:0.1px;}
#t1s_6{left:284px;bottom:584px;letter-spacing:0.11px;}
#t1t_6{left:110px;bottom:566px;letter-spacing:0.09px;}
#t1u_6{left:319px;bottom:566px;letter-spacing:0.11px;}
#t1v_6{left:110px;bottom:529px;}
#t1w_6{left:110px;bottom:510px;letter-spacing:0.08px;}
#t1x_6{left:200px;bottom:510px;letter-spacing:0.11px;}
#t1y_6{left:110px;bottom:492px;word-spacing:0.2px;}
#t1z_6{left:195px;bottom:492px;letter-spacing:0.11px;}
#t20_6{left:110px;bottom:473px;letter-spacing:0.13px;}
#t21_6{left:160px;bottom:473px;letter-spacing:0.11px;}
#t22_6{left:110px;bottom:455px;letter-spacing:0.09px;}
#t23_6{left:140px;bottom:455px;letter-spacing:0.11px;}
#t24_6{left:110px;bottom:419px;}
#t25_6{left:110px;bottom:399px;letter-spacing:0.13px;}
#t26_6{left:150px;bottom:399px;letter-spacing:0.11px;}
#t27_6{left:110px;bottom:381px;letter-spacing:-0.47px;}
#t28_6{left:152px;bottom:381px;letter-spacing:0.11px;}
#t29_6{left:110px;bottom:363px;letter-spacing:0.01px;word-spacing:0.17px;}
#t2a_6{left:328px;bottom:363px;letter-spacing:0.11px;}
#t2b_6{left:110px;bottom:344px;letter-spacing:0.16px;}
#t2c_6{left:156px;bottom:344px;letter-spacing:0.11px;}
#t2d_6{left:110px;bottom:326px;letter-spacing:-0.05px;}
#t2e_6{left:148px;bottom:326px;letter-spacing:0.11px;}
#t2f_6{left:110px;bottom:289px;}
#t2g_6{left:110px;bottom:270px;letter-spacing:0.1px;}
#t2h_6{left:148px;bottom:270px;letter-spacing:0.11px;}
#t2i_6{left:110px;bottom:252px;letter-spacing:0.11px;}
#t2j_6{left:144px;bottom:252px;letter-spacing:0.11px;}
#t2k_6{left:110px;bottom:233px;letter-spacing:0.14px;}
#t2l_6{left:151px;bottom:233px;letter-spacing:0.11px;}
#t2m_6{left:110px;bottom:57px;letter-spacing:0.12px;}
#t2n_6{left:760px;bottom:57px;letter-spacing:0.06px;}
#t2o_6{left:110px;bottom:34px;letter-spacing:0.13px;word-spacing:0.43px;}
#t2p_6{left:645px;bottom:34px;letter-spacing:0.13px;word-spacing:0.43px;}

.s1{font-size:15px;font-family:NimbusSanL-Bold_9;color:#000;}
.s2{font-size:15px;font-family:NimbusRomNo9L-Regu_b;color:#000;}
.s3{font-size:15px;font-family:NimbusRomNo9L-Regu_b;color:#355F7C;}
.s4{font-size:22px;font-family:NimbusSanL-Regu_a;color:#000;}
.s5{font-size:15px;font-family:Arial_41g;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Arial_41g;
	src: url("fonts/Arial_41g.woff") format("woff");
}

@font-face {
	font-family: NimbusRomNo9L-Regu_b;
	src: url("fonts/NimbusRomNo9L-Regu_b.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Bold_9;
	src: url("fonts/NimbusSanL-Bold_9.woff") format("woff");
}

@font-face {
	font-family: NimbusSanL-Regu_a;
	src: url("fonts/NimbusSanL-Regu_a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1">Computer Networking : Principles, Protocols and Practice, Release 0.25</div>
<div id="t2_6" class="t s2">TCP SACK,</div>
<div id="t3_6" class="t s3">104</div>
<div id="t4_6" class="t s2">TCP selective acknowledgements,</div>
<div id="t5_6" class="t s3">104</div>
<div id="t6_6" class="t s2">TCP self clocking,</div>
<div id="t7_6" class="t s3">105</div>
<div id="t8_6" class="t s2">TCP SYN,</div>
<div id="t9_6" class="t s3">90</div>
<div id="ta_6" class="t s2">TCP SYN+ACK,</div>
<div id="tb_6" class="t s3">90</div>
<div id="tc_6" class="t s2">TCP/IP,</div>
<div id="td_6" class="t s3">252</div>
<div id="te_6" class="t s2">TCP/IP reference model,</div>
<div id="tf_6" class="t s3">23</div>
<div id="tg_6" class="t s2">telnet,</div>
<div id="th_6" class="t s3">253</div>
<div id="ti_6" class="t s2">Tier-1 ISP,</div>
<div id="tj_6" class="t s3">194</div>
<div id="tk_6" class="t s2">Time Division Multiplexing,</div>
<div id="tl_6" class="t s3">216</div>
<div id="tm_6" class="t s2">Time To Live (IP),</div>
<div id="tn_6" class="t s3">147</div>
<div id="to_6" class="t s2">time-sequence diagram,</div>
<div id="tp_6" class="t s3">12</div>
<div id="tq_6" class="t s2">TLD,</div>
<div id="tr_6" class="t s3">253</div>
<div id="ts_6" class="t s2">TLS,</div>
<div id="tt_6" class="t s3">253</div>
<div id="tu_6" class="t s2">Token Holding Time,</div>
<div id="tv_6" class="t s3">228</div>
<div id="tw_6" class="t s2">Token Ring data frame,</div>
<div id="tx_6" class="t s3">227</div>
<div id="ty_6" class="t s2">Token Ring Monitor,</div>
<div id="tz_6" class="t s3">227</div>
<div id="t10_6" class="t s2">Token Ring token frame,</div>
<div id="t11_6" class="t s3">227</div>
<div id="t12_6" class="t s2">traceroute,</div>
<div id="t13_6" class="t s3">153</div>
<div id="t14_6" class="t s2">traceroute6,</div>
<div id="t15_6" class="t s3">165</div>
<div id="t16_6" class="t s2">transit domain,</div>
<div id="t17_6" class="t s3">175</div>
<div id="t18_6" class="t s2">Transmission Control Block,</div>
<div id="t19_6" class="t s3">97</div>
<div id="t1a_6" class="t s2">transport clock,</div>
<div id="t1b_6" class="t s3">83</div>
<div id="t1c_6" class="t s2">Transport layer,</div>
<div id="t1d_6" class="t s3">23</div>
<div id="t1e_6" class="t s2">two-way connectivity,</div>
<div id="t1f_6" class="t s3">140</div>
<div id="t1g_6" class="t s4">U</div>
<div id="t1h_6" class="t s2">UDP,</div>
<div id="t1i_6" class="t s3">86</div>
<div id="t1j_6" class="t s2">,</div>
<div id="t1k_6" class="t s3">253</div>
<div id="t1l_6" class="t s2">UDP Checksum,</div>
<div id="t1m_6" class="t s3">88</div>
<div id="t1n_6" class="t s2">UDP segment,</div>
<div id="t1o_6" class="t s3">87</div>
<div id="t1p_6" class="t s2">unicast,</div>
<div id="t1q_6" class="t s3">253</div>
<div id="t1r_6" class="t s2">Unique Local Unicast IPv6,</div>
<div id="t1s_6" class="t s3">160</div>
<div id="t1t_6" class="t s2">unreliable connectionless service,</div>
<div id="t1u_6" class="t s3">13</div>
<div id="t1v_6" class="t s4">V</div>
<div id="t1w_6" class="t s2">virtual circuit,</div>
<div id="t1x_6" class="t s3">129</div>
<div id="t1y_6" class="t s2">Virtual LAN,</div>
<div id="t1z_6" class="t s3">240</div>
<div id="t20_6" class="t s2">VLAN,</div>
<div id="t21_6" class="t s3">240</div>
<div id="t22_6" class="t s2">vnc,</div>
<div id="t23_6" class="t s3">253</div>
<div id="t24_6" class="t s4">W</div>
<div id="t25_6" class="t s2">W3C,</div>
<div id="t26_6" class="t s3">253</div>
<div id="t27_6" class="t s2">WAN,</div>
<div id="t28_6" class="t s3">253</div>
<div id="t29_6" class="t s2">Wavelength Division Multiplexing,</div>
<div id="t2a_6" class="t s3">215</div>
<div id="t2b_6" class="t s2">WDM,</div>
<div id="t2c_6" class="t s3">215</div>
<div id="t2d_6" class="t s2">WiFi,</div>
<div id="t2e_6" class="t s3">241</div>
<div id="t2f_6" class="t s4">X</div>
<div id="t2g_6" class="t s2">X.25,</div>
<div id="t2h_6" class="t s3">253</div>
<div id="t2i_6" class="t s2">X11,</div>
<div id="t2j_6" class="t s3">253</div>
<div id="t2k_6" class="t s2">XML,</div>
<div id="t2l_6" class="t s3">253</div>
<div id="t2m_6" class="t s1">278</div>
<div id="t2n_6" class="t s1">Index</div>
<div id="t2o_6" class="t s5">6D\ORU 85/± KWWS±²²ZZZ³VD\ORU³RUJ²FRXUVHV²FV´µ¶²</div>
<div id="t2p_6" class="t s5">7KH 6D\ORU )RXQGDWLRQ</div>

<!-- End text definitions -->


</div>
</body>
</html>
